/*
----------------------------------------------------------------

Gravity Forms Chained Selects Administration Styles
http: //www.gravityforms.com

Gravity Forms is a Rocketgenius project
copyright 2008-2015 Rocketgenius Inc.
http: //www.rocketgenius.com
this may not be re-distributed without the
express written permission of the author.

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO UPGRADE
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

#gfcs-container {
	margin: 0 0 12px;
}

#gfcs-sample { }

#gfcs-drop {
	width: 375px;
	border: 2px dashed #ddd;
	text-align: center;
	padding: 30px 0;
	line-height: 29px;
	margin: 0 0 12px;
}

#gfcs-progress:hover .gfcs-status-complete .gfcs-remove {
	opacity: 1.0;
}

.gfcs-status-complete .gfcs-remove {
	display: inline;
}

.gfcs-status-complete .gfcs-success {
	display: inline;
	opacity: 1.0;
}

.gfcs-status-complete .gfcs-file-percent {
	display: none;
}

.gfcs-status-processing .gfcs-processing {
	display: inline-block;
}

.gfcs-remove {
	margin-left: 2px;
	cursor: pointer;
	opacity: 0.0;
	color: #800;
	transition: all 0.25s;
	display: none;
}

.gfcs-success {
	margin-left: 2px;
	transition: all 0.25s;
	opacity: 0.0;
	display: none;
}

.gfcs-processing {
	display: none;
	width: 16px;
	height: 16px;
	position: relative;
	top: 3px;
	/*background: url(../images/spinner.gif); Set inline to pull from Gravity Forms. */
}

.gfcs-file-size,
.gfcs-file-date {
	opacity: 0.5
}

.gfcs-file-icon {
	display: inline-block;
	height: 16px;
	width: 16px;
	position: relative;
	top: 3px;
	/*background: url(../images/doctypes/icon_xls.gif); Set inline to pull from Gravity Forms. */
}

.gf-dragging {
	border: 2px solid #ddd !important;
}

.gf-dragging * {
	opacity: 0.5;
}

.gfcs-source-message {
	margin: 12px 0 !important;
}

.ginput_chained_selects_container span {
	display: inline-block;
	padding: 0 4px 0 0;
}

.ginput_chained_selects_container.vertical span {
	display: block;
	padding: 0 0 4px;
}

.ginput_chained_selects_container.vertical select {
	min-width: 100px;
	max-width: 100%;
}

@media only screen and (min-width: 782px) {

	.gfcs-value {
		display: table;
	}

	.gfcs-value-row {
		display: table-row;
	}

	.gfcs-value b {
		display: table-cell;
		margin-right: 10px;
	}

	.gfcs-value span {
		display: table-cell;
	}

}
