<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Rcwd Upload for Advanced Custom Fields WP Plugin</title>
    
    <link rel="shortcut icon" href="http://www.cantarano.com/envato/assets/images/favicon.png">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/default.min.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link href="style/css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>     
    <script>
	
	$(document).ready(function(){
			
		//hljs.configure({useBR: true});
		
		$('pre div.iscode').each(function( i, block ){
			
			hljs.highlightBlock(block);
			
		});

		$('#main-navbar li a').on('click', function(e){
			
			if($(this).attr('href').substr( 0,1 ) == '#'){
				
				$(".navbar-collapse").collapse('hide');
				
			}
			
		});

		$('a.opencollapse').on('click', function(e){
			
			if($(this).attr('href').substr( 0, 1 ) == '#'){
				
				var anchor = $(this).attr('href').replace( 'panel', 'content' ); 
				
				$(".collapse").collapse('hide');
				$(anchor).collapse('show');
				
				
			}
			
		});
				
	});    
    
    </script>    

</head>
<body data-spy="scroll" data-target="#nav-wrapper">
	<div class="container">
    	<div class="row">
            <aside class="col-sm-2">
                <div id="fixed-wrapper" data-spy="affiffx" data-offset-bottom="200">
                    <nav id="nav-wrapper" class="navbar navbar-inverse navbar-default">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                            <img src="http://www.cantarano.com/envato/assets/images/rcwd.jpg" alt="" height="50px" class="visible-xs">
							<h3 id="toc">Table of Contents</h3>
                        </div>
 
						<div class="collapse navbar-collapse" id="main-navbar">                        
                            <ul id="menu" class="nav  navbar-nav">
                                <li><a href="#intro">Intro</a></li>
                                <li><a href="#compatibility">GF Compatibility</a></li>
                                <li><a href="#install">Install</a></li>
                                <li><a href="#howtouse">How to use</a></li>
                                <li><a href="#fnc">Functions</a></li>
                                <li><a href="#aaf">Actions & Filters</a></li>
                                <li><a href="#jst">JS triggers</a></li>
                                <li><a href="#woocommerce">Woocommerce compatibility</a></li>
                                <li><a href="#support">Support</a></li>
                                <li><a href="#faq">FAQ</a></li>
                                <li><a href="#updates">Updates</a></li>
                            </ul>
                        </div> 
                                               
                    </nav>  
                </div>  

            </aside>
            <div id="content-wrapper" class="col-sm-10">
            	<div id="content-inner-wrapper">
                    <h1 id="maintitle">Rcwd Upload for Gravity Forms WP Plugin</h1>
                    <div id="intro-block">
                        <div class="row">
                            <div class="col-md-6">
                                <div id="intro-block-1">
                                    <strong>
                                    Created: 01/08/2013<br>
                               		Last update: 08/02/2017<br>                      
                                    By: Roberto Cantarano<br>
                                    Website: <a href="http://www.cantarano.com">http://www.cantarano.com</a><br>
                                    Twitter: <a href="https://twitter.com/robertowd">https://twitter.com/robertowd</a><br>
                                    Facebook: <a href="https://www.facebook.com/rc.webdesigner">https://facebook.com/rc.webdesigner</a><br>
                                    </strong>
                                </div>
                            </div>	
                        
                            <div class="col-md-6">
                                 <div id="intro-block-2">
                               		<p class="prepend-top append-0">Thank you for purchasing my add-on.<br>If you have any questions that are beyond the scope of this help file, please send me an email at <a href="mailto:rcwdsupport@cantarano.com">rcwdsupport@cantarano.com</a>.</p>
                            	</div>
                            </div>
                            
                        </div>
                    </div>
                        
                    <h3 id="intro"><strong>Intro</strong></h3>
                
                    <p>This add-on extends the functionality of the free Wordpress plugin <a href="http://www.gravityforms.com/" target="_blank">Gravity Forms</a>.</p>
                    <p>This add-on extends the functionality of the premium Wordpress plugin Gravity Forms.</p>
                    <p>It allows to add a new single file upload field that is not related to the WP media core.</p>
                    <p>Yes, you will not find the loaded file inside the media manager, also it uses a different folder for every location (based on form id, field id and entry id). Also, you can activate the option to let user upload more than 1 file!!!</p>
                    
                    <h4>NEW FEATURES!</h4>
                    <p>
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> New WP filter to manage file title position: <strong>gforms_rcwdupload_title_mode</strong>                       
                    </p>            
                   
                  	<h4>Other features</h4>
                    <p>
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> New WP filters to manage custom rename tags: <strong>gforms_rcwdupload_rename_tags</strong> and <strong>gforms_rcwdupload_rename_tags_replace</strong><br />                        
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> <strong>New available tag for the rename field: [field:ID]</strong>, now you can use the content from other fields<br />                     
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> <strong>New JS trigger to customize upload filters</strong> ( gformsrcwdupload_filters and gformsrcwdupload_object). See F.A.Q. section<br />                     
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> <strong>Available tags for the rename field</strong> ( [form_id], [field_id], [lead_id], [fieldlabel] )<br />                     
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> <strong>Upload in chunks (by using the filter gforms_rcwdupload_chunks)</strong><br />                     
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> <strong>Setting for IMAGE THUMB AFTER UPLOAD</strong><br />             
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> <strong>WOOCOMMERCE QUICK CHECKOUT COMPATIBILITY</strong> (needs "WooCommerce Gravity Forms Product Addons")<br />            
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> <strong>AUTO UPDATER (experimental, be careful, alway made a backup before do it).</strong> <br />                
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> <strong>Gravity Forms 1.9 ready.</strong> <br />
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> Support for <strong>SAVE AND CONTINUE</strong> (GF 1.9 feature)<br />            
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> <strong>Javascript triggers</strong>. <br />
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> <strong>Sortable</strong>. Reorder elements in list using drag&drop (if repeater option is On).<br />
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> Support for <strong>image preview</strong> before upload with size settings! (for all modern browsers)<br />
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> Option for <strong>autoupload</strong> after file selection<br />
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> Option for <strong>rename</strong> the file (if repeater is active, a progressive numeric suffix will be added)<br />
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> Option for <strong>weight limit</strong> (KB or MB)<br />
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> <strong>WOOCOMMERCE 2.1.8+ COMPATIBILITY</strong> (needs "WooCommerce Gravity Forms Product Addons")<br />
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> <strong>WOOCOMMERCE Catalog Visibility Options</strong> <strong>COMPATIBILITY</strong><br />            
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> Options for resizing (clientside and serverside)<br />
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> Options for filtering the allowed extensions<br />
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> Repeater option! Yes you can let users to upload more to add additional upload fields<br />
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> Support for drag&amp;drop <br />
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> Useful filters that will let you customize some stuff (new filters will be added to next releases)<br />
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> Option for add a title field<br>
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> Compatible with &quot;Gravity Forms User Registration&quot; plugin<br />
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> Filename edit in admin (as requested from some of you): <strong>Now you can change the filename when editing an entry</strong><br />                     
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> New option available (as requested from some of you): <strong>Hide the browse button after file selection</strong><br />                     
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> New option available (as requested from some of you): <strong>Start the repeater with n fields</strong><br />                        
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> Language translation for english and italian<br />
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> improved <strong>MULTISITE NETWORK COMPATIBILITY</strong><br />            
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> improved <strong>UPLOAD PROCESSING AND STABILITY</strong><br />            
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> improved <strong>GRAVITY VIEW COMPATIBILITY</strong> (needs "Gravity View Addon")<br />            
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> improved <strong>GRAVITY VIEW DATATABLES ADD-ON COMPATIBILITY</strong> (needs "Gravity View Add-on and Datatables Add-on")<br />            
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> added new filters to manage content in Gravity View: <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>gforms_rcwdupload_gravityview_entry_mode</strong> and <strong>gforms_rcwdupload_gravityview_item</strong><br />            
                    <img src="http://www.cantarano.com/envato/assets/images/feature.png" alt="" /> Ready-to-use PHP functions for getting url or path of the files<br />                    
                  </p>
                  
              <hr>
                    
                  <h3 id="compatibility"><strong>Gravity Forms compatibility</strong></h3>
                    <p>This add-on requires Gravity Forms v1.7+ and Wordpress v3.5+</p>
        <hr>
               
                    <h3 id="install"><strong>Installation</strong></h3>
                    <h4>STEP 1</h4>
                    
        <h5>**Install the Plugin**</h5>
                    
                    <ul>
                        <li>Copy the '<strong>gravityforms-rcwdupload</strong>' folder into your plugins folder;</li>
                        <li>Activate the plugin via the Plugins admin page.</li>
                    </ul>
                  <h4>STEP 2</h4>
                    
                    <p>After the installation, you have to fill a form to verify the purchase: you will find a new submenu page in your FORMS menu.<br>
                    Click on "Rcwd Upload settings" and fill the fields (under each field you will find instructions on how to get the info you need).</p>
                    <a href="http://www.cantarano.com/envato/assets/images/gf/pv.jpg" target="_blank"><img src="http://www.cantarano.com/envato/assets/images/gf/pv.jpg" style="display:block;margin:10px;"></a>
                    <hr>
         
                    <h3 id="howtouse"><strong>How to use</strong></h3>
        
                    <p>After installing the add-on you will see a new field type added to the Standard Field toolbox in the Form Editor when creating or editing a Gravity Form.</p>
                  <p>Click on it to add it to the form and configure the fields options to your liking.</p>
                  <p>It is automatically includer as part of the {all_fields} merge tag output.</p>
                  <hr>
                   
					<h3 id="fnc"><strong>Ready-to-use functions</strong></h3>
                  
               		<strong>Important</strong>:<br>
                    argument <u>$single</u> (optional): if <strong>TRUE</strong>, return only the first value (In a multifile context, it will retrieve only the first file)<br>
					argument <u>field_id</u> (required): to get the field id, go to form editor page, click the field to collapse it and check the ID value.<br><br>
                 	<p>The following functions are useful for getting url or file path:</p><br> 

                    <p><strong>BASIC WAY</strong></p>

					<ul>
                        <li>
                        	<strong>gforms_rcwdupload_gaf_url</strong>( $entry_id = 0, field_id = 0, $single = false )<br>
                         	Retrieve uploaded file URL based on entry_id, and $field_id (all required)<br>
                       	<br>
                        </li>
                        <li>
                        	<strong>gforms_rcwdupload_gaf_path</strong>( $entry_id = 0, field_id = 0, $single = false )<br>
                         	Retrieve uploaded file PATH based on entry_id, and $field_id (all required)<br>
                       	<br>
                        </li>                    
                    </ul>
                     <p>--- about getting the entry_id value ---</p>
<pre class="isprecode"><div class="iscode php">
$leads = GFFormsModel::get_leads(YOUR-FORM-ID); // PASS YOUR FORM ID TO GET ALL ENTRIES

foreach($leads as $lead){ // CYCLE THE LEADS

	$entry_id = $lead['id'];
	
     // HERE YOU CAN CALL YOUR gforms_rcwdupload_gaf_url function  
}
</div></pre>                     

                        
                      
                     
                   
                    <br><br>
                    <p><strong>WHEN USING FORM FOR CREATING POSTS</strong></p>
                    
                    <ul>                  
                        <li>
                        	<strong>gforms_rcwdupload_gpaf_url</strong>( $post_id = 0, $field_id = 0, $single = false )<br>
                         	Retrieve uploaded file URL based on post_id, and $field_id (all required)<br>
                       	<br>
                        </li>
                        <li>
                        	<strong>gforms_rcwdupload_gpaf_path</strong>( $post_id = 0, $field_id = 0, $single = false )<br>
                         	Retrieve uploaded file PATH based on post_id, and $field_id (all required)<br>
                       	<br>
                        </li> 
					</ul>                         
					
                    <p><strong>WHEN USING USER REGISTRATION ADD-ON</strong></p>
                    
					<ul>
                        <li>
                        	<strong>gforms_rcwdupload_guaf_url</strong>( $user_id = 0, $field_id = 0, $single = false )<br>
                         	Retrieve uploaded file URL based on user_id, and $field_id (all required)<br>
                       	<br>
                        </li>
                        <li>
                        	<strong>gforms_rcwdupload_guaf_path</strong>( $user_id = 0, $field_id = 0, $single = false )<br>
                         	Retrieve uploaded file PATH based on user_id, and $field_id (all required)<br>
                       	<br>
                        </li>                                                                                              
					</ul>                    
                                     
                  
                  <h3 id="aaf"><strong>Actions & Filters</strong></h3>
                    <p>This add-on provides hooks to customize various aspect. New actions and filters will be available in next releases.</p>
                    <p>Following is a list of available hooks and filters. </p>
                    <p><strong>ACTIONS</strong></p>
                    <ul>
                      <li><strong>gforms_rcwdupload_up_in_external</strong> (requires the filter <strong>gforms_rcwdupload_up_is_external</strong> to be set to TRUE)<br>
                              This hook is used when the field value is being saved, exactly before the temporary file is moved to the website folder.<br>
         
        <pre class="isprecode"><div class="iscode php">
        function gforms_rcwdupload_up_in_external( $tempfile, $form_id, $field_id, $lead_id ){
        
            //HERE YOU CAN USE, FOR EXAMPLE:
            rename( $tempfile, 'YOURDIR/filename.yourextension');
            // OR SOME CODE TO UPLOAD THE FILE OUTSIDE, IN EXAMPLE AMAZON S3 OR DROPBOX
            
        }
        
        add_action( 'gforms_rcwdupload_up_in_external', 'gforms_rcwdupload_up_in_external', 10, 4 );
        </div></pre>
        
                      </li>
                    </ul>
                <p><strong>FILTERS</strong></p>
                    <ul>
                        <li><strong>gforms_rcwdupload_thumb_force_http</strong> - defaults to false<br>
        This filter force the preview thumb to be under http protocol also when https is active.<br>
                            Why this?<br>
                            Some servers that run websites in https have problems (don't know why, probably is something security related) to show the generated thumb with the same protocol
                          .
        <pre class="isprecode"><div class="iscode php">
        function gforms_rcwdupload_thumb_force_http( $force, $form_id, $field_id, $lead_id ){
        
            return true;
        
        }
        
        add_filter( 'gforms_rcwdupload_thumb_force_http', 'gforms_rcwdupload_thumb_force_http', 10, 4);
        </div></pre>
        
                              <br>
                        </li>            
                        <li><strong>gforms_rcwdupload_chunks</strong> (3 variants) - defaults to 0<br>
                            This filter  set the limit of fields that user can create with the repeater button.<br>
                            The upload script has a built-in support for chunking, although it is <strong>disabled by default</strong>.<br>
                          What happens when it is activated, is that instead of sending a complete file, the script splits it into chunks of predefined size and uploads them one by one to be reassembled back to a complete file on a server-side.
                          
        <pre class="isprecode"><div class="iscode php">
        function gforms_rcwdupload_chunks( $chunk, $form_id, $field_id, $lead_id ){
        
            //chunk_size accepts either a size in bytes or a formatted string, e.g: 204800 or&quot;204800b&quot;`` or &quot;200kb&quot;.
            //REMEMBER: don't set the chunk value over the php or wordpress upload limit.
            
            $chunk = '500kb';
            
            return $chunk;
            
        }
        
        add_filter( 'gforms_rcwdupload_chunks', 'gforms_rcwdupload_chunks', 10, 4 );
          
        functiongforms_rcwdupload_chunks_FORMID( $chunk, $field_id, $lead_id ){
        
            //chunk_size accepts either a size in bytes or a formatted string, e.g: 204800 or&quot;204800b&quot;`` or &quot;200kb&quot;.<br>
            //REMEMBER: don't set the chunk value over the php or wordpress upload limit.
            
            $chunk = '500kb';
            
            return $chunk;
        }
        
        add_filter( 'gforms_rcwdupload_chunks_FORMID', 'gforms_rcwdupload_chunks_FORMID', 10, 3 );
        
        function gforms_rcwdupload_chunks_FORMID_FIELDID( $chunk, $lead_id ){
        
            //chunk_size accepts either a size in bytes or a formatted string, e.g: 204800 or&quot;204800b&quot;`` or &quot;200kb&quot;.<br>
            //REMEMBER: don't set the chunk value over the php or wordpress upload limit.
            
            $chunk = '500kb';
            
            return $chunk;
            
        }
        
        add_filter( 'gforms_rcwdupload_chunks_FORMID_FIELDID', 'gforms_rcwdupload_chunks_FORMID_FIELDID', 10, 2 );
        </div></pre>
        
                              <br>
                    </li>             
                        <li><strong>gforms_rcwdupload_repeater_limit</strong> (3 variants) - defaults to 0<br>
                            This filter  set the limit of fields that user can create with the repeater button.
                            
        <pre class="isprecode"><div class="iscode php">
        function gforms_rcwdupload_repeater_limit( $value, $form_id, $field_id, $lead_id ){
        
            return $value;
            
        }
        
        add_filter( 'gforms_rcwdupload_repeater_limit', 'gforms_rcwdupload_repeater_limit', 10, 4);
        
        function gforms_rcwdupload_repeater_limit_FORMID( $value, $field_id, $lead_id ){
        
            return $value;
            
        }
        
        add_filter( 'gforms_rcwdupload_repeater_limit_FORMID', 'gforms_rcwdupload_repeater_limit_FORMID', 10, 3);
        
        function gforms_rcwdupload_repeater_limit_FORMID_FIELDID( $value, $lead_id ){
        
            return $value;
            
        }
        
        add_filter( 'gforms_rcwdupload_repeater_limit_FORMID_FIELDID', 'gforms_rcwdupload_repeater_limit_FORMID_FIELDID', 10, 2);
        </div></pre>
        
                              <br>
                        </li>            
                        <li><strong>gforms_rcwdupload_up_is_external</strong> (3 variants) - defaults to FALSE<br>
                            This filter  returns a true/false value that is used as a check that will enable the above action (gforms_rcwdupload_up_in_external) .
                            
        <pre class="isprecode"><div class="iscode php">
        function gforms_rcwdupload_up_is_external( $external, $form_id, $field_id, $lead_id ){
        
            return true;
            
        }
        
        add_filter( 'gforms_rcwdupload_up_is_external', 'gforms_rcwdupload_up_is_external', 10, 4 );
        
        function gforms_rcwdupload_up_is_external_FORMID( $external, $field_id, $lead_id ){
        
            return true;
        
        }
        
        add_filter( 'gforms_rcwdupload_up_is_external_FORMID', 'gforms_rcwdupload_up_is_external_FORMID', 10, 3 );
        
        function gforms_rcwdupload_up_is_external_FORMID_FIELDID( $external, $lead_id ){
        
            return true;
        
        }
        
        add_filter( 'gforms_rcwdupload_up_is_external_FORMID_FIELDID', 'gforms_rcwdupload_up_is_external_FORMID_FIELDID', 10, 2 );
        
        </div></pre>
                              <br>
                        </li>
                        <li><strong>gforms_rcwdupload_merge_tag_filter</strong> (2 variants) - defaults to LINK<br>
                            This filter  is called before notifications are sent.<br>
                            You can choose how the field value is displayed in notification mail by returning one of the following strings:<ul>
                              <li>name<br>
                              for example, this displays &quot;lorem.jpg&quot;</li>
                              <li>link<br>
                              for example, this displays &quot;lorem.jpg&quot;                	  linked to the file</li>
                              <li>url<br>
                              for example, this displays &quot;http://yourwebsite/gformsrcwdup/0/75080/17/1/541/lorem.jpg&quot; </li>
                            </ul>
                          <br>
        
        <pre class="isprecode"><div class="iscode php">
        
        function gforms_rcwdupload_merge_tag_filter( $mode, $lead, $form ){<br>
        
            return 'name';
            
        }
        
        add_filter( gforms_rcwdupload_merge_tag_filter', gforms_rcwdupload_merge_tag_filter, 10, 3 );
        
        function gforms_rcwdupload_merge_tag_filtere_FORMID( $mode, $lead ){
        
            return 'url';
            
        }
        
        add_filter( 'gforms_rcwdupload_merge_tag_filter_FORMID', gforms_rcwdupload_merge_tag_filter_FORMID, 10, 2 );
        
        </div></pre>
                          <br>
                        </li>                 
                        <li>( DEPRECATED, use gforms_rcwdupload_merge_tag_filter instead ) <strong>gforms_rcwdupload_notification_only_name</strong> (2 variants) - defaults to FALSE<br>
                            This filter  is called after an entry has been saved and before notifications are sent and before the confirmation is processed.<br>
                          It returns a true/false value. By default, the notification mail that admin or user receives, will contain the value of the rcwd upload field in a only text format. It means that the string is not linked to the file uploaded.<br>
                          Passing FALSE to this filter, will enable the file link.
        
        <pre class="isprecode"><div class="iscode php">
        function gforms_rcwdupload_notification_only_name( $only_name, $lead, $form ){
        
            return false;
        
        }
        
        add_filter( 'gforms_rcwdupload_notification_only_name', gforms_rcwdupload_notification_only_name, 10, 3 );
        
        function gforms_rcwdupload_notification_only_name_FORMID( $only_name, $lead ){
        
            return false;
        
        }
        
        add_filter( 'gforms_rcwdupload_notification_only_name_FORMID', gforms_rcwdupload_notification_only_name_FORMID, 10, 2 );
        
        </div></pre>
                          <br>
                        </li> 
                        <li><strong>gforms_rcwdupload_filename_as_title</strong> (3 variants) - defaults to FALSE<br>
                            This filter  is called when field's value is retrieved from the database.<br>
                          It returns a true/false value. By default, when the value is show, in example, inside the entry list, the title associated to the file will be used.
        
        <pre class="isprecode"><div class="iscode php">
        function gforms_rcwdupload_filename_as_title( $only_name, $form_id, $field_id, $lead_id ){
            
            return true;
            
        }
        add_filter( 'gforms_rcwdupload_filename_as_title', gforms_rcwdupload_filename_as_title, 10, 4 );
        
        function gforms_rcwdupload_filename_as_title_FORMID( $only_name,  $field_id, $lead_id ){
        
            return true;
        
        }
        
        add_filter( 'gforms_rcwdupload_filename_as_title_FORMID', gforms_rcwdupload_filename_as_title_FORMID, 10, 3 );
        
        function gforms_rcwdupload_filename_as_title_FORMID_FIELDID( $only_name, $lead_id ){
        
            return true;
        
        }
        add_filter( 'gforms_rcwdupload_filename_as_title_FORMID_FIELDID', gforms_rcwdupload_filename_as_title_FORMID, 10, 2 );
        
        </div></pre>
                          <br>
                        </li> 
                        <li><strong>gforms_rcwdupload_entry_mask_url</strong> (3 variants) - defaults to FALSE<br>
                            This filter  is called when field's value is retrieved from the database.<br>
                          It returns a true/false value. if set to TRUE, when the value is show, in example, inside the entry list, the file link will use a permalink that hide the original path.<br><br>
						<strong>A little explanation</strong>:<br><br>
                        This plugin output the file path in 2 ways:<br><br>
                        <ol>
                        	<li><em style="color:#990000">http://YOURWEBSITE/wp-content/uploads/gformsrcwduploads/11/5/5140/lorem.jpg</em><br><br>
                             This is the REAL URL/PATH of the file (this is active by default)<br><br></li>                        
                        	<li><em style="color:#990000">http://YOURWEBSITE/gformsrcwdup/0/91700/11/5/5140/lorem.jpg</em><br><br>
                             This is a PERMALINKED URL, it means that the real path is hidden<br>
                             This url is structured in this way:<br><br>
                                  gformsrcwdup:  THE KEY detected by htaccess<br><br>
                                 0: OPEN FILE INLINE, changing it with 1 will force the download<br><br>
                                 91700: RANDOM NUMBER, just used to create a more deeper url<br><br>
                                 11: the FORM ID<br><br>
                                 5: the FIELD ID<br><br>
                                 5140: the ENTRY ID</li>
                        </ol><br><br>
        
        <pre class="isprecode"><div class="iscode php">
        function gforms_rcwdupload_entry_mask_url( $mask_url, $form_id, $field_id, $lead_id ){
        
            return true;
            
        }
        
        add_filter( 'gforms_rcwdupload_entry_mask_url', 'gforms_rcwdupload_entry_mask_url', 10, 4 );
        
        function gforms_rcwdupload_entry_mask_url_FORMID( $mask_url,  $field_id, $lead_id ){
        
            return true;
            
        }
        add_filter( 'gforms_rcwdupload_entry_mask_url_FORMID', 'gforms_rcwdupload_entry_mask_url_FORMID', 10, 3 ); 
        
        function gforms_rcwdupload_entry_mask_url_FORMID_FIELDID( $mask_url, $lead_id ){
        
            return true;
            
        }
        add_filter( 'gforms_rcwdupload_entry_mask_url_FORMID_FIELDID', 'gforms_rcwdupload_entry_mask_url_FORMID', 10, 2 );
        </div></pre>
        
                          <br>
                        </li>
                        <li>
                            <strong>gforms_rcwdupload_entry_filelist_separator</strong> (3 variants) - defaults to &lt;BR /&gt;<br>
                            This filter  is called when field's value is retrieved from the database.<br>
                          It returns a true/false value. By default, when the value is show, in example, inside the entry list, and there are more than 1 file uploaded (when the repeater is active) the files are separated by a breakline.
                          
        <pre class="isprecode"><div class="iscode php">
        function gforms_rcwdupload_entry_filelist_separator( $separator, $form_id, $field_id, $lead_id ){
        
            return '-';
            
        }
        
        add_filter( 'gforms_rcwdupload_entry_filelist_separator', gforms_rcwdupload_entry_filelist_separator, 10, 4 );
        
        function gforms_rcwdupload_entry_filelist_separator_FORMID( $separator,  $field_id, $lead_id ){
            
            return '-';
            
        }
        
        add_filter( 'gforms_rcwdupload_entry_filelist_separator_FORMID', gforms_rcwdupload_entry_filelist_separator_FORMID, 10, 3 );
        
        function gforms_rcwdupload_entry_filelist_separator_FORMID_FIELDID( $separator, $lead_id ){
        
            return '-';
            
        }
        
        add_filter( 'gforms_rcwdupload_entry_filelist_separator_FORMID_FIELDID', gforms_rcwdupload_entry_filelist_separator_FORMID, 10, 2 );
        </div></pre>
        
                          <br>
                        </li> 
                        <li>
                            <strong>gforms_rcwdupload_path</strong> (3 variants) <br>
                            This filter  is called when the add-on need to retreive the path where upload or find the uploaded file.<br>
                          This filter should be useful when using an external service (AMAZON s3, DROPBOX etc.).
                          
        <pre class="isprecode"><div class="iscode php">
        function gforms_rcwdupload_path( $path, $form_id, $field_id, $lead_id ){
        
            //...
            //SOME SCRIPTS TO GET THE NEW PATH (remember: no filename here!)
            return $YOURPATH;
            //...
            
        }
        
        add_filter( 'gforms_rcwdupload_path', gforms_rcwdupload_path, 10, 4 );
        
        function gforms_rcwdupload_path_FORMID_FIELDID( $path, $field_id, $lead_id ){
         
            //...
            //SOME SCRIPTS TO GET THE NEW PATH (remember: no filename here!)
            return $YOURPATH;
            //...
            
        }
        add_filter( 'gforms_rcwdupload_path_FORMID', gforms_rcwdupload_path_FORMID, 10, 3 );
        
        function gforms_rcwdupload_path_FORMID_FIELDID( $path, $lead_id ){
        
            //...
            //SOME SCRIPTS TO GET THE NEW PATH (remember: no filename here!)
            return $YOURPATH;
            //...
            
        }
        
        add_filter( 'gforms_rcwdupload_path_FORMID_FIELDID', gforms_rcwdupload_path_FORMID_FIELDID, 10, 2 );
        </div></pre>
        
                          <br>
                        </li>    
                        <li>
                            <strong>gforms_rcwdupload_url</strong> (3 variants)<br>
                          This filter  is called when the add-on need to retreive the url of the uploaded file.<br>
                          This filter should be useful when using an external service (AMAZON s3, DROPBOX etc.).
        <pre class="isprecode"><div class="iscode php">
function gforms_rcwdupload_url( $url, $form_id, $field_id, $lead_id ){

    //...
    //SOME SCRIPTS TO GET THE NEW URL (remember: no filename here!)
    return $YOURURL;
    //...
    
  }
  
  add_filter( 'gforms_rcwdupload_url', 'gforms_rcwdupload_url', 10, 4 );

function gforms_rcwdupload_url_FORMID_FIELDID( $url, $field_id, $lead_id ){

    //...
    //SOME SCRIPTS TO GET THE NEW URL (remember: no filename here!)
    return $YOURURL;
    //...
    
  }
  
  add_filter( 'gforms_rcwdupload_url_FORMID', 'gforms_rcwdupload_url_FORMID', 10, 3 );
  
  function gforms_rcwdupload_url_FORMID_FIELDID( $url, $lead_id ){
  
    //...
    //SOME SCRIPTS TO GET THE NEW URL (remember: no filename here!)
    return $YOURURL;
    //...
    
  }
  
  add_filter( 'gforms_rcwdupload_url_FORMID_FIELDID', 'gforms_rcwdupload_url_FORMID_FIELDID', 10, 2 );
        </div></pre>
          
        <br>
                        </li>  
                        <li>
                            <strong>gforms_rcwdupload_rewrite_rules</strong><br>
                          This filter  is called before the add-on rewrite rules (to hide the url path of the files) are set.<br>
                          IMPORTANT: Don't forget to update your permalink structure after add the new rules by going to BACKOFFICE -&gt; SETTINGS -&gt; PERMALINK
                          <br>
        
        <pre class="isprecode"><div class="iscode php">
function gforms_rcwdupload_rewrite_rules( $rewrite_rules ){

    //$REWRITE_RULES IS ARRAY. WANT TO ADD YOUR CUSTOM RULES? DO IT HERE :)
    //PASS VALUES IN THIS WAY:
    
    $new_non_wp_rules = array( 'YOUR RULE' =&gt; 'YOUR RULE CONVERSION'  ); 
    
    //OR IF YOU WANT TO KEEP DEFAULT RULES AND ADD YOURS:
    
    $new_non_wp_rules[YOUR RULE] = 'YOUR RULE CONVERSION';
    
    return $new_non_wp_rules; // DON'T FORGET TO ADD THIS

}

add_filter( 'gforms_rcwdupload_rewrite_rules', 'gforms_rcwdupload_rewrite_rules' );
        </div></pre><br>
		</li> 
         <li>
        	<strong>gforms_rcwdupload_rename_tags</strong> and <strong>gforms_rcwdupload_rename_tags_replace</strong><br>
			These triggers are needed to add custom rename tags (used by the "rename" option).<br>
         
            <pre class="isprecode"><div class="iscode javascript">
function rcwd_gforms_rcwdupload_rename_tags(){
	
    $tags[] = '[rndm]'; // THIS SET THE SHORTCODE
	
	return $tags;
	
}

add_filter( 'gforms_rcwdupload_rename_tags', 'rcwd_gforms_rcwdupload_rename_tags' );

function rcwd_gforms_rcwdupload_rename_tags_replace( $replace, $form_id, $field_id, $lead_id ){
	
	$replace[] = 'whateveryouwant'; // THIS SET THE CONTENT THAT REPLACE THE PREVIOUS SHORTCODE
	
	return $replace;
	
}

add_filter( 'gforms_rcwdupload_rename_tags_replace', 'rcwd_gforms_rcwdupload_rename_tags_replace', 10, 4 );
            </div></pre><br>
		</li>
        
         <li>
        	<strong>gforms_rcwdupload_gravityview_entry_mode</strong> and <strong>gforms_rcwdupload_gravityview_item</strong><br>
			These triggers are needed to customize items in gravity view.<br>
            <a href="#faq-panel-5" class="opencollapse">Click here for an example</a><br>
         
            <pre class="isprecode"><div class="iscode javascript">
function gforms_rcwdupload_gravityview_entry_mode( $mode, $args, $form ){
    
    /*
    	POSSIBLE VALUES:
        	link (default)	:	this will output the html for the anchor
        	only_name		:	this will output the name of the file
            url				:	this will output the url
    */
    
    return 'link';
            
}

add_filter( 'gforms_rcwdupload_gravityview_entry_mode', 'gforms_rcwdupload_gravityview_entry_mode', 10, 3 );

function gforms_rcwdupload_gravityview_item( $item, $args, $form ){
    
    $items 	= explode( '&lt;br /&gt;', $item ); // THIS IS NECESSARY WHEN YOU ARE USING THE REPEATER OPTION
    $output	= '';

    foreach($items as $item)
        $output .= $item;

    return $output;
            
}

add_filter( 'gforms_rcwdupload_gravityview_item', 'gforms_rcwdupload_gravityview_item', 10, 3 );
            </div></pre><br>
		</li>

         <li>
        	<strong>gforms_rcwdupload_title_mode</strong><br>
			With this filter you can choose the file title position (currently, 2 ways).<br>
         
            <pre class="isprecode"><div class="iscode javascript">
function gforms_rcwdupload_title_mode( $mode, $vfile, $title, $form_id, $field_id, $lead_id ){

    /*
    	POSSIBLE VALUES:
		0 (default)	:	this will use the title instead of the filename
        	1		:	this will prepend the title before the link followed by a minus sign
    */
    	
	return 0;
	
}

add_filter( 'gforms_rcwdupload_title_mode', 'gforms_rcwdupload_title_mode', 10, 6 );
            </div></pre><br>
		</li>
                                                                                                                                                      
	</ul> 
        
        <hr>

        <h3 id="jst"><strong>Javascript triggers</strong></h3>
        <p>These triggers can help you to achieve some results.</p>
        <ul>
            <li><strong>gformsrcwdupload_filters</strong><br>
                This trigger is called before the upload object is created and pass the file type filters generated by the field settings in backoffice.<br>
                You can use this trigger to add a new filter definition call.
        
        <pre class="isprecode"><div class="iscode javascript">
        jQuery(function($){
        
            $(document).on( "gformsrcwdupload_filters", function( event, filters, form_id, field_id ) {
            
                filters['your-filter-name'] = 'your-value'; // CHECK THE F.A.Q. SECTION FOR AN EXAMPLE
            
                return filters; // ALWAYS NEEDED!
            
            });
            
        });		
        </div></pre>
        <br>            
                    </li>
                    <li><strong>gformsrcwdupload_object</strong><br>
                        This trigger is called after the upload object is created.<br>
                        You can use this trigger, for example, to add a new filter (if you do this, don't forget to add the definition call by using the filter gformsrcwdupload_filters!).
        
        <pre class="isprecode"><div class="iscode javascript">
        jQuery(function($){
        
            $(document).on( "gformsrcwdupload_object", function( event, form_id, field_id ) {
            
                // CHECK THE F.A.Q. SECTION FOR AN EXAMPLE
            
            });
            
        });		
        </div></pre>
        <br>            
                    </li>            
                    <li><strong>gformsrcwdupload_preview</strong> (3 variants)<br>
                        This trigger is called when a file(image) is selected and before the preview is displayed.<br>
                        You can use this trigger to customize the size of the preview.
        
        <pre class="isprecode"><div class="iscode javascript">
        jQuery(function($){
        
            //GENERAL _______________________
        
            $(document).on( "gformsrcwdupload_preview", function( event, element, form_id, field_id, args ){
                    
                $(element).data({
                            
                    width 	: 200,
                    height 	: 30,
                    crop 	: true
                            
                }); 
                    
            });
            
            // FILTERING WITH FORM ID_______________________
            
            $(document).on( "gformsrcwdupload_FORMID_preview", function( event, element,  field_id, args ){
            
                //...
                    
            });
            
            // FILTERING WITH FORM ID AND FIELD ID_______________________
            
            $(document).on( "gformsrcwdupload_FORMID_FIELDID_preview", function( event, element, args ){
            
                //...
                    
            });
            
        });
        </div></pre>
                          
                          <br>                
                    </li>
        
        <li><strong>gformsrcwdupload_fileuploaded</strong> (3 variants)<br>
                        This trigger is called when a file is uploaded.<br>
                        You can use this trigger, for example, to show a thumbnail.
        
        <pre class="isprecode"><div class="iscode javascript">
                          
        jQuery(function($){
        
            // GENERAL _______________________
            
            $(document).on( "gformsrcwdupload_fileuploaded", function( event, url, form_id, field_id ){
        
             $('#thumbnail img').attr( 'src', href );
                    
            });
        
            // FILTERING WITH FORM ID_______________________
            
            $(document).on( "gformsrcwdupload_FORMID_fileuploaded", function( event, url,  field_id, ){
                
                //...
                    
            });
        
            // FILTERING WITH FORM ID AND FIELD ID_______________________
            
            $(document).on( "gformsrcwdupload_FORMID_FIELDID_fileuploaded", function( event, url ){
                
                //...
                    
            });
            
        });
        </div></pre>
        
        	<br>                 
		</li>    
        
        <li>
        	<strong>gformsrcwdupload_remove_temp_file</strong> (3 variants)<br>
			This trigger is called when a temporary uploaded file is removed.<br>
			You can use this trigger, for example, to remove the thumbnail created using the previous trigger.
         
            <pre class="isprecode"><div class="iscode javascript">
jQuery(function($){

    // GENERAL _______________________
    
        $(document).on( "gformsrcwdupload_fileuploaded", function( event,  form_id, field_id ){

        $('#thumbnail img').attr( 'src', '' );
            
    });

    // FILTERING WITH FORM ID_______________________

    $(document).on( "gformsrcwdupload_FORMID_fileuploaded", function( event,   field_id, ){
        
        //...
            
    });

    // FILTERING WITH FORM ID AND FIELD ID_______________________
    
        $(document).on( "gformsrcwdupload_FORMID_FIELDID_fileuploaded", function( event ){
        
        //...
            
    });
    
});
            </div></pre>
		</li>
                                        
                </ul>
                
                <hr>
                    
                  <h3 id="woocommerce"><strong>Woocommerce compatibility</strong></h3>
                  <p>Finally, this plugin is almost compatible with <a href="http://www.woothemes.com/woocommerce/" target="_blank">Woocommerce (2.1.8+)</a>!!!</p> 
                     <p>Obviously, you need to purchase the &quot;<a href="http://docs.woothemes.com/document/woocommerce-gravity-forms-product-addons/" target="_blank">WooCommerce Gravity Forms Product Addons</a>&quot;. This plugin connect any GF field to Woocommerce.</p>
                     <p>If you have a lower version, try this little modification of the woocommerce core file &quot;includes/class-wc-order-item-meta.php&quot;: <br>
                     <a href="https://github.com/woothemes/woocommerce/commit/2c0cf92" target="_blank">https://github.com/woothemes/woocommerce/commit/2c0cf92</a></p>
            <p>Any info or tutorial will be put in this space.</p>
                     <hr>
                    
        <h3 id="support"><strong>Support</strong></h3>
        
                    <p>You need support for it? no problem! Send me an email at <a href="mailto:rcwdsupport@cantarano.com">rcwdsupport@cantarano.com</a>. </p>
                    <p>No support in comments section. Please use it for presale questions only, thanks :)</p>
                    
                    <hr>
                   
                    <h3 id="faq"><strong>FAQ</strong></h3>






<div id="faq-accordion" class="panel-group rcwd-accordion" role="tablist" aria-multiselectable="true">

    <div class="panel panel-default">
        <div class="panel-heading" role="tab">
        	<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-content-2">When i click the linked file in notification mail or in entry detail, it opens the 404 page.<br>How can i fix the link?</a></h4>
        </div>
        <div id="faq-content-2" class="panel-collapse collapse" role="tabpanel">
            <div class="panel-body">
                 This is a permalink structure bug. To fix it, just go to BACKOFFICE -> SETTINGS -> PERMALINK.<br>
                No need to save there, WP will update the permalink structure automatically just opening that admin page.<br>
                <br>
                If this will not fix it, please send an email to <a href="mailto:rcwdsupport@cantarano.com">rcwdsupport@cantarano.com</a> with your htaccess file attached and all info about your server type (windows or linux).<br>
				Anyway you can manually edit the htaccess file and add those 2 lines <strong>BEFORE</strong> the line "<strong>RewriteCond %{REQUEST_FILENAME} -f [OR]</strong>":<br /><br />
                RewriteRule ^([_0-9a-zA-Z-]+/)?gformsrcwdup/([^/\.]*)/[^/\.]+/([^/\.]+)/([^/]+)/([^/]+)/((.+)(\.[^.]*$|$))?$ //?mode=$2&gformsrcwduplddwnlod=$3&fid=$4&leadid=$5&file=$6 [QSA,L]<br>
                RewriteRule ^([_0-9a-zA-Z-]+/)?gformsrcwdup/([^/\.]*)/([^/\.]*)/user/([^/]+)/((.+)(\.[^.]*$|$))?$ //?mode=$2&gformsrcwduplddwnlod=$3&userid=$4&file=$5 [QSA,L]          
            </div>
        </div>
    </div>
    
    <div class="panel panel-default">
        <div class="panel-heading" role="tab">
        	<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-content-1">I would like to add a custom filter to limit the width of the file that an user can upload.<br>How can i do this?</a></h4>
        </div>
        <div id="faq-content-1" class="panel-collapse collapse" role="tabpanel">
            <div class="panel-body">
                    Easy! Follow this simple guide:<br>
                    You need 2 JS triggers: 
                    gformsrcwdupload_filters and gformsrcwdupload_object<br>
                    
<pre class="isprecode"><div class="iscode javascript">
$(document).on( "gformsrcwdupload_filters", function( event, filters, form_id, field_id ) {

    filters['max_width'] = 50; // SET YOUR WIDTH LIMIT, WITHOUT THE WORD PX

    return filters; // DON'T FORGET TO RETURN THE FILTERS!

});
    
$(document).on( "gformsrcwdupload_object", function( event, form_id, field_id ) {

    plupload.addFileFilter('max_width', function( max_width, file, cb ){
        
        var self	= this
        var img		= new o.Image();
    
        function finalize(result){

            img.destroy();
            
            img = null;
    
            if (!result){
                
                self.trigger('Error', {
                    
                    code 	: plupload.IMAGE_DIMENSIONS_ERROR,
                    message : "The width exceeds the allowed limit of " + max_width  + " pixels.",
                    file 	: file
                    
                });
    
            }
            
            cb(result);
            
        }
    
        img.onload = function() {


            finalize(img.width < max_width);
            
        };
    
        img.onerror = function(){
            
            finalize(false);
            
        };
    
        img.load(file.getSource());
        
    });

});
</div></pre>            
                    <br>&nbsp;    
            </div>
        </div>
	</div>

	<div class="panel panel-default">
        <div class="panel-heading" role="tab">
        	<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-content-3">How can i get/show the posted file on frontend? <strong>&nbsp;&nbsp;&nbsp;// NEW WAY //</strong></a></h4>
        </div>
        <div id="faq-content-3" class="panel-collapse collapse" role="tabpanel">
            <div class="panel-body">
                 Check the FUNCTIONS section, you will find all info by <a href="#fnc">clicking here</a>
            </div>
		</div>
	</div>
               
     <div class="panel panel-default">
        <div class="panel-heading" role="tab">
        	<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-content-3old">How can i get/show the posted file on frontend? <strong>&nbsp;&nbsp;&nbsp;// OLD WAY //</strong></a></h4>
        </div>
        <div id="faq-content-3old" class="panel-collapse collapse" role="tabpanel">
            <div class="panel-body">
        Easy task, you can use one method of the class GFRcwdCommon: inside my plugin:<br><br>
        
        <p>GFRcwdCommon::upload_info( $form_id, $field_id, $entry_id, $user_id )</p>
        
        <p>NOTE: $user_id IS OPTIONAL, you have to pass this value <strong>ONLY</strong> if you are using the plugin with "<strong>gravity forms user registration add-on</strong>".<br>
          <br>
          NOTE ABOUT &quot; HOW TO GET MY FIELD SERIALIZED DATA&quot;: if have two methods to get the data, the 1st is to cycle all leads using <strong>GFFormsModel::get_leads($form_id)</strong>, or, if you are using the form to create a POST, you need to get the ENTRY ID by using the wp function <strong>get_post_meta( $post_id, '_gform-entry-id', true )</strong>.<br>
        </p>
        
        With this class method, you can get the path (real or permalink) of the file and use it with filename in this way:
        
<pre class="isprecode"><div class="iscode php">
$lead = RGFormsModel::get_lead(ENTRY_ID);
$form = RGFormsModel::get_form_meta(FORM_ID);

foreach( $form['fields'] as $field ){

    $field = (array)$field; // IT SEEMS THAT IN LATEST GFORMS VERSION, THIS WILL BE AN OBJECT. I PREFER TO CAST IT AS ARRAY

    if($field['type'] == 'rcwdupload'){
 
        $value = unserialize( $lead[$field['id']] ); 
        //$value = unserialize(get_user_meta( $user_id, 'YOUR-META-NAME', true )); // NEED THIS IF USING WITH GFORMS USER REGISTRATION ADD-ON

        $form_id   	= $value[0]['form_id'];
        $field_id	= $value[0]['field_id'];
        $entry_id  	= $value[0]['entry_id'];
        $filename 	= $value[0]['file'];
        $path		= GFRcwdCommon::upload_info( $form_id, $field_id, $entry_id );
        //$path		= GFRcwdCommon::upload_info( $form_id, $field_id, $entry_id, $user_id );
        
        // NEED THIS IF USING WITH GFORMS USER REGISTRATION ADD-ON
        $file = $path['url'].$filename;

    }
    
}
</div></pre>
        
        if you do a var_dump on $path, you will see other useful info that you should need.                
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading" role="tab">
        	<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-content-4">I would like to add uploaded file as attachments to the notification email.<br>How can i do it?</a></h4>
        </div>
        <div id="faq-content-4" class="panel-collapse collapse" role="tabpanel">
            <div class="panel-body">
        <pre class="isprecode"><div class="iscode php">
        function change_user_notification_attachments( $notification, $form, $entry ){
        
            if($notification["name"] == "Notifica amministratore"){ // THIS IS THE IMPORTANT PART,IF YOU HAVE MORE THAN ONE NOTIFICATION, THE ONLY WAY TO ADD ATTACHMENTS ONLY TO ONE IS USING THE NAME, IT MUST BE THE SAME YOU ADD IN YOUR NOTIFICATION SETTINGS. SEE THE ATTACHED IMAGE
        
                $rcwdupload_fields = GFCommon::get_fields_by_type($form, array("rcwdupload"));
            
                if(!is_array($rcwdupload_fields))
                    return $notification;
                
                $attachments = array();
                
                foreach($rcwdupload_fields as $rcwdupload){
                
                    if(!empty($entry[$rcwdupload["id"]])){
                
                        $value = unserialize($entry[$rcwdupload["id"]]);
                		
                        foreach($value as $singlevalue){
                        
                            if( isset($singlevalue) and isset($singlevalue['form_id']) and isset($singlevalue['field_id']) and isset($singlevalue['entry_id']) and isset($singlevalue['file']) and !empty($singlevalue['file']) ){
                    
                                $form_id          = $singlevalue['form_id'];
                                $field_id         = $singlevalue['field_id'];
                                $entry_id         = $singlevalue['entry_id'];
                                $filename         = $singlevalue['file'];
                                $path             = GFRcwdCommon::upload_info( $form_id, $field_id, $entry_id );
                                $attachments[]    = $path['path'].$filename;
                    
                            }
                        
                        }
                
                    }
                
                }
            
                $notification["attachments"] = $attachments;
            
            }
            
           return $notification;
        
        }
        
        add_filter( 'gform_notification', 'change_user_notification_attachments', 10, 3 );
        </div></pre>            
            </div>
        </div>
    </div>

    <div id="faq-panel-6" class="panel panel-default">
        <div class="panel-heading" role="tab">
        	<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-content-6">I would like to show images instead of links, in notification mail.<br>How can i do this?</a></h4>
        </div>
        <div id="faq-content-6" class="panel-collapse collapse" role="tabpanel">
            <div class="panel-body">
     
            	<pre class="isprecode"><div class="iscode javascript">
function gform_notification( $notification, $form, $entry ){
    
    if($notification["name"] == "Notifica amministratore"){ // THIS IS THE IMPORTANT PART,IF YOU HAVE MORE THAN ONE NOTIFICATION, THE ONLY WAY TO ADD ATTACHMENTS ONLY TO ONE IS USING THE NAME, IT MUST BE THE SAME YOU ADD IN YOUR NOTIFICATION SETTINGS. SEE THE ATTACHED IMAGE
    
        $text 		= $notification['message'];
        $form_id 	= $form['id'];
        $fields		= $form['fields'];
                
        preg_match_all( '/{[^{]*?:(\d+(\.\d+)?)(:(.*?))?}/mi', $text, $matches, PREG_SET_ORDER );
        
        if(is_array($matches)){
            
            $rcwdfields = GFCommon::get_fields_by_type($form, array("rcwdupload"));

            if(!is_array($rcwdfields))
                return $notification;
            
            $matchesids 	= array();			
            $matchesidsc	= array();			
            
            foreach($matches as $match){
                
                $matchesidsc[]	= $match[0];
                $matchesids[]	= $match[1];
                
            }
            
            foreach($rcwdfields as $rcwdfield){

                if(false !== $rfkey = array_search( $rcwdfield->id, $matchesids )){

                    $pics = gforms_rcwdupload_gaf_url( $entry['id'], $rcwdfield->id, $single = false );
                    
                    if(!empty($pics)){
                        
                        foreach($pics as $pk => $pic)
                            $pics[$pk] = '&lt;img src="'.$pic.'" alt=""&gt;';
                        
                    }
                    
                    $text = str_replace( $matchesidsc[$rfkey], implode( ' ', $pics ), $text );	
                    
                }
                
            }
            
            $notification['message'] = $text;
            
        }
                        
    }
    
    return $notification;
            
}

add_filter( 'gform_notification', 'gform_notification', 10, 3 );
            	</div></pre>     
            </div>
        </div>
    </div>

    <div id="faq-panel-5" class="panel panel-default">
        <div class="panel-heading" role="tab">
        	<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#faq-accordion" href="#faq-content-5"><strong>GRAVITY VIEW</strong>: I would to show images instead of links.<br>How can i do this?</a></h4>
        </div>
        <div id="faq-content-5" class="panel-collapse collapse" role="tabpanel">
            <div class="panel-body">
        		Easy task, you can use the following filters:<br><br>
     
            	<pre class="isprecode"><div class="iscode javascript">
function gforms_rcwdupload_gravityview_entry_mode( $mode, $args, $form ){
    
    return 'url'; // THIS IS NECESSARY TO GET ONLY THE URL FOR EVERY SINGLE FILE
            
}

add_filter( 'gforms_rcwdupload_gravityview_entry_mode', 'gforms_rcwdupload_gravityview_entry_mode', 10, 3 );

function gforms_rcwdupload_gravityview_item( $item, $args, $form ){
    
    $items 	= explode( '&lt;br /&gt;', $item ); // THIS IS NECESSARY WHEN YOU ARE USING THE REPEATER OPTION
    $output	= '';

    foreach($items as $item)
        $output .= '&lt;div class=&quot;your-item&quot;&gt;&lt;a href=&quot;'.$item.'&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;'.$item.'&quot; alt=&quot;&quot; width=&quot;150&quot;&gt;&lt;/a&gt;&lt;/div&gt;';

    return $output;
            
}

add_filter( 'gforms_rcwdupload_gravityview_item', 'gforms_rcwdupload_gravityview_item', 10, 3 );
            	</div></pre>     
            </div>
        </div>
    </div>
                          
</div>

                    <p>This section will grow with your support! Send me an email at <a href="mailto:rcwdsupport@cantarano.com">rcwdsupport@cantarano.com</a> with your question and i will help you as soon as possible.</p>
        
                    <hr>
                    
                    <h3 id="updates"><strong>Updates</strong></h3>
        
                    <p>Don't forget to check the checkbox &quot;Get notified by email if this item is updated&quot; in your Downloads page :)</p>
                    <p>To <strong>update</strong> the plugin you have 2 ways</p>
                    <ol>
                    
                        <li><strong>login to CodeCanyon -&gt; Downloads section -&gt; re-download the plugin</strong></li>
                        <li><strong>Use the (experimental, be careful and do a backup!) auto-updater feature</strong></li>
                    
                    </ol>

                    <p><strong>V1.1.7.0</strong></p>
                    <ul>
              			<li>New WP filter to manage file title position: <strong>gforms_rcwdupload_title_mode</li>
              			<li>minor bug fixes</li>
                    </ul>
                    
                    <p><strong>V1.1.6.9</strong></p>
                    <ul>
              			<li>improved GF API compatibility</li>
              			<li>minor bug fixes</li>
                    </ul>
                    
                    <p><strong>V1.1.6.6</strong></p>
                    <ul>
              			<li>minor bug fixes</li>
                    </ul>
                    
                    <p><strong>V1.1.6.0</strong></p>
                    <ul>
                        <li>fixed a bug that prevent to edit the field value in admin</li>
                    </ul>
                    
                    <p><strong>V1.1.5.9</strong></p>
                    <ul>
                    	<li><li>New option added to the "hide browse button" dropdown: you can choose to keep it hidden until remove button is clicked</li></li>
                        <li>fixed a bug with upload script file not properly working on some server</li>
                    </ul>
					
                    <p><strong>V1.1.5.8</strong></p>
                    <ul>
                        <li>fixed a bug that prevents uploaded images to be resized</li>
                    </ul>
                    
                    <p><strong>V1.1.5.6</strong></p>
                    <ul>
                        <li>improved gravity view datatables add-on</li>
                    </ul>

                    <p><strong>V1.1.5.4</strong></p>
                    <ul>
                        <li>improved multisite network compatibility.</li>
                        <li>fixed upload url querystring security</li>
                    </ul>
                    
                    <p><strong>V1.1.5.3</strong></p>
                    <ul>
                    	<li><strong>IMPROVED</strong> upload processing and stability</li>
                    	<li>Added ready-to-use PHP functions for getting url or path of the files</li>
						<li>improved compatibility with Gravity View</li>
                        <li>new filters forGravity View add-on: gforms_rcwdupload_gravityview_entry_mode and gforms_rcwdupload_gravityview_item</li>
                        <li>Changed default value for <strong>gforms_rcwdupload_entry_mask_url</strong> filter: FALSE</li>
              			<li>minor bug fixes</li>
                   </ul>

                    <p><strong>V1.1.5.0</strong></p>
                    <ul>
                        <li>bug fixes</li>
                    </ul>
                    
                    <p><strong>V1.1.4.9</strong></p>
                    <ul>
                        <li>auto-upgrade process is fixed</li>
                    </ul>
                    
                    <p><strong>V1.1.4.8</strong></p>
                    <ul>
                        <li>bug fixes</li>
                    </ul>
                    
                    <p><strong>V1.1.4.7</strong></p>
                    <ul>
                        <li>New WP filters to manage custom rename tags: gforms_rcwdupload_rename_tags and gforms_rcwdupload_rename_tags_replace</li>
                    </ul>
                    
                    <p><strong>V1.1.4.6</strong></p>
                    <ul>
                        <li>bug fixes for iOS7</li>
                    </ul>
                    
                    <p><strong>V1.1.4.5</strong></p>
                    <ul>
                        <li>fixed a bug that wrongly renamed the filename if repeater is on</li>
                    </ul>
                    
                    <p><strong>V1.1.4.4</strong></p>
                    <ul>
                        <li>New feature added: Filename edit in admin (as requested from some of you): Now you can change the filename when editing an entry</li>
                        <li>New option added: Filename edit in admin (as requested from some of you): Hide the browse button after file selection</li>
                        <li>New option added: Filename edit in admin (as requested from some of you): Start the repeater with n fields</li>
                        <li>bug fixes</li>
                    </ul>
                    
                    <p><strong>V1.1.4.1</strong></p>
                    <ul>
                        <li>bug fixes</li>
                    </ul>
                    
                    <p><strong>V1.1.3.9</strong></p>
                    <ul>
                        <li>bug fixes</li>
                    </ul>
                    
                    <p><strong>V1.1.3.5</strong></p>
                    <ul>
                        <li>bug fixes about temp file deletion</li>
                    </ul>
                    
                    <p><strong>V1.1.3.4</strong></p>
                    <ul>
                        <li>Fixed a critical bug that prevents a second upload on iphone and IE8 (please clear your browser cache)</li>
                    </ul>
                    
                    <p><strong>V1.1.3.1</strong></p>
                    <ul>
                        <li>More compatibility with latest GF Api</li>
                        <li>Bug fixes</li>
                    </ul>
                    
                    <p><strong>V1.1.2.9</strong></p>
                    <ul>
                        <li>Bug fixes</li>
                    </ul>
                    
                    <p><strong>V1.1.2.5</strong></p>
                    <ul>
                        <li>Some fixes for User Registration Add-On compatibility</li>
                    </ul>
                    
                    <p><strong>V1.1.2.4</strong></p>
                    <ul>
                        <li>Compatibility with User Registration Add-On V3</li>
                    </ul>
                    
                    <p><strong>V1.1.2.3</strong></p>
                    <ul>
                        <li>Fixed a bug that prevents image upload when server does not support exif_read_data function</li>
                    </ul>
                     
                    <p><strong>V1.1.2.2</strong></p>
                    <ul>
                        <li>Fixed a bug that prevents no-image files to be uploaded correctly</li>
                    </ul>
                            
                    <p><strong>V1.1.2.0</strong></p>
                    <ul>
                        <li>Fixed the rotation problem that happens on some smartphone after upload(for ex. Iphone)</li>
                    </ul>       
                    
                    <p><strong>V1.1.1.9</strong></p>
                    <ul>
                        <li>Fixed a bug that prevents the loaded image to show when using the "save and continue later" feature</li>
                    </ul>
                    
                    <p><strong>V1.1.1.7</strong></p>
                    <ul>
                        <li>New JS triggers to customize upload filters (gformsrcwdupload_filters and gformsrcwdupload_object). See F.A.Q. section</li>
                    </ul>
                    
                    <p><strong>V1.1.1.6</strong></p>
                    <ul>
                        <li>Various bug fixes</li>
                    </ul>
                    
                  	<p><strong>V1.1.1.5</strong></p>
                    <ul>
                        <li>Update compatibility with Woocommerce!</li>
                        <li>Update compatibility with Gravity Forms User Registration add-on!</li>
                        <li>Improved code that show the thumb of the uploaded file. Now it happens only if file is image type. Also, the real file path is hidden.</li>
                        <li>Improved code that show the thumb of the preview file. Now it happens only if file is image type.</li>
                    </ul>
                    
                    <p><strong>V1.1.1.2</strong></p>
                    <ul>
                        <li>Fixed a bug that prevents to get the original filename</li>
                    </ul>
                    
                    <p><strong>V1.1.1.1</strong></p>
                    <ul>
                        <li>Added available tags for the rename field</li>
                    </ul>
                    
                    <p><strong>V1.1.1.0</strong></p>
                    <ul>
                        <li>Fixed a bug that shown errors on screen with not used upload fields with User Registration Addon</li>
                    </ul>
                                
                    <p><strong>V1.1.0.9</strong></p>
                    <ul>
                        <li>Fixed a critical bug that prevented the cropping feature to works as it should be</li>
                    </ul>
                    
                    <p><strong>V1.1.0.8</strong></p>
                    <ul>
                        <li>Various bug fixes</li>
                    </ul>
                    
                    <p><strong>V1.1.0.7</strong></p>
                    <ul>
                        <li>Added <strong>crop</strong> feature to resized image</li>
                        <li>Updated compatibility with mobile devices</li>
                        <li>Bug fixes and optimization with WP 4.3.1</li>
                    </ul>
                    
                    <p><strong>V1.1.0.6</strong></p>
                    <ul>
                        <li>Fixed a bug that slow down website if plugin account is not validated</li>
                        <li>Fixed a bug that happens when post fields are used and GFORMS UPDATE POST is not installed</li>
                    </ul>
                    
                    <p><strong>V1.1.0.5</strong></p>
                    <ul>
                        <li>Bug fixes</li>
                    </ul>
                    
                    <p><strong>V1.1.0.4</strong></p>
                    <ul>
                        <li>New filter: gforms_rcwdupload_thumb_force_http (see Actions & Filters section)</li>
                    </ul>
                    
                	<p><strong>V1.1.0.3</strong></p>
                    <ul>
                        <li>New filter: gforms_rcwdupload_chunks (see Actions & Filters section)</li>
                    </ul>
                    
              		<p><strong>V1.1.0.1</strong></p>
                    <ul>
                        <li>Fixed: some websites on http had problems validating the plugin.</li>
                        <li>Fixed: image preview after upload was not working properly.</li>
                    </ul>
                    
                    <p><strong>V1.1.0.0</strong></p>
                    <ul>
                        <li>New filter: gforms_rcwdupload_merge_tag_filter</li>
                        <li>Various bug fixes</li>
                    </ul>
                    <p><strong>V1.0.9.9</strong></p>
                    <ul>
                        <li>Added setting to show image thumb after upload.</li>
                        <li>Added auto-updater (experimental) feature.</li>
                        <li>WOOCOMMERCE QUICK CHECKOUT COMPATIBILITY</li>
                        <li>Fixed: a bug caused problems to drag&drop in Chrome browsers</li>
                        <li>Fixed: "resend notifications" no more show errors on some environments</li>
                        <li>Fixed: in repeater mode, when you choose an image when a previous has been selected, it will correctly change the current chosen file.</li>
                        <li>Fixed: now the username check is case insensitive</li>
                    </ul>
                    
                    <p><strong>V1.0.9.2</strong></p>
                    <ul>
                        <li>Bug fixes on file preview</li>
                    </ul>
                    
                    <p><strong>V1.0.9.1</strong></p>
                    <ul>
                        <li>Fix for Woocommerce Catalog Visibility Options</li>
                        <li>Various small fixes</li>
                    </ul>
                    
                    <p><strong>V1.0.9.0</strong></p>
        			<ul>
                        <li>Added support for SAVE AND CONTINUE (GF 1.9 feature)</li>
                    </ul>
                    
                    <p><strong>V1.0.8.9</strong></p>
                    <ul>
                        <li>Gravity Forms 1.9 ready.</li>
                    </ul>
                        
                    <p><strong>V1.0.8.8</strong></p>
                    <ul>
                        <li>Various bug fixes.</li>
                    </ul>
                        
                    <p><strong>V1.0.8.7</strong></p>
                    <ul>
                        <li>Multi-page for fixed. No more 404 error on file link when you go back to the page when the file is uploaded.</li>
        
                   </ul>
                   
                    <p><strong>V1.0.8.6</strong></p>
                    <ul>
                        <li>New javascript triggers.</li>
        
                   </ul>
        
                    <p><strong>V1.0.8.5</strong></p>
                    <ul>
                        <li>New feature: sortable elements (if repeater option is On).</li>
                        <li>Permalink structure fixed.</li>
                   </ul>
                             
                    <p><strong>V1.0.8.2</strong></p>
                    <ul>
                        <li>Various fixes, some about PHP strict standards.</li>
        
                   </ul>
                   
                    <p><strong>V1.0.8.1</strong></p>
                    <ul>
                        <li>Fixed problem with settings not saved when going to previous page in multipage form.</li>
                        <li>Changed the error alert box.</li>
                        <li>Various fixes.</li>
                   </ul>
                    
                    <p><strong>V1.0.8.0</strong></p>
                    <ul>
                        <li>Various fixes, some about PHP strict standards.</li>
                    </ul>
                    
                    <p><strong>V1.0.7.9</strong></p>
                    <ul>
                        <li>Important fix: url rewrite now better detects filename.</li>
                    </ul>
                    
                    <p><strong>V1.0.7.3</strong></p>
                    <ul>
                        <li>Important fix: no more error on editing lead on WP panel.</li>
                    </ul>
                    <p><strong>V</strong><strong>1.0.7.2</strong></p>
                    <ul>
                        <li>Important fix: some bugs prevented the field to work correctly.</li>
                    </ul>
                    <p><strong>V1.0.7.1</strong></p>
                     <ul>
                      <li> WOOCOMMERCE COMPATIBILITY</li>
                      <li>Size settings for image preview</li>
                      <li>Added option to set autoupload after file selection</li>
                      <li>Option for rename the file</li>
                      <li>Option for weight limit</li>
                      <li>Wordpress 3.9 compatibility</li>
                    </ul>
                    <p><strong>V1.0.6.2</strong></p>
                    <ul>
                      <li>Added option to automatically upload files on selection</li>
                      <li>Added option to set an upload size limit</li>
                      <li>Fix: jQuery Dialog box will not be covered by the overlay anymore</li>
                    </ul>            
                    <p><strong>V1.0.5.9</strong></p>
                    <ul>
                      <li>Critical fix for IE9</li>
                    </ul>            
                    <p><strong>V1.0.5.6</strong></p>
                    <ul>
                      <li>Added support for GForms User Registration Add-On</li>
                      <li>Fixed an annoying bug that prevents the functionality of field in IE8 and IE10 if the field is initially hidden (this is what happens if conditional fields are used)</li>
                    </ul>            
                    <p><strong>V1.0.5.4</strong></p>
                    <ul>
                      <li>Fixed a bug for using the field in gform ajax mode</li>
                      <li>Small bug fixes</li>
                    </ul>          
                    <p><strong>V1.0.5.3</strong></p>
                    <ul>
                      <li>Bug fixes for uploaded image preview</li>
                    </ul>                  
                    <p><strong>V1.0.5.2</strong></p>
                    <ul>
                      <li>Bug fixes for resizing options</li>
                    </ul>            
                    <p><strong>V1.0.5.1</strong></p>
                    <ul>
                      <li>Added repeater limit (by option or by the new filter &quot;gforms_rcwdupload_repeater_limit<strong>&quot;</strong>)</li>
                      <li>Small bug fixes for new WP version</li>
                    </ul>            
                    <p><strong>V1.0.4</strong></p>
            <ul>
                      <li>Fixed the correct display (css and js) of the form field in the backoffice preview</li>
                  </ul>            
                    <p><strong>v1.0.3</strong></p>
                    <ul>
                      <li>Added select field for "image preview before upload" option</li>
                      <li>Fixed a bug that did't hide the image preview after remove or upload</li>
                      <li>Small bug fixes</li>
                    </ul>             
                    <p><strong>v1.0.2</strong></p>
                    <ul>
                      <li>Added image preview before upload(it works on Firefox 3.6+, Chrome 7+, IE 10+, Opera 12.02+, Safari 6.0.2+)</li>
                    </ul>            
                    <p><strong>v1.0.1</strong></p>
                    <ul>
                      <li>fixed a bug that prevent the field to be added to the form in Chrome and IE</li>
                    </ul>            
                    <p><strong>v1.0.0</strong></p>
                    <ul>
                      <li>first version</li>
                    </ul>
                                
        <hr>
                
                    <p class="append-bottom alt large"><strong>Roberto Cantarano</strong> - web design and developement</p>
                        
                    <hr class="space">                    
				</div>
			</div>
		</div>
	</div>
</body>
</html>