# 1.2 | 2018-04-02
	- Added security enhancements.
	- Added GPL to plugin header.
	- Updated Plugin URI and Author URI to use https.
	- Fixed strings for translations.
	

# 1.1 | 2016-08-31
   - Added feed duplication support.
   - Added support for delaying feed processing until payment by PayPal Standard is successfully completed.
   - Added gf_getresponse() for easily getting a GetResponse instance.
   - Added Spanish (es_ES) translation.
   - Updated feed processing to abort if email is empty or invalid.
   - Fixed fatal error when GetResponse API is loaded by another plugin.


# 1.0 | 2015-05-14
	- It's all new!