------------------------------------------------------------------------------------------------------------------
Version 1.1.3
	- Fixed a PHP warning on form display when the {all_fields} merge tag is used in the review page content.

------------------------------------------------------------------------------------------------------------------
Version 1.1.2
	- Fixed calculations and conditional logic not being triggered when the isSelected property is enabled for a choice using the "gform_chained_selects_input_choices" filter.

------------------------------------------------------------------------------------------------------------------
Version 1.1.1
	- Fixes issue where input names are overwritten when import file is re-imported.

------------------------------------------------------------------------------------------------------------------
Version 1.1
	- Added index parameter to gform_chained_selects_input_choices filter.
	- Added "gform_chainedselects_column_unique_values_limit" filter to bring the "gravityformschainedselects_column_unique_values_limit" filter inline with RG naming conventions.
	- Added support for better error messages when uploading a CSV for a Chained Selects field.
	- Added support for honoring isSelected field on chained select choices (can only be set programmatically).
	- Added GPL to plugin header.
	- Updated file import filter feature to not cache empty files (preserving existing choices).
	- Updated Plugin URI and Author URI to use https.
	- Fixed issue where a chained select with no choices used the first select's choices.
	- Fixed an issue where the wrong choice could be selected when the field is redisplayed post paging.
	- Fixed a PHP fatal error which could occur when conditional logic evaluation is triggered by GravityView.
	- Fixed an issue where choice values of 0 were not imported resulting in some choices appearing in the wrong drop downs.
	- Fixed issue with chunking file uploads (introduced in GF 2.3).
	- Fixed issue where choice values were not properly sanitized when populating the next select's choices.

------------------------------------------------------------------------------------------------------------------
Version 1.0
	- Updated output of field value in entry detail and all fields merge tag.

------------------------------------------------------------------------------------------------------------------
Version 1.0-beta-1.2
    - Fixed conditional logic support; miscellaneous bugs.

------------------------------------------------------------------------------------------------------------------
Version 1.0-beta1.1
    - Added support for Chained Selects conditional logic on Notifications and Confirmations.

------------------------------------------------------------------------------------------------------------------
Version 1.0-alpha-1
	- Fixed issue with poorly formatted import file.

------------------------------------------------------------------------------------------------------------------
Version 1.0.dev4
    - Fixed a timing issue with the inclusion of the GF_Chained_Field_Select class.

------------------------------------------------------------------------------------------------------------------
Version 1.0.dev3
	- Fixed issue where unsaved changes warning showed even after clicking update
	- Updated choice UI to include left and right facing arrows to better indicate navigational direction between drop downs
	- Update drop down preview to be clickable; navigates to the select drop down edit view
	- Added warning if deleting choice with children
	- Updated "Choices" field setting label to match new styling in GF2.0

------------------------------------------------------------------------------------------------------------------
Version 1.0.dev2
	- Added confirmation prompt if modal is closed with unsaved changes
	- Added "Update" button in Manage Choices modal; data is only saved when Update button is clicked.
	- Added support for resizing vertically-aligned chained selects based on largest select
	- Updated "Add Choices" label to "Manage Choices"
	- Updated modal styles and resizing behavior when new choices and drop downs are added
	- Fixed issue where chained selects with "Hide Inactive Drop Downs" setting disabled would still hide inactive drop downs after first selection

-----------------------------------------------------------
Version 1.0.dev1
	- Everything is awesome!