# 1.3 | 2018-04-09
   - Added security enhancements.
   - Added GPL to plugin header.
   - Added gform_batchbook_person filter to modify person being created or updated.
   - Updated Plugin URI and Author URI to use https.
   - Renamed API class to prevent naming conflicts with other API libraries.


# 1.2 | 2017-01-05
   - Fixed strings for translations.
   - Fixed fatal error related to processing the person company data.
   - Fixed PHP warning.


# 1.1 | 2016-07-29
   - Added feed duplication support.
   - Added support for delaying feed processing until payment by PayPal Standard is successfully completed.
   - Updated available field types for mapping to the person first name, last name, and email.


# 1.0 | 2015-07-28
	- It's all new!