{
  "name": "forgravity-easypassthrough",
  "description": "Easy Passhtorugh for Gravity Forms",
  "keywords": [
    "wordpress",
    "gravity forms"
  ],
  "type": "wordpress-plugin",
  "homepage": "https://forgravity.com/plugins/easy-passthrough/",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "ForGravity",
      "email": "support@gforgravity.com",
      "homepage": "https://forgravity.com"
    }
  ],
  "support": {
    "issues": "https://forgravity.com"
  },
  "require-dev": {
    "codeception/codeception": "2.3.7",
    "lucatume/wp-browser": "~2.0"
  }
}