
# Changelog

## 1.2.7

	- Fixed conflict with Internet Explorer 11

## 1.2.6

	- Fixed conflict with Populate Anything where checkbox count was calculated incorrectly.

## 1.2.5

	- Fixed another potential performance issue.

## 1.2.4

	- Fixed a few performance issues when limiting a large number of checkbox fields.

## 1.2.3.1

	- Removed old documentation images.

## 1.2.3

	- Added support for Gravity Forms 2.3 Select All feature. Select All will select up to maximum number of checkboxes.

## 1.2.2

    - Renamed gwlimitcheckboxes.pot to gp-limit-checkboxes.pot to match the textdomain.

## 1.2.1

	- Fixed issue where unchecking Span Limit setting did not clear field select.

## 1.2

    - Added better support for filtering validation messages (@see https://gist.github.com/spivurno/11fad34fb207638f92ce6b13c82d903b)
    - Added translation support and updated POT.
    - Added ability to fetch GPLimitCheckboxes instance via window.GPLimitCheckboxes.instances[ formId ] for use in 3rd party integrations.
    - Added various performance improvements.
    - Added 'gplc_group' filter (JS & PHP) to allow filtering the limit groups before they are processed on the frontend and before they are validated on submission.

    - Updated minimum Gravity Forms version to 1.9

    - Fixed issue where checkboxes checked by default were not counted towards limits on frontend.
    - Fixed issue where choices that were disabled via external source would become reenabled
    - Fixed issue where checkbox fields were incorrectly disabled if limit was enabled with no max limit specified.
    - Fixed issue where min/max validations were processed even if no min/max limit was specified.
    - Fixed issue where UI would flash briefly before being hidden when form editor was loading.
    - Fixed issue where fields hidden by conditional logic were incorrectly validated
    - Fixed issue where fields were validated on every page submission (rather than only on the page submission that contains them)
    - Fixed issue where limit JS was not applied when the form was loaded
    - Fixed issue where fields that were part of a group but did not have specific limit did not trigger checkbox limits

## 1.2.beta2.7

    - Fixed issue where checkboxes checked by default were not counted towards limits on frontend.

## 1.2.beta2.6

    - Updated POT file.

## 1.2.beta2.5

    - Added better support for filtering validation messages (@see https://gist.github.com/spivurno/11fad34fb207638f92ce6b13c82d903b)

## 1.2.beta2.4

    - Updated minimum Gravity Forms version to 1.9
    - Fixed issue where choices that were disabled via external source would become reenabled

## 1.2.beta2.3

    - Fixed issue where checkbox fields were incorrectly disabled if limit was enabled with no max limit specified.
    - Fixed issue where min/max validations were processed even if no min/max limit was specified.
    - Fixed issue where UI would flash briefly before being hidden when form editor was loading.

## 1.2.beta2.2

    - Fixed issue where fields hidden by conditional logic were incorrectly validated

## 1.2.beta2.1

    - Fixed issue where fields were validated on every page submission (rather than only on the page submission that contains them)
    - Fixed issue where limit JS was not applied when the form was loaded

## 1.2.beta2

    - Added translation support
    - Added ability to fetch GPLimitCheckboxes instance via window.GPLimitCheckboxes.instances[ formId ] for use in 3rd party integrations

## 1.2.beta1.1

    - Additional refactoring to improve performance
    - Fixed issue where fields that were part of a group but did not have specific limit did not trigger checkbox limits

## 1.2.beta1.0

    - Refactored code to better support spanned limits (major changes)

## 1.1.4

    - Updated perk to use GP_Bootstrap

## 1.1.3

    - Fixed issue where pre-selected checkboxes did not initially count towards limit

## 1.1.2

    - Fixed issue where choices disabled by GP Limit Choices were enabled unintentionally

## 1.1.1

    - Moved script from <script> block to separate js file

## 1.1

    - Updated styling of Span Limit feature in the admin
    - Updated minimum Gravity Perks version to 1.2.8.12
    - Fixed bug when Span Limit feature was used on multiple groups of fields
    - Fixed issue where ASM Select stylesheet was not enqueued if GF's No Conflict Mode was activated

## 1.0.9

    - Updated validation to use Custom Validation message setting if set when minimum checkbox count not reached

## 1.0.8

    - Fixed issue where script error was generated when reloading form from Save & Continue URL

## 1.0.7

    - Fixed issue where individual limit was ignored in favor of spanned limit

## 1.0.6

    - Fixed issue caused when min limit was set but no max
    - Added checkbox script as noconflict script
    - Fixed issue where $ was referenced and not available

## 1.0.5

    - Fixed issue where checkboxLimit script is output on AJAX submission (causing jQuery not defined error)

## 1.0.4

    - Commented out initializers in limitcheckboxes.php

## 1.0.3

    - Fixed issue where checkboxes on subsequent pages are not validated until the page they are one is submitted

## 1.0.2

	- Added support for showing a default label for unlabeled checkbox fields in Span Limit UI

## 1.0.1

    - Updated enqueue_admin_scripts() method to only enqueue scripts on the form editor
