/*
gf_image_choices.css
Gravity Forms Image Choices Styles
http://jetsloth.com/gravity-forms-image-choices/
*/
.image-choices-admin-field.image-choices-use-images ul.gfield_radio,
.image-choices-admin-field.image-choices-use-images ul.gfield_checkbox,
.image-choices-field ul.gfield_radio,
.image-choices-field ul.gfield_checkbox {
  list-style: none;
  margin: 0;
  padding: 0; }

.image-choices-admin-field.image-choices-use-images .image-choices-choice,
.image-choices-field .image-choices-choice {
  display: inline-block;
  margin: 0 10px 10px 0 !important;
  transition: all 0.3s;
  border: 1px solid rgba(223, 223, 223, 0);
  vertical-align: top;
  text-align: center; }
  .image-choices-admin-field.image-choices-use-images .image-choices-choice label,
  .image-choices-field .image-choices-choice label {
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    margin: 0 !important;
    max-width: none !important;
    padding: 10px !important;
    text-align: center;
    width: 100%;
    border: 1px solid transparent; }
  .image-choices-admin-field.image-choices-use-images .image-choices-choice input,
  .image-choices-field .image-choices-choice input {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important; }

.image-choices-admin-field.image-choices-use-images .image-choices-choice-text,
.image-choices-admin-field.image-choices-use-images .image-choices-choice-price,
.image-choices-field .image-choices-choice-text,
.image-choices-field .image-choices-choice-price {
  font-size: 12px;
  font-weight: normal;
  line-height: 1.4;
  padding-top: 6px;
  transition: all 0.3s; }

.image-choices-admin-field.image-choices-use-images .image-choices-choice-price,
.image-choices-field .image-choices-choice-price {
  display: block; }

.image-choices-admin-field.image-choices-use-images .image-choices-choice-text,
.image-choices-field .image-choices-choice-text {
  display: none; }

.image-choices-admin-field.image-choices-use-images .image-choices-choice-image-wrap,
.image-choices-field .image-choices-choice-image-wrap {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  line-height: 0;
  width: 100px;
  height: 100px;
  text-align: center;
  transition: all 0.3s; }

.image-choices-admin-field.image-choices-use-images .image-choices-choice-image,
.image-choices-field .image-choices-choice-image {
  display: none; }

.image-choices-admin-field.image-choices-use-images.image-choices-layout-vertical ul.gfield_radio,
.image-choices-admin-field.image-choices-use-images.image-choices-layout-vertical ul.gfield_checkbox,
.image-choices-field.image-choices-layout-vertical ul.gfield_radio,
.image-choices-field.image-choices-layout-vertical ul.gfield_checkbox {
  display: inline-block; }
  .image-choices-admin-field.image-choices-use-images.image-choices-layout-vertical ul.gfield_radio > li.image-choices-choice,
  .image-choices-admin-field.image-choices-use-images.image-choices-layout-vertical ul.gfield_checkbox > li.image-choices-choice,
  .image-choices-field.image-choices-layout-vertical ul.gfield_radio > li.image-choices-choice,
  .image-choices-field.image-choices-layout-vertical ul.gfield_checkbox > li.image-choices-choice {
    display: block; }

.image-choices-admin-field.image-choices-use-images.image-choices-show-labels .image-choices-choice-text,
.image-choices-field.image-choices-show-labels .image-choices-choice-text {
  display: block; }

.image-choices-admin-field.image-choices-use-images .image-choices-choice-selected,
.image-choices-field .image-choices-choice-selected {
  border-color: #000; }

.image-choices-admin-field.image-choices-use-images .image-choices-choice-focus label,
.image-choices-field .image-choices-choice-focus label {
  border-color: #000; }

.gf_entries .entry_row .image-choices-selected-image,
.entry-detail-view .image-choices-selected-image {
  display: inline-block;
  max-width: 100%;
  width: 100px;
  height: 100px; }

.gf_entries .entry_row .gf-image-choices-entry,
.entry-detail-view .gf-image-choices-entry {
  list-style: none;
  display: block;
  text-align: center; }

.gf_entries .entry_row .gf-image-choices-entry > li,
.gf_entries .entry_row .gf-image-choices-entry-choice,
.entry-detail-view .gf-image-choices-entry > li,
.entry-detail-view .gf-image-choices-entry-choice {
  display: inline-block;
  vertical-align: top;
  margin: 0 10px 20px;
  text-align: center; }

.gf_entries .entry_row .gf-image-choices-entry-choice-image,
.entry-detail-view .gf-image-choices-entry-choice-image {
  display: inline-block;
  width: 80px;
  height: 80px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%; }

.gf_entries .entry_row .gf-image-choices-entry-choice-text,
.entry-detail-view .gf-image-choices-entry-choice-text {
  display: block;
  font-size: 12px; }

.gf_entries .entry_row .gquiz-field-choice .gf-image-choices-entry-choice-text + img,
.gf_entries .entry_row .gquiz-field-choice .gf-image-choices-entry-choice-image + img,
.entry-detail-view .gquiz-field-choice .gf-image-choices-entry-choice-text + img,
.entry-detail-view .gquiz-field-choice .gf-image-choices-entry-choice-image + img {
  display: block;
  margin: 0 auto; }

.gf_entries .entry_row .gquiz-field-choice .gf-image-choices-entry-choice-image + img,
.entry-detail-view .gquiz-field-choice .gf-image-choices-entry-choice-image + img {
  margin-top: 5px; }

.gf_entries .entry_row .gpoll_choice_label,
.entry-detail-view .gpoll_choice_label {
  padding-left: 30px;
  margin-top: 25px; }
  .gf_entries .entry_row .gpoll_choice_label .gf-image-choices-entry-choice,
  .entry-detail-view .gpoll_choice_label .gf-image-choices-entry-choice {
    display: block;
    text-align: left;
    margin: 0 10px 10px 0; }
  .gf_entries .entry_row .gpoll_choice_label .gf-image-choices-entry-choice-image,
  .entry-detail-view .gpoll_choice_label .gf-image-choices-entry-choice-image {
    margin-right: 10px; }
  .gf_entries .entry_row .gpoll_choice_label .gf-image-choices-entry-choice-image,
  .gf_entries .entry_row .gpoll_choice_label .gf-image-choices-entry-choice-text,
  .entry-detail-view .gpoll_choice_label .gf-image-choices-entry-choice-image,
  .entry-detail-view .gpoll_choice_label .gf-image-choices-entry-choice-text {
    display: inline-block;
    vertical-align: middle; }

.gf_entries .entry_row .gpoll_field_label_container + .gpoll_choice_label,
.entry-detail-view .gpoll_field_label_container + .gpoll_choice_label {
  margin-top: 10px; }

.image-choices-lightbox-btn {
  text-decoration: none;
  font-weight: bold;
  width: 30px;
  height: 30px;
  overflow: hidden;
  text-align: center;
  line-height: 30px;
  display: block;
  position: absolute;
  right: 14px;
  top: 14px;
  color: #fff;
  background-color: #000;
  font-size: 30px;
  z-index: 10;
  text-indent: -99999px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='71px' height='71px' viewBox='0 0 71 71' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 52.6 (67491) - http://www.bohemiancoding.com/sketch --%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='noun_Zoom-In_1129822' transform='translate(-14.000000, 0.000000)' fill='%23ffffff' fill-rule='nonzero'%3E%3Cg id='Group' transform='translate(14.000000, 0.000000)'%3E%3Cpath d='M69.5,62.3 C71.3,64.1 71.3,66.9 69.6,68.7 C67.8,70.5 65,70.5 63.2,68.7 L46.4,51.9 C35.2,60 19.4,59.1 9.3,49 C-1.9,37.8 -1.9,19.6 9.3,8.4 C20.5,-2.8 38.7,-2.8 49.9,8.4 C60,18.5 60.9,34.3 52.8,45.5 L69.5,62.3 Z M13.8,44.5 C22.5,53.2 36.7,53.2 45.4,44.5 C54.1,35.8 54.1,21.6 45.4,12.9 C36.7,4.2 22.5,4.2 13.8,12.9 C5.1,21.6 5.1,35.8 13.8,44.5 Z M41,25.4 C42.8,25.4 44.3,26.9 44.4,28.8 C44.4,30.7 42.8,32.2 41,32.2 L33,32.2 L33,40.2 C33,42.1 31.4,43.6 29.6,43.6 C27.7,43.6 26.2,42 26.2,40.2 L26.2,32.2 L18.2,32.2 C16.3,32.2 14.8,30.6 14.8,28.8 C14.8,26.9 16.4,25.4 18.2,25.4 L26.2,25.4 L26.2,17.4 C26.2,15.5 27.8,14 29.6,14 C31.5,14 33,15.6 33,17.4 L33,25.4 L41,25.4 Z' id='Combined-Shape'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: 50%; }

.image-choices-lightbox-btn:hover,
.image-choices-lightbox-btn:active {
  text-decoration: none;
  background-color: #333; }

body.hidden-scroll {
  overflow: hidden; }

.jl-overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #fff;
  opacity: 0.7;
  display: none;
  z-index: 1035; }

.jl-wrapper {
  z-index: 1040; }
  .jl-wrapper button {
    border: 0 none;
    background: transparent;
    font-size: 28px;
    padding: 0;
    cursor: pointer; }
    .jl-wrapper button:hover {
      opacity: 0.7; }
  .jl-wrapper .jl-close {
    display: none;
    position: fixed;
    right: 30px;
    top: 30px;
    z-index: 1060;
    margin-top: -14px;
    margin-right: -14px;
    height: 44px;
    width: 44px;
    line-height: 44px;
    font-family: Arial, Baskerville, monospace;
    color: #000;
    font-size: 3rem; }
    .jl-wrapper .jl-close:focus {
      outline: none; }
  .jl-wrapper .jl-counter {
    display: none;
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 1060;
    color: #000;
    font-size: 1rem; }
  .jl-wrapper .jl-navigation {
    width: 100%;
    display: none; }
    .jl-wrapper .jl-navigation button {
      position: fixed;
      top: 50%;
      margin-top: -22px;
      height: 44px;
      width: 22px;
      line-height: 44px;
      text-align: center;
      display: block;
      z-index: 1060;
      font-family: Arial, Baskerville, monospace;
      color: #000; }
      .jl-wrapper .jl-navigation button.jl-next {
        right: 5px;
        font-size: 2rem; }
      .jl-wrapper .jl-navigation button.jl-prev {
        left: 5px;
        font-size: 2rem; }
      .jl-wrapper .jl-navigation button:focus {
        outline: none; }
      @media (min-width: 35.5em) {
        .jl-wrapper .jl-navigation button {
          width: 44px; }
          .jl-wrapper .jl-navigation button.jl-next {
            right: 10px;
            font-size: 3rem; }
          .jl-wrapper .jl-navigation button.jl-prev {
            left: 10px;
            font-size: 3rem; } }
      @media (min-width: 50em) {
        .jl-wrapper .jl-navigation button {
          width: 44px; }
          .jl-wrapper .jl-navigation button.jl-next {
            right: 20px;
            font-size: 3rem; }
          .jl-wrapper .jl-navigation button.jl-prev {
            left: 20px;
            font-size: 3rem; } }
  .jl-wrapper .jl-image {
    position: fixed;
    -ms-touch-action: none;
    touch-action: none;
    z-index: 10000; }
    .jl-wrapper .jl-image img {
      margin: 0;
      padding: 0;
      display: block;
      border: 0 none; }
      @media (min-width: 35.5em) {
        .jl-wrapper .jl-image img {
          border: 0 none; } }
      @media (min-width: 50em) {
        .jl-wrapper .jl-image img {
          border: 0 none; } }
    .jl-wrapper .jl-image iframe {
      background: #000;
      border: 0 none; }
      @media (min-width: 35.5em) {
        .jl-wrapper .jl-image iframe {
          border: 0 none; } }
      @media (min-width: 50em) {
        .jl-wrapper .jl-image iframe {
          border: 0 none; } }
    .jl-wrapper .jl-image .jl-caption {
      display: none;
      padding: 10px;
      color: #fff;
      background: rgba(0, 0, 0, 0.8);
      font-size: 1rem;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0; }
      .jl-wrapper .jl-image .jl-caption.pos-top {
        bottom: auto;
        top: 0; }
      .jl-wrapper .jl-image .jl-caption.pos-outside {
        bottom: auto; }
    .jl-wrapper .jl-image .jl-download {
      display: none;
      position: absolute;
      bottom: 5px;
      right: 5px;
      color: #000;
      z-index: 1060; }

.jl-spinner {
  display: none;
  border: 5px solid #333;
  border-radius: 40px;
  height: 40px;
  left: 50%;
  margin: -20px 0 0 -20px;
  opacity: 0;
  position: fixed;
  top: 50%;
  width: 40px;
  z-index: 1007;
  animation: jl-pulsate 1s ease-out infinite; }

.jl-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll; }

@keyframes jl-pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0.0; }
  50% {
    opacity: 1; }
  100% {
    transform: scale(1.2);
    opacity: 0; } }
