/*! jQuery UI - v1.12.1 - 2017-03-10
* http://jqueryui.com
* Includes: core.css, tabs.css, theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?scope=%23gpbua-tabs&folderName=gpbua-tabs&bgImgOpacityError=&bgImgOpacityHighlight=&bgImgOpacityActive=&bgImgOpacityHover=&bgImgOpacityDefault=&bgImgOpacityContent=&bgImgOpacityHeader=&cornerRadiusShadow=8px&offsetLeftShadow=0px&offsetTopShadow=0px&thicknessShadow=5px&opacityShadow=30&bgImgOpacityShadow=0&bgTextureShadow=flat&bgColorShadow=%23666666&opacityOverlay=30&bgImgOpacityOverlay=0&bgTextureOverlay=flat&bgColorOverlay=%23aaaaaa&iconColorError=%23cc0000&fcError=%235f3f3f&borderColorError=%23f1a899&bgTextureError=flat&bgColorError=%23fddfdf&iconColorHighlight=%23777620&fcHighlight=%23777620&borderColorHighlight=%23dad55e&bgTextureHighlight=flat&bgColorHighlight=%23fffa90&iconColorActive=%23ffffff&fcActive=%23555555&borderColorActive=%23eeeeee&bgTextureActive=flat&bgColorActive=%23eeeeee&iconColorHover=%23555555&fcHover=%2300A0D2&borderColorHover=%23cccccc&bgTextureHover=flat&bgColorHover=%23ededed&iconColorDefault=%23777777&fcDefault=%230073aa&borderColorDefault=%23c5c5c5&bgTextureDefault=flat&bgColorDefault=%23f6f6f6&iconColorContent=%23444444&fcContent=%23333333&borderColorContent=%23dddddd&bgTextureContent=flat&bgColorContent=%23ffffff&iconColorHeader=%23444444&fcHeader=%23EEEEEE&borderColorHeader=%23dddddd&bgTextureHeader=flat&bgColorHeader=%23FAFAFA&cornerRadius=0&fwDefault=normal&fsDefault=0.8em&ffDefault=Arial%2CHelvetica%2Csans-serif
* Copyright jQuery Foundation and other contributors; Licensed MIT */

/* Layout helpers
----------------------------------*/
#gpbua-tabs .ui-helper-hidden {
	display: none;
}
#gpbua-tabs .ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
#gpbua-tabs .ui-tabs-nav .ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
#gpbua-tabs .ui-helper-clearfix:before,
#gpbua-tabs .ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
#gpbua-tabs .ui-helper-clearfix:after {
	clear: both;
}
#gpbua-tabs .ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0); /* support: IE8 */
}

#gpbua-tabs .ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
#gpbua-tabs .ui-state-disabled {
	cursor: default !important;
	pointer-events: none;
}


/* Icons
----------------------------------*/
#gpbua-tabs .ui-icon {
	display: inline-block;
	vertical-align: middle;
	margin-top: 0;
	position: relative;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}

#gpbua-tabs .ui-widget-icon-block {
	left: 50%;
	margin-left: 0;
	display: block;
}

/* Misc visuals
----------------------------------*/

/* Overlays */
#gpbua-tabs .ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#gpbua-tabs .ui-tabs {
	position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
	padding: 0;
}
#gpbua-tabs .ui-tabs .ui-tabs-nav {
	margin: 0;
	padding: 0;
}
#gpbua-tabs .ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 0;
	margin: 0;
	border-bottom-width: 0;
	padding: 0;
	white-space: nowrap;
}
#gpbua-tabs .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	padding: 0;
	text-decoration: none;
}
#gpbua-tabs .ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: 0;
	padding-bottom: 0;
}
#gpbua-tabs .ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
#gpbua-tabs .ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
#gpbua-tabs .ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
	cursor: text;
}
#gpbua-tabs .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	cursor: pointer;
}
#gpbua-tabs .ui-tabs .ui-tabs-panel {
	display: none;
	border-width: 0;
	padding: 0;
	background: none;
}

/* Component containers
----------------------------------*/
#gpbua-tabs .ui-tabs-nav .ui-widget {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 1.0em;
}
#gpbua-tabs .ui-tabs-nav .ui-widget .ui-widget {
	font-size: 1.0em;
}
#gpbua-tabs .ui-tabs-nav .ui-widget input,
#gpbua-tabs .ui-tabs-nav .ui-widget button {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 1.0em;
}

#gpbua-tabs .ui-widget-content a {
	color: #333333;
}
#gpbua-tabs .ui-widget-header {
	border: 1px solid #dddddd;
	background: #FAFAFA;
	color: #EEEEEE;
	font-weight: bold;
}
#gpbua-tabs .ui-widget-header a {
	color: #EEEEEE;
}

/* Interaction states
----------------------------------*/
#gpbua-tabs .ui-state-default,
#gpbua-tabs .ui-widget-content .ui-state-default,
#gpbua-tabs .ui-widget-header .ui-state-default,
#gpbua-tabs .ui-button,

/* We use html here because we need a greater specificity to make sure disabled
works properly when clicked or hovered */
html #gpbua-tabs .ui-button.ui-state-disabled:hover,
html #gpbua-tabs .ui-button.ui-state-disabled:active {
	border: none;
	background: #fafafa;
	font-weight: normal;
	color: #0073aa;
}
#gpbua-tabs .ui-state-default a,
#gpbua-tabs .ui-state-default a:link,
#gpbua-tabs .ui-state-default a:visited,
a#gpbua-tabs .ui-button,
a:link#gpbua-tabs .ui-button,
a:visited#gpbua-tabs .ui-button,
#gpbua-tabs .ui-button {
	color: #0073aa;
	text-decoration: none;
}
#gpbua-tabs .ui-state-hover,
#gpbua-tabs .ui-widget-content .ui-state-hover,
#gpbua-tabs .ui-widget-header .ui-state-hover,
#gpbua-tabs .ui-state-focus,
#gpbua-tabs .ui-widget-content .ui-state-focus,
#gpbua-tabs .ui-widget-header .ui-state-focus,
#gpbua-tabs .ui-button:hover,
#gpbua-tabs .ui-button:focus {
	border: none;
	outline: none;
	/*border: 1px solid #cccccc;
	background: #ededed;
	font-weight: normal;
	color: #00A0D2;*/
}
#gpbua-tabs .ui-state-hover a,
#gpbua-tabs .ui-state-hover a:hover,
#gpbua-tabs .ui-state-hover a:link,
#gpbua-tabs .ui-state-hover a:visited,
#gpbua-tabs .ui-state-focus a,
#gpbua-tabs .ui-state-focus a:hover,
#gpbua-tabs .ui-state-focus a:link,
#gpbua-tabs .ui-state-focus a:visited,
a#gpbua-tabs .ui-button:hover,
a#gpbua-tabs .ui-button:focus {
	border: none;
	outline: none;
	/*
	color: #00A0D2;
	text-decoration: none;
	*/
}

#gpbua-tabs .ui-state-active,
#gpbua-tabs .ui-widget-content .ui-state-active,
#gpbua-tabs .ui-widget-header .ui-state-active,
a#gpbua-tabs .ui-button:active,
#gpbua-tabs .ui-button:active,
#gpbua-tabs .ui-button.ui-state-active:hover {
	border: 1px solid #eeeeee;
	background: #eeeeee;
	font-weight: normal;
	color: #555555;
}
#gpbua-tabs .ui-icon-background,
#gpbua-tabs .ui-state-active .ui-icon-background {
	border: #eeeeee;
	background-color: #555555;
}
#gpbua-tabs .ui-state-active a,
#gpbua-tabs .ui-state-active a:link,
#gpbua-tabs .ui-state-active a:visited {
	color: #555555;
	text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
#gpbua-tabs .ui-state-checked {
	border: 1px solid red;
	background: #fffa90;
}
#gpbua-tabs .ui-state-highlight a,
#gpbua-tabs .ui-widget-content .ui-state-highlight a,
#gpbua-tabs .ui-widget-header .ui-state-highlight a {
	color: #777620;
}
#gpbua-tabs .ui-state-error,
#gpbua-tabs .ui-widget-content .ui-state-error,
#gpbua-tabs .ui-widget-header .ui-state-error {
	border: 1px solid green;
	background: #fddfdf;
	color: #5f3f3f;
}
#gpbua-tabs .ui-state-error a,
#gpbua-tabs .ui-widget-content .ui-state-error a,
#gpbua-tabs .ui-widget-header .ui-state-error a {
	color: #5f3f3f;
}
#gpbua-tabs .ui-state-error-text,
#gpbua-tabs .ui-widget-content .ui-state-error-text,
#gpbua-tabs .ui-widget-header .ui-state-error-text {
	color: #5f3f3f;
}
#gpbua-tabs .ui-priority-primary,
#gpbua-tabs .ui-widget-content .ui-priority-primary,
#gpbua-tabs .ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
#gpbua-tabs .ui-priority-secondary,
#gpbua-tabs .ui-widget-content .ui-priority-secondary,
#gpbua-tabs .ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter:Alpha(Opacity=70); /* support: IE8 */
	font-weight: normal;
}
#gpbua-tabs .ui-state-disabled,
#gpbua-tabs .ui-widget-content .ui-state-disabled,
#gpbua-tabs .ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter:Alpha(Opacity=35); /* support: IE8 */
	background-image: none;
}
#gpbua-tabs .ui-state-disabled .ui-icon {
	filter:Alpha(Opacity=35); /* support: IE8 - See #6059 */
}

/* Icons
----------------------------------*/

/* states and images */
#gpbua-tabs .ui-icon {
	width: 16px;
	height: 16px;
}
#gpbua-tabs .ui-icon,
#gpbua-tabs .ui-widget-content .ui-icon {
	background-image: url("images/ui-icons_444444_256x240.png");
}
#gpbua-tabs .ui-widget-header .ui-icon {
	background-image: url("images/ui-icons_444444_256x240.png");
}
#gpbua-tabs .ui-state-active .ui-icon,
#gpbua-tabs .ui-button:active .ui-icon {
	background-image: url("images/ui-icons_ffffff_256x240.png");
}
#gpbua-tabs .ui-state-highlight .ui-icon,
#gpbua-tabs .ui-button .ui-state-highlight.ui-icon {
	background-image: url("images/ui-icons_777620_256x240.png");
}
#gpbua-tabs .ui-state-error .ui-icon,
#gpbua-tabs .ui-state-error-text .ui-icon {
	background-image: url("images/ui-icons_cc0000_256x240.png");
}
#gpbua-tabs .ui-button .ui-icon {
	background-image: url("images/ui-icons_777777_256x240.png");
}

/* positioning */
#gpbua-tabs .ui-icon-blank { background-position: 16px 16px; }
#gpbua-tabs .ui-icon-caret-1-n { background-position: 0 0; }
#gpbua-tabs .ui-icon-caret-1-ne { background-position: -16px 0; }
#gpbua-tabs .ui-icon-caret-1-e { background-position: -32px 0; }
#gpbua-tabs .ui-icon-caret-1-se { background-position: -48px 0; }
#gpbua-tabs .ui-icon-caret-1-s { background-position: -65px 0; }
#gpbua-tabs .ui-icon-caret-1-sw { background-position: -80px 0; }
#gpbua-tabs .ui-icon-caret-1-w { background-position: -96px 0; }
#gpbua-tabs .ui-icon-caret-1-nw { background-position: -112px 0; }
#gpbua-tabs .ui-icon-caret-2-n-s { background-position: -128px 0; }
#gpbua-tabs .ui-icon-caret-2-e-w { background-position: -144px 0; }
#gpbua-tabs .ui-icon-triangle-1-n { background-position: 0 -16px; }
#gpbua-tabs .ui-icon-triangle-1-ne { background-position: -16px -16px; }
#gpbua-tabs .ui-icon-triangle-1-e { background-position: -32px -16px; }
#gpbua-tabs .ui-icon-triangle-1-se { background-position: -48px -16px; }
#gpbua-tabs .ui-icon-triangle-1-s { background-position: -65px -16px; }
#gpbua-tabs .ui-icon-triangle-1-sw { background-position: -80px -16px; }
#gpbua-tabs .ui-icon-triangle-1-w { background-position: -96px -16px; }
#gpbua-tabs .ui-icon-triangle-1-nw { background-position: -112px -16px; }
#gpbua-tabs .ui-icon-triangle-2-n-s { background-position: -128px -16px; }
#gpbua-tabs .ui-icon-triangle-2-e-w { background-position: -144px -16px; }
#gpbua-tabs .ui-icon-arrow-1-n { background-position: 0 -32px; }
#gpbua-tabs .ui-icon-arrow-1-ne { background-position: -16px -32px; }
#gpbua-tabs .ui-icon-arrow-1-e { background-position: -32px -32px; }
#gpbua-tabs .ui-icon-arrow-1-se { background-position: -48px -32px; }
#gpbua-tabs .ui-icon-arrow-1-s { background-position: -65px -32px; }
#gpbua-tabs .ui-icon-arrow-1-sw { background-position: -80px -32px; }
#gpbua-tabs .ui-icon-arrow-1-w { background-position: -96px -32px; }
#gpbua-tabs .ui-icon-arrow-1-nw { background-position: -112px -32px; }
#gpbua-tabs .ui-icon-arrow-2-n-s { background-position: -128px -32px; }
#gpbua-tabs .ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
#gpbua-tabs .ui-icon-arrow-2-e-w { background-position: -160px -32px; }
#gpbua-tabs .ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
#gpbua-tabs .ui-icon-arrowstop-1-n { background-position: -192px -32px; }
#gpbua-tabs .ui-icon-arrowstop-1-e { background-position: -208px -32px; }
#gpbua-tabs .ui-icon-arrowstop-1-s { background-position: -224px -32px; }
#gpbua-tabs .ui-icon-arrowstop-1-w { background-position: -240px -32px; }
#gpbua-tabs .ui-icon-arrowthick-1-n { background-position: 1px -48px; }
#gpbua-tabs .ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
#gpbua-tabs .ui-icon-arrowthick-1-e { background-position: -32px -48px; }
#gpbua-tabs .ui-icon-arrowthick-1-se { background-position: -48px -48px; }
#gpbua-tabs .ui-icon-arrowthick-1-s { background-position: -64px -48px; }
#gpbua-tabs .ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
#gpbua-tabs .ui-icon-arrowthick-1-w { background-position: -96px -48px; }
#gpbua-tabs .ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
#gpbua-tabs .ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
#gpbua-tabs .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
#gpbua-tabs .ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
#gpbua-tabs .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
#gpbua-tabs .ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
#gpbua-tabs .ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
#gpbua-tabs .ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
#gpbua-tabs .ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
#gpbua-tabs .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
#gpbua-tabs .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
#gpbua-tabs .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
#gpbua-tabs .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
#gpbua-tabs .ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
#gpbua-tabs .ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
#gpbua-tabs .ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
#gpbua-tabs .ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
#gpbua-tabs .ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
#gpbua-tabs .ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
#gpbua-tabs .ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
#gpbua-tabs .ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
#gpbua-tabs .ui-icon-arrow-4 { background-position: 0 -80px; }
#gpbua-tabs .ui-icon-arrow-4-diag { background-position: -16px -80px; }
#gpbua-tabs .ui-icon-extlink { background-position: -32px -80px; }
#gpbua-tabs .ui-icon-newwin { background-position: -48px -80px; }
#gpbua-tabs .ui-icon-refresh { background-position: -64px -80px; }
#gpbua-tabs .ui-icon-shuffle { background-position: -80px -80px; }
#gpbua-tabs .ui-icon-transfer-e-w { background-position: -96px -80px; }
#gpbua-tabs .ui-icon-transferthick-e-w { background-position: -112px -80px; }
#gpbua-tabs .ui-icon-folder-collapsed { background-position: 0 -96px; }
#gpbua-tabs .ui-icon-folder-open { background-position: -16px -96px; }
#gpbua-tabs .ui-icon-document { background-position: -32px -96px; }
#gpbua-tabs .ui-icon-document-b { background-position: -48px -96px; }
#gpbua-tabs .ui-icon-note { background-position: -64px -96px; }
#gpbua-tabs .ui-icon-mail-closed { background-position: -80px -96px; }
#gpbua-tabs .ui-icon-mail-open { background-position: -96px -96px; }
#gpbua-tabs .ui-icon-suitcase { background-position: -112px -96px; }
#gpbua-tabs .ui-icon-comment { background-position: -128px -96px; }
#gpbua-tabs .ui-icon-person { background-position: -144px -96px; }
#gpbua-tabs .ui-icon-print { background-position: -160px -96px; }
#gpbua-tabs .ui-icon-trash { background-position: -176px -96px; }
#gpbua-tabs .ui-icon-locked { background-position: -192px -96px; }
#gpbua-tabs .ui-icon-unlocked { background-position: -208px -96px; }
#gpbua-tabs .ui-icon-bookmark { background-position: -224px -96px; }
#gpbua-tabs .ui-icon-tag { background-position: -240px -96px; }
#gpbua-tabs .ui-icon-home { background-position: 0 -112px; }
#gpbua-tabs .ui-icon-flag { background-position: -16px -112px; }
#gpbua-tabs .ui-icon-calendar { background-position: -32px -112px; }
#gpbua-tabs .ui-icon-cart { background-position: -48px -112px; }
#gpbua-tabs .ui-icon-pencil { background-position: -64px -112px; }
#gpbua-tabs .ui-icon-clock { background-position: -80px -112px; }
#gpbua-tabs .ui-icon-disk { background-position: -96px -112px; }
#gpbua-tabs .ui-icon-calculator { background-position: -112px -112px; }
#gpbua-tabs .ui-icon-zoomin { background-position: -128px -112px; }
#gpbua-tabs .ui-icon-zoomout { background-position: -144px -112px; }
#gpbua-tabs .ui-icon-search { background-position: -160px -112px; }
#gpbua-tabs .ui-icon-wrench { background-position: -176px -112px; }
#gpbua-tabs .ui-icon-gear { background-position: -192px -112px; }
#gpbua-tabs .ui-icon-heart { background-position: -208px -112px; }
#gpbua-tabs .ui-icon-star { background-position: -224px -112px; }
#gpbua-tabs .ui-icon-link { background-position: -240px -112px; }
#gpbua-tabs .ui-icon-cancel { background-position: 0 -128px; }
#gpbua-tabs .ui-icon-plus { background-position: -16px -128px; }
#gpbua-tabs .ui-icon-plusthick { background-position: -32px -128px; }
#gpbua-tabs .ui-icon-minus { background-position: -48px -128px; }
#gpbua-tabs .ui-icon-minusthick { background-position: -64px -128px; }
#gpbua-tabs .ui-icon-close { background-position: -80px -128px; }
#gpbua-tabs .ui-icon-closethick { background-position: -96px -128px; }
#gpbua-tabs .ui-icon-key { background-position: -112px -128px; }
#gpbua-tabs .ui-icon-lightbulb { background-position: -128px -128px; }
#gpbua-tabs .ui-icon-scissors { background-position: -144px -128px; }
#gpbua-tabs .ui-icon-clipboard { background-position: -160px -128px; }
#gpbua-tabs .ui-icon-copy { background-position: -176px -128px; }
#gpbua-tabs .ui-icon-contact { background-position: -192px -128px; }
#gpbua-tabs .ui-icon-image { background-position: -208px -128px; }
#gpbua-tabs .ui-icon-video { background-position: -224px -128px; }
#gpbua-tabs .ui-icon-script { background-position: -240px -128px; }
#gpbua-tabs .ui-icon-alert { background-position: 0 -144px; }
#gpbua-tabs .ui-icon-info { background-position: -16px -144px; }
#gpbua-tabs .ui-icon-notice { background-position: -32px -144px; }
#gpbua-tabs .ui-icon-help { background-position: -48px -144px; }
#gpbua-tabs .ui-icon-check { background-position: -64px -144px; }
#gpbua-tabs .ui-icon-bullet { background-position: -80px -144px; }
#gpbua-tabs .ui-icon-radio-on { background-position: -96px -144px; }
#gpbua-tabs .ui-icon-radio-off { background-position: -112px -144px; }
#gpbua-tabs .ui-icon-pin-w { background-position: -128px -144px; }
#gpbua-tabs .ui-icon-pin-s { background-position: -144px -144px; }
#gpbua-tabs .ui-icon-play { background-position: 0 -160px; }
#gpbua-tabs .ui-icon-pause { background-position: -16px -160px; }
#gpbua-tabs .ui-icon-seek-next { background-position: -32px -160px; }
#gpbua-tabs .ui-icon-seek-prev { background-position: -48px -160px; }
#gpbua-tabs .ui-icon-seek-end { background-position: -64px -160px; }
#gpbua-tabs .ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
#gpbua-tabs .ui-icon-seek-first { background-position: -80px -160px; }
#gpbua-tabs .ui-icon-stop { background-position: -96px -160px; }
#gpbua-tabs .ui-icon-eject { background-position: -112px -160px; }
#gpbua-tabs .ui-icon-volume-off { background-position: -128px -160px; }
#gpbua-tabs .ui-icon-volume-on { background-position: -144px -160px; }
#gpbua-tabs .ui-icon-power { background-position: 0 -176px; }
#gpbua-tabs .ui-icon-signal-diag { background-position: -16px -176px; }
#gpbua-tabs .ui-icon-signal { background-position: -32px -176px; }
#gpbua-tabs .ui-icon-battery-0 { background-position: -48px -176px; }
#gpbua-tabs .ui-icon-battery-1 { background-position: -64px -176px; }
#gpbua-tabs .ui-icon-battery-2 { background-position: -80px -176px; }
#gpbua-tabs .ui-icon-battery-3 { background-position: -96px -176px; }
#gpbua-tabs .ui-icon-circle-plus { background-position: 0 -192px; }
#gpbua-tabs .ui-icon-circle-minus { background-position: -16px -192px; }
#gpbua-tabs .ui-icon-circle-close { background-position: -32px -192px; }
#gpbua-tabs .ui-icon-circle-triangle-e { background-position: -48px -192px; }
#gpbua-tabs .ui-icon-circle-triangle-s { background-position: -64px -192px; }
#gpbua-tabs .ui-icon-circle-triangle-w { background-position: -80px -192px; }
#gpbua-tabs .ui-icon-circle-triangle-n { background-position: -96px -192px; }
#gpbua-tabs .ui-icon-circle-arrow-e { background-position: -112px -192px; }
#gpbua-tabs .ui-icon-circle-arrow-s { background-position: -128px -192px; }
#gpbua-tabs .ui-icon-circle-arrow-w { background-position: -144px -192px; }
#gpbua-tabs .ui-icon-circle-arrow-n { background-position: -160px -192px; }
#gpbua-tabs .ui-icon-circle-zoomin { background-position: -176px -192px; }
#gpbua-tabs .ui-icon-circle-zoomout { background-position: -192px -192px; }
#gpbua-tabs .ui-icon-circle-check { background-position: -208px -192px; }
#gpbua-tabs .ui-icon-circlesmall-plus { background-position: 0 -208px; }
#gpbua-tabs .ui-icon-circlesmall-minus { background-position: -16px -208px; }
#gpbua-tabs .ui-icon-circlesmall-close { background-position: -32px -208px; }
#gpbua-tabs .ui-icon-squaresmall-plus { background-position: -48px -208px; }
#gpbua-tabs .ui-icon-squaresmall-minus { background-position: -64px -208px; }
#gpbua-tabs .ui-icon-squaresmall-close { background-position: -80px -208px; }
#gpbua-tabs .ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
#gpbua-tabs .ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
#gpbua-tabs .ui-icon-grip-solid-vertical { background-position: -32px -224px; }
#gpbua-tabs .ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
#gpbua-tabs .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
#gpbua-tabs .ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
#gpbua-tabs .ui-corner-all,
#gpbua-tabs .ui-corner-top,
#gpbua-tabs .ui-corner-left,
#gpbua-tabs .ui-corner-tl {
	border-top-left-radius: 0;
}
#gpbua-tabs .ui-corner-all,
#gpbua-tabs .ui-corner-top,
#gpbua-tabs .ui-corner-right,
#gpbua-tabs .ui-corner-tr {
	border-top-right-radius: 0;
}
#gpbua-tabs .ui-corner-all,
#gpbua-tabs .ui-corner-bottom,
#gpbua-tabs .ui-corner-left,
#gpbua-tabs .ui-corner-bl {
	border-bottom-left-radius: 0;
}
#gpbua-tabs .ui-corner-all,
#gpbua-tabs .ui-corner-bottom,
#gpbua-tabs .ui-corner-right,
#gpbua-tabs .ui-corner-br {
	border-bottom-right-radius: 0;
}

/* Overlays */
#gpbua-tabs .ui-widget-overlay {
	background: #aaaaaa;
	opacity: .3;
	filter: Alpha(Opacity=30); /* support: IE8 */
}
#gpbua-tabs .ui-widget-shadow {
	-webkit-box-shadow: 0px 0px 5px #666666;
	box-shadow: 0px 0px 5px #666666;
}
