
# Changelog

## 1.3.6

	- Added support for read only when Rich Text Editor setting was enabled for Paragraph fields.

## 1.3.5

	- Fixed issue with GF 2.3 where disabled entries were un-disabled when shown/hidden via conditional logic.

## 1.3.4

	- Fixed issue where read-only, pre-selected choices were not correctly populated via hidden capture inputs.

## 1.3.3

	- Fixed issue where pre-selected choices marked as read-only were not correctly saved via hidden capture inputs.

## 1.3.2

	- Fixed issue with choice-based Gravity Flow fields.

## 1.3.1

	- Added support for Gravity Flow's Assignee, Discussion, Role and User fields.

## 1.3

	- Added support for List fields.

## 1.2.14

    - Updated hidden captures to only save to $_POST if checkbox is checked (a.k.a. has a value).

## 1.2.13

    - Added 'gpro_disable_datepicker' filter to allow disabling datepickers for read-only Datepicker fields.

## 1.2.12

    - Updated hidden captures to defer to $_POST value.

## 1.2.11

    - Added support for setting Time fields as read-only.

## 1.2.10

    - Updated perk to use GP Bootstrap 

## 1.2.9

    - Fixed issue where inputs were marked as readonly when editing entries in backend
    - Fixed issue where field setting was initially visible creating a FOUC

## 1.2.8

    - Fixed issue introduced by change in 1.2.7

## 1.2.7

    - Updated filter priority to allow read only functionaly when editing an entry via Gravity View

## 1.2.6

	- Fixed issue where read-only product fields with preselected choice did not correctly populate value

## 1.2.5

	- Fixed issue with Save & Continue where incorrect default value was populated into hidden capture input

## 1.2.3

	- Fixed issued with GF1.9 where input ID was no longer correctly generated

## 1.2.2

    - Fixed issue where preselected read-only checkbox values were not saved to entry

## 1.2.1

	- Fixed issue where read only setting should not be displayed for calculation-enabled fields (GF already sets these fields as read only)

## 1.2

    - Updated for Gravity Forms 1.9 release

## 1.1.2

    - Added "read only" support for selects, radio buttons, checkboxes and multiselects

## 1.1.1

    - Added link to the new documenation

## 1.1

    - Added 'multiselect' to unsupported fields list
    - Updated to prevent setting from showing based on input type rather than field type
    