{
    "name": "helpscout/api",
    "type": "library",
    "description": "API client for the Help Scout API",
    "keywords": ["api", "api-client", "helpscout"],
    "homepage": "http://www.helpscout.net",
    "license": "MIT",
    "require": {
        "php": ">=5.3.2",
        "ext-curl": "*",
        "shuber/curl": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "codeclimate/php-test-reporter": "0.4.*"
    },
    "autoload": {
        "psr-0": { "HelpScout\\": "src/" }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
