
# Changelog

## 1.3.8

	- Updated plugin with localization support.

## 1.3.7

	- Fixed issue where emails were sent to trashed entries.

## 1.3.6

	- Updated fetching entries to use GFAPI::get_entries() instead of GFFormsModel::get_leads().
	- Added 'gpeu_forms' filter to allow filtering which forms are available to email users.

## 1.3.5

	- Fixed issue where emails would not be send if "From" was not specified.

## 1.3.4

	- Fixed fatal error that occured for users running older versions of the Members plugin.

## 1.3.3

	- Improved integration with Members to automatically assign the core capability if it is not explicitly denied.
	- Removed inline documentation; replaced with link to the website.

## 1.3.2

    - Updated perk to use GP_Bootstrap

## 1.3.1

    - Added 'gpeu_send_to_duplicates' filter; when returned false, each email address is only emailed once regardless of how many entries contain it
        add_filter( 'gpeu_send_to_duplicates', '__return_false' ):