# 1.2.5 | 2018-06-28
   - Updated the order of the API settings on the Forms > Settings > Emma page.


# 1.2.4 | 2018-03-12
   - Updated API library to public property in support of Emma block.


# 1.2.3 | 2018-02-21
   - Added logging statements.


# 1.2.2 | 2018-01-31
   - Added GPL to plugin header
   - Updated Plugin URI and Author URI to use https


# 1.2.1 | 2018-01-30
   - Fixed a fatal error which could occur if the Emma class had been included by another plugin.


# 1.2 | 2017-04-28
   - Added security enhancements.
   - Added translations.


# 1.1.2 | 2016-11-30
   - Fixed strings for translations


# 1.1.1
   - Added feed duplication support.


# 1.1 | 2015-08-26
   - Added support for delaying feed processing until payment by PayPal Standard is successfully completed.
   - Added gf_emma() for easily getting an Emma instance.
   - Added Spanish (es_ES) translation.
   - Updated 'Opt-In Condition' setting label to 'Conditional Logic'.
   - Updated feed processing to use get_field_value() when retrieving mapped field values, enabling support for GF_Field::get_value_export with GF 1.9.12.4 and later.
   - Updated feed processing to abort if email is empty or invalid.
   - Fixed PHP notice caused by Add-On Framework change in Gravity Forms 1.9.10.19.


# 1.0 | 2015-04-29
   - It's all new!