{
    "name": "tightenco/collect",
    "description": "Collect - Illuminate Collections as a separate package.",
    "keywords": ["laravel", "collection"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.7",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "files": [
            "src/Illuminate/Support/helpers.php"
        ],
        "psr-4": {
            "Illuminate\\": "src/Illuminate"
        }
    }
}
