# 1.5.1 | 2018-11-01
   - Fixed the conversation status changing from closed to active when adding a note.


# 1.5 | 2018-04-03
   - Added security enhancements.
   - Added GPL to plugin header.
   - Added support for mapping customer phone number.
   - Added create conversation bulk action to entry list.
   - Added the 'gform_helpscout_process_note_shortcodes' filter for enabling the processing of shortcodes placed in the note.
   - Updated Plugin URI and Author URI to use https.
   - Fixed conversations not creating when CC is enabled but value is empty.


# 1.4 | 2017-01-05
   - Added support for the Gravity Forms 2.0 entry detail page changes.
   - Updated strings for translations.
   - Updated API library to latest version.
   - Fixed an issue with the conversation BCC emails not being set correctly.
   - Fixed conversation not being created if first or last name was longer than forty characters.


# 1.3 | 2016-01-11
   - Added checkbox to add entry note form to post note to Help Scout conversation.
   - Added feed duplication support.
   - Added feed setting to create note for conversation.
   - Added panel to entry view page with Help Scout conversation details.
   - Added support for delaying feed processing until payment by PayPal Standard is successfully completed.
   - Enabled single feed submission.
   - Fixed an issue with the helpscout_conversation_id entry meta property so it's returned with the entry object.
   - Fixed an issue with the feed settings page and the conditional logic setting.
   - Fixed an issue where HTML entities would appear in conversation subject when using merge tags.
   - Fixed an issue where Help Scout would not include the conversation in the mailbox folder counts.
   - Fixed an issue where multi-file upload field attachments would not upload correctly.
   - Updated "Help Scout Conversation Id" entry list column to link to Help Scout conversation.
   - Updated feed processing to prevent multiple Help Scout conversations from being created.
   - Updated to store the created conversation id in the entry meta using the key 'helpscout_conversation_id'.
   - Updated the form field drop down for the Customer's Email Address to include hidden fields.


# 1.2 | 2015-06-29
   - Added support for auto replies when conversation is created
   - Added the 'gform_helpscout_process_body_shortcodes' filter for enabling the processing of shortcodes placed in the message body. See https://www.gravityhelp.com/documentation/article/gform_helpscout_process_body_shortcodes/
   - Fixed an issue with conversations being tagged as 'Untagged'.
   - Updated several functions to use new Add-On Framework functionality.
   - Updated feed processing to abort if value of mapped Email Address field is invalid or empty.


# 1.1 | 2015-06-11
   - Added gf_helpscout() for easily getting an Help Scout instance.
   - Added additional logging statement to process_feed().
   - Added Spanish (es_ES) translation.
   - Fixed tags not being appropriately added to conversations.
   - Fixed PHP warning when no file attachments were provided.
   - Fixed Add-On not loading if Help Scout API class was already defined.
  

# 1.0 | 2015-05-27
   - It's all new!