
# Changelog

## 1.0-beta-6.18

	- Fixed issue where {Parent} merge tag was case sensitive.

## 1.0-beta-6.17

	- Fixed issue where modal header color setting was not saved correctly.

## 1.0-beta-6.16

	- Added support for automatically populating fields from session cookie when refreshing the form markup.

## 1.0-beta-6.15

	- Fixed issue where Nested Form fields on different forms loaded on the same page did not initialize correctly.
	- Updated "gpnf_append_nested_forms_to_footer" to default to true if "gform_init_scripts_footer" is set to true.
	- Updated priority of GP_Nested_Forms::output_nested_forms_markup() to 21 to ensure it is output after jQuery.
	- Updated session cookie with COOKIEPATH, COOKIE_DOMAIN, and secure flag.

## 1.0-beta-6.14

	- Updated cookies to use COOKIE_DOMAIN constant for consistency with WordPress.

## 1.0-beta-6.13

	- Added "gpnf_session_script_data" filter to allow modifying the data used to initialize the session script.

## 1.0-beta-6.12

	- Added basic responsive fix to prevent Nested Entries table from spilling outside container on mobile.

## 1.0-beta-6.11

	- Fixed JS error when attempting to repopulate entries between AJAX-enabled page submissions.

## 1.0-beta-6.10

	- Fixed issue where field ID was not respected when fetching submitted nested entries.

## 1.0-beta-6.9

	- Fixed issue where :sum merge tag was not working correctly on AJAX-enabled forms with multiple Nested Form fields.
	- Fixed notice generated by attempting to access $form as an object.

## 1.0-beta-6.8

	- Fixed security issue where arbitrary entry data could be viewed in a Nested Form field.
	- Added support for gpnf_bypass_entry_permissions filter to allow advanced users to determine if entry permissions should be bypassed when populating entries into a Nested Form field.
	- Updated gpnf_template_args docblock with addition of the "actions" property and removal of the "related_entries_link" property.

## 1.0-beta-6.7

	- Fixed up {Parent:__} merge tag to work with paginated child forms
	- Fixed issue where saving Nested Form field without fields in the Form Editor would cause a PHP notice/error

## 1.0-beta-6.6

	- Fixed issue where multiple "other" choices were added when including multiple instances of the same child form.

## 1.0-beta-6.5

	- Fixed issue where the Multi-file Upload field's delete icon returned a 404 when displayed in a nested form.
	- Fixed issue where adding an image to a Multi-field Upload field on a nested form did not correctly save the image when editing a child entry.

## 1.0-beta-6.4

	- Fixed issue where {Parent:1} did not reevaluate conditional logic when value changed.

## 1.0-beta-6.3

	- Fixed issue where AJAX-enabled forms *still* broke Nested-Forms-based calculations.

## 1.0-beta-6.2

	- Fixed issues with calculations and saving entries when AJAX was enabled on parent form.

## 1.1

	- Fixed issue where parent merge tag replacement broke routing in notifications.

## 1.0-beta-6.1

	- Fixed issue where parent merge tag replacement broke routing in notifications.

## 1.0-beta-6

	- Added support for {Parent} merge tag which allows populating child form inputs with data from the parent form.

## 1.0-beta-5.17

	- Updated Zapier integration so child entry feeds are always processed _after_ parent form feed.
	- Updated field container selector to target only by id rather than element + id.

## 1.0-beta-5.16

	- Fixed issue where child entries were not editable/deletable when making https AJAX request from http URL.

## 1.0-beta-5.15

	- Fixed issue where entry total was not updated when editing via Nested Form field.

## 1.0-beta-5.14

	- Fixed security issues.

## 1.0-beta-5.13

	- Updated feed processing to only filter feeds when an entry has been created; allows feed validation to still process.

## 1.0-beta-5.12

	- Updated session init script to be output very late in the footer to allow footer-enqueued jQuery to load first.

## 1.0-beta-5.11

	- Updated name of Gravity Forms filter included in 1.0-beta-5.10 to its updated version.

## 1.0-beta-5.10

	- Fixed issue where updating an entry would fail to save some values depending on how conditional logic was configured.

## 1.0-beta-5.9

	- Fixed issue where dynamically populated and Save & Continue child entries were incorrectly prevented from loading in a Nested Form field.

## 1.0-beta-5.8

	- Added support for script minification.
    - Fixed issue where false entry values were output as a string (i.e. "false") rather than empty in Nested Form field.

## 1.0-beta-5.7

	- Fixed issue with List field values containing commas being incorrectly split up when populating child form for editing.

## 1.0-beta-5.6

	- Added security enhancement to better protect viewing/editing/deleting child entries on the frontend.

## 1.0-beta-5.5

	- Fixed additional issues related to missing modal close button caused by other themes/plugins.
	- Added 'gpnf_jquery_ui_dependencies' filter to allow 3rd parties to add their own dependencies for jQuery UI.

## 1.0-beta-5.4

	- Fixed issue introduced by modal close button fix in 1.0-beta-5.2.

## 1.0-beta-5.3

	- Added support for label placement setting on Nested Form field.

## 1.0-beta-5.2

	- Fixed issue where modal close button is missing when Bootstrap is loaded *after* jQuery UI.
	- Added support for displaying additional entry actions in the Nested Form Detail view.
	- Updated notification processing to only surpress notifications of the "form_submission" event.

## 1.0-beta-5

	- Fixed major issue where unorphaned child entries were deleted during orphaned entry cleanup.

## 1.0-beta-4.26

	- Fixed JS error that appeared when parent form contained Nested Form field with an administrative visibility.

## 1.0-beta-4.25

	- Updated integration with All Fields Template (v0.9.2) to better support filtering child form fields within merge tags.

## 1.0-beta-4.24

	- Updated get_entry_display_values() to support returning all entry display values (rather than only the selected display fields).

## 1.0-beta-4.23

	- Fixed issue where No Duplicates validation was enforced when editing a child entry.

## 1.0-beta-4.22

	- Fixed issue where when refreshing the Nested Form markup, GF was ignoring the isSelected property of choices in favor of determining the selected status based on non-existant post values.

## 1.0-beta-4.21

	- Fixed fatal error when attempting to delete a parent entry.

## 1.0-beta-4.20

	- Fixed issue where Nested Form fields were not correctly populated via User Registration Update feeds.

## 1.0-beta-4.19

	- Fixed issue with :sum calc modifier where one or more child entries did not contain a value for the target field ID.

## 1.0-beta-4.18

	- Added support for GF Zapier.

## 1.0-beta-4.17

	- Updated to use minimum_requirements() method for declaring minimum requirements.

## 1.0-beta-4.16

	- Added 'gpnf_entry_url' filter to allow filtering the entry URL when linking to child entries.
	- Fixed issue with :sum calculation modifier when target field ID was not present in child entry.

## 1.0-beta-4.15

	- Added support for integrating with GF Preview Submission.

## 1.0-beta-4.14

	- Fixed issues with translation support.

## 1.0-beta-4.13

	- Fixed issue where :total, :count, and :sum calculation modifiers included child entries from ALL Nested Form fields.

## 1.0-beta-4.12

	- Added integration with GW All Field Template to allow filtering which fields display from the nested form when displaying the Nested Form field value.
	- Added support for displaying a simple list of nested entry values when filtered for a single field.
	- Added support for 'nested-entries-simple-list' and 'nested-entry' templates.

## 1.0-beta-4.11

	- Fixed issue where Feed Processing field setting did not have a default value so feeds were not sent in either context (child/parent).

## 1.0-beta-4.10

    - Changed child form notifications to not be sent until the parent form is submitted.
    - Added 'gpnf_should_send_notification' filter.
    - Added support for populating child entries in request data for GF Webhooks Add-on.

## 1.0-beta-4.9

    - Nested form is now refreshed after adding or deleting entries.

## 1.0-beta-4.8

	- Fixed JS error caused by session initialization when parent form was AJAX-enabled.

## 1.0-beta-4.7

	- Refactored event reprioritization; new method lovingly dubbed, "The Event Handler".

## 1.0-beta-4.6

	- Added support for displaying labels instead of values for choice-based fields (preserving the ability to use values in calculations).
	- Fixed issue where ":sum" calculations were not calculated correctly on submission.
	- Fixed issue where some 3rd party add-ons caused nested form markup to be output multiple times.

## 1.0-beta-4.5

	- Fixed issue where only the first Nested Form field on a page had markup; template was set to require once.

## 1.0-beta-4.4

	- Fixed issue where View Entry links displayed outside admin resulted in 404s.

## 1.0-beta-4.3

	- Updated minimum required version of Gravity Forms to 2.3-beta-1.
	- Fixed issue where Nested Form JS data was not always available depending on how 3rd party scripts bound to the gform_post_render JS event.
	- Fixed issue where repositioning modal when the modal height exceeded the window height would jump up to the modal header.

## 1.0-beta-4.2

	- Updated field to not show up in conditional logic for other fields.

## 1.0-beta-4.1

	- Rewrote the GP_Template class.

## 1.0.beta3.12

	- Updated modal responsiveness.

## 1.0.beta3.11

    - Updated modal styles to be enqueued (rather than hardcoded)

## 1.0.beta3.9

    - Fixed issue where child entries were not populated when resuming a saved entry (via GF's Save & Continue feature)

## 1.0.beta3.8

    - Updated modal size to dynamically adjust to be 40 pixels smaller than the document size; primarily benefits mobile usage

## 1.0.beta3.7

    - Fixed issue where if multiple nested form fields were using the same child form, the first field would be updated with entries submitted from any other nested form field mapped to the same child form.

## 1.0.beta3.6

    - Fixed issue where Nested Form field's "Add Entry" button was being triggered when pressing enter within another field

## 1.0.beta3.5

    - Added JS hook for modify the arguments used to initailize the nested form modal: gpnf_modal_args
    - Added PHP hook for modifying the display value of child entry values in the parent form: gpnf_display_value
    - Miscellaneous cleanup items.

## 1.0.beta3.4

    - Fixed issue where child forms with conditional logic did not display when editing a child entry

## 1.0.beta3.3

    - Added support for repop of List fields when editing a child entry

## 1.0.beta3.2

    - Fixed JS error on confirmation page for AJAX-enabled forms; caused by KO bindings being applied twice

## 1.0.beta3.1

    - Fixed issue where non-logged-in users could not edit their nested entries
    - Fixed issue where multi-input fields were not repopulated for editing

## 1.0.beta3.0

    - Added support for parent forms with AJAX-enabled
    - Added translation support
    - Fixed notices generated when no nested fields have been selected via the field settings

## 1.0.beta2.3

    - Fixed issue where navigating to the previous page in a multi-page nested form would break the nested form submission flow (and entry was not captured in parent form)

## 1.0.beta2.2

    - Fixed issue with usage of jQuery.clone(); replaced with jQuery.extend().

## 1.0.beta2.1

    - Fix for IE8 recursive loop issue

## 1.0.beta2.0

	- Updated jQuery UI stylesheet URL to be protocol-less to better work with secure sites
	- Fixed several notices
	- Fixed several coding standards violations

## 1.0beta.1.3

    - Updated frontend to support HTML values rather than simply TEXT (allows currency symbols to be shown)
    - Updated get_entry_display_values() method to get the display value
    - Fixed error on entry detail edit where input HTML function was not called correctly resulting in a "Method GFField::input_html() must be over-ridden in a sub-class." error.
    - Removed documentation link to Terms of Service perk (will replace once real documentation is written)

## 1.0.beta1.2

    - Fixed issue where "Total" field did not update when nested entry was edited

## 1.0.beta1.1

    - Added support for displaying all child entry values in {all_fields} merge tag (previously showed comma-delimited list of child entry IDs)

## 1.0.alpha3.3

    - Fixed issue where gformInitDatepicker was not found and generated error