P {font-size: 17px;}
.top-title {border-left: 15px solid #35aec6; color: #263350;}
.sidebar ul li a {font-weight: bold;}
.meta ul li i, .sidebar ul li a i {color: #35aec6;}
.img-thumbnail {margin-left: auto; margin-right: auto; display: block; margin-top: 50px; margin-bottom: 50px;}
.top-title i.fa.fa-chevron-up::after {content: 'BACK TO TOP'; display: block; font-size: 8px; font-family: Open Sans, Arial, Helvetica, san-serif; margin-left: -16px; margin-top: 5px;}
.green_text {color: #35aec6 !important;}
.blue_text {color: #263350 !important;}
.white_text {color: #FFFFFF !important;}