@import "font-variables";

@font-face {
  font-family: 'lastform';
  src:
    url('#{$icomoon-font-path}/lastform.ttf?p282ay') format('truetype'),
    url('#{$icomoon-font-path}/lastform.woff?p282ay') format('woff'),
    url('#{$icomoon-font-path}/lastform.svg?p282ay#lastform') format('svg');
  font-weight: normal;
  font-style: normal;
}

%font_icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'lastform' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class^="lfi-"], [class*=" lfi-"] {
  @extend %font_icon;
}

.lfi-check {
  &:before {
    content: $lfi-check;
  }
}
.lfi-close {
  &:before {
    content: $lfi-close;
  }
}
.lfi-done_all {
  &:before {
    content: $lfi-done_all;
  }
}
.lfi-file_upload {
  &:before {
    content: $lfi-file_upload;
  }
}
.lfi-keyboard {
  &:before {
    content: $lfi-keyboard;
  }
}
.lfi-keyboard_arrow_down {
  &:before {
    content: $lfi-keyboard_arrow_down;
  }
}
.lfi-keyboard_arrow_left {
  &:before {
    content: $lfi-keyboard_arrow_left;
  }
}
.lfi-keyboard_arrow_right {
  &:before {
    content: $lfi-keyboard_arrow_right;
  }
}
.lfi-keyboard_arrow_up {
  &:before {
    content: $lfi-keyboard_arrow_up;
  }
}
.lfi-keyboard_return {
  &:before {
    content: $lfi-keyboard_return;
  }
}
.lfi-today {
  &:before {
    content: $lfi-today;
  }
}

