//colors
$primary_color: #41B3FF;
$white: #fff;
$color_celeste_approx: #ccc;
$color_gallery_approx: #eee;
$color_jelly_bean_approx: #2175a9;
$color_pattens_blue_approx: #dfefff;
$color_tropical_blue_approx: #c2d7ef;
$color_maroon_approx: #790000;
$color_pippin_25_approx: rgba(255,223,224,.25);
$color_oriental_pink_approx: #c89797;
$color_pink_swan_approx: #b7b7b7;
$color_star_dust_approx: #a1a1a1;
$color_japanese_laurel_approx: #060;
$color_red_berry_approx: #900;
$black_10: rgba(0, 0, 0, 0.1);
$black_5: rgba(0,0,0,0.05);
$black_50: rgba(0,0,0,.50);
$black_30: rgba(0, 0, 0, 0.3);
$color_mountain_mist_approx: #959595;
$color_bahama_blue_approx: #036493;
$color_concord_approx: #7c7c7c;
$color_sushi_approx: #88b831;
$color_pumpkin_approx: #ff7120;
$color_scarlet_approx: #ff2a1a;
$color_alto_approx: #ddd;
$color_hit_pink_approx: #ffb78c;
$color_crusta_approx: #ff853c;
$color_sweet_corn_approx: #ffec8b;
$color_supernova_approx: #fc0;
$color_sweet_pink_approx: #ffa0a0;
$color_coral_red_approx: #f04040;
$color_sulu_approx: #c3ff88;
$color_chartreuse_approx: #8dff1c;
$color_silver_chalice_approx: #aaa;
$black_15: rgba(0, 0, 0, .15);
$color_black_haze_approx: #f6f6f6;
$wild_sand: #f4f4f4;
$color_tundora_approx: #444;
$color_royal_blue_approx: #3875d7;
$color_cerulean_blue_approx: #2a62bc;
$color_storm_dust_approx: #666;
$color_mercury_approx: #e4e4e4;
$color_gray_nurse_approx: #e8e8e8;
$color_mine_shaft_approx: #333;
$color_quill_gray_approx: #d4d4d4;
$color_cornflower_blue_approx: #5897fb;
$color_woodsmoke_approx: #111;
$black_2: rgba(0, 0, 0, 0.02);
$color_nepal_approx: #91afc7;
$color_aqua_squeeze_approx: #e3f3f3;
$color_tana_approx: #cfe2c0;
$color_snow_flurry_approx: #e9ffd9;
$color_wild_sand_approx: #f5f5f5;

//fonts
$font_0: sans-serif !important;
$font_1: helvetica;
$font_2: arial;
$font_3: sans-serif;

//urls
$url_0: url();
$url_1: url(../images/chosen-sprite.png);
$url_2: url(../images/chosen-sprite-2x.png);
$url_3: url(../images/gf-creditcard-icons.png);

%input_box {
	display: inline-block;
	min-width: 50.1%;
	border: 1px solid rgba(0,0,0,.1);
	border-radius: 3px;
	@include user-select(none);
}

%input_box_checked {
	border-color: rgba(0,0,0,.15);
	background-color: rgba(0,0,0,.05);
}

//@extend-elements
//original selectors
//.gform_wrapper h1, .gform_wrapper h2, .gform_wrapper h3
%extend_1 {
	font-weight: normal;
	border: none;
	background: none;
}

//original selectors
//.gform_wrapper li, .gform_wrapper form li
%extend_2 {
	margin-left: 0 !important;
	list-style-type: none !important;
	list-style-image: none !important;
	list-style: none !important;
	overflow: visible;
}

//original selectors
//.gform_wrapper ul li:before, .gform_wrapper ul li:after, .gform_wrapper ul.gform_fields
%extend_3 {
	padding: 0;
	margin: 0;
	overflow: visible;
}

//original selectors
//.gform_wrapper .gfield_date_month, .gform_wrapper .gfield_date_day, .gform_wrapper .gfield_date_year
%extend_4 {
	margin-right: 12px;
	width: 50px;
	float: left;
}

//original selectors
//.gform_wrapper .gfield_date_dropdown_month, .gform_wrapper .gfield_date_dropdown_day, .gform_wrapper .gfield_date_dropdown_year
%extend_5 {
	vertical-align: top;
	display: inline-block;
	margin-right: 6px;
}

//original selectors
//.gform_wrapper .field_name_first, .gform_wrapper .field_name_middle, .gform_wrapper .field_name_last
%extend_6 {
	width: 49.5%;
	display: inline-block;
	vertical-align: top;
}

//original selectors
//.gform_wrapper .field_sublabel_above .ginput_complex.ginput_container label, .gform_wrapper .field_sublabel_below .ginput_complex.ginput_container label, .gform_wrapper .field_sublabel_above div[class*="gfield_time_"].ginput_container label, .gform_wrapper .field_sublabel_below div[class*="gfield_time_"].ginput_container label
%extend_7 {
	display: block;
	font-size: 80%;
	letter-spacing: .5pt;
	white-space: nowrap;
}

//original selectors
//.gform_wrapper .field_sublabel_above ul.gfield_radio li label, .gform_wrapper .field_sublabel_below ul.gfield_checkbox li label
%extend_8 {
	display: inline-block;
	letter-spacing: inherit;
	vertical-align: middle;
}

//original selectors
//.gform_wrapper label.screen-reader-text, .gform_wrapper label.hidden_sub_label
%extend_9 {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

//original selectors
//.gform_wrapper .gfield_checkbox li, .gform_wrapper .gfield_radio li
%extend_10 {
	position: relative;
	margin: 0 0 16px 0;
	line-height: 1.2;
}

//original selectors
//.gform_wrapper .gfield_checkbox li label, .gform_wrapper .gfield_radio li label
%extend_11 {
	cursor: pointer;
	@include font-size(1);
	display: inline-block;
	padding: 0 0 0 .3em;
	width: 100%;
	line-height: 1.5;
	vertical-align: middle;
	white-space: normal;
}

//original selectors
//.gform_wrapper .gfield_checkbox li input[type=checkbox], .gform_wrapper .gfield_radio li input[type=radio], .gform_wrapper .gfield_checkbox li input
%extend_12 {
	display: inline-block;
	vertical-align: middle;
	margin-left: 1px;
}

//original selectors
//.gform_wrapper .description, .gform_wrapper .gfield_description, .gform_wrapper .gsection_description, .gform_wrapper .instruction
%extend_13 {
	font-size: 16px;
	color: #414141;
	@include opacity(.8);
	line-height: inherit;
	clear: both;
	font-family: inherit;
	letter-spacing: normal;
}

//original selectors
//.gform_wrapper li.gfield.gfield_error, .gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning
%extend_14 {
	background-color: $color_pippin_25_approx;
	margin-bottom: 6px !important;
	border-top: 1px solid $color_oriental_pink_approx;
	border-bottom: 1px solid $color_oriental_pink_approx;
	padding-bottom: 6px;
	padding-top: 8px;
	//Instead of the line below you could use @include box-sizing($bs)
	box-sizing: border-box;
}

//original selectors
//.gform_wrapper .gform_footer input.button, .gform_wrapper .gform_page_footer input.button, .gform_wrapper .gform_footer input[type=submit], .gform_wrapper .gform_page_footer input[type=submit]
%extend_15 {
	font-size: 16px;
	width: 100%;
	margin: 0 0 16px 0;
}

//original selectors
//.gform_wrapper .gform_footer a.gform_save_link, .gform_wrapper .gform_page_footer a.gform_save_link
%extend_16 {
	font-size: 16px;
	display: block;
	text-align: center;
}

//original selectors
//.gform_wrapper input[type=hidden], .gform_wrapper input.gform_hidden, .gform_wrapper .gform_hidden, .gform_wrapper .gf_hidden
%extend_17 {
	display: none !important;
	max-height: 1px !important;
	overflow: hidden;
}

//original selectors
//.gform_validation_container, .gform_wrapper .gform_validation_container, body .gform_wrapper li.gform_validation_container, body .gform_wrapper .gform_body ul.gform_fields li.gfield.gform_validation_container, body .gform_wrapper ul.gform_fields li.gfield.gform_validation_container
%extend_18 {
	display: none !important;
	position: absolute !important;
	left: -9000px;
}

//original selectors
//.gform_wrapper ul.left_label li.gfield .gfield_password_strength, .gform_wrapper ul.right_label li.gfield .gfield_password_strength
%extend_19 {
	margin-top: 18px;
	margin-bottom: 18px;
	width: 100%;
}

//original selectors
//.gform_wrapper .gfield_password_strength.short, .gform_wrapper .gfield_password_strength.mismatch
%extend_20 {
	background-color: $color_sweet_pink_approx;
	border-color: $color_coral_red_approx;
	border-bottom: 3px solid $color_coral_red_approx;
}

//original selectors
//.gform_wrapper table.gfield_list, .gform_wrapper table.gfield_list caption, .gform_wrapper table.gfield_list tbody, .gform_wrapper table.gfield_list tfoot, .gform_wrapper table.gfield_list thead, .gform_wrapper table.gfield_list tr, .gform_wrapper table.gfield_list th, .gform_wrapper table.gfield_list td
%extend_21 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

//original selectors
//.gform_wrapper .chosen-rtl .chosen-search input[type="text"], .gform_wrapper .chosen-container-single .chosen-single abbr, .gform_wrapper .chosen-container-single .chosen-single div b, .gform_wrapper .chosen-container-multi .chosen-choices .search-choice .search-choice-close, .gform_wrapper .chosen-container .chosen-results-scroll-down span, .gform_wrapper .chosen-container .chosen-results-scroll-up span
@media only screen and(-webkit-min-device-pixel-ratio: 2), only screen and(min-resolution: 144dpi) {
	%extend_22 {
		background-image: $url_2 !important;
		background-position: 0 0;
		background-size: 52px 37px !important;
		background-repeat: no-repeat !important;
	}
}

//original selectors
//body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ul li, body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ul li
%extend_23 {
	list-style-type: disc !important;
	margin: 0 0 8px 0;
	overflow: visible;
	padding-left: 0;
}

//original selectors
//body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ul, body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ul
%extend_24 {
	list-style-type: disc !important;
	margin: 16px 0 16px 28px !important;
	padding-left: 0;
}

//original selectors
//body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ol li, body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ol li
%extend_25 {
	list-style-type: decimal!important;
	overflow: visible;
	margin: 0 0 8px 0;
	padding-left: 0;
}

//original selectors
//body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ol, body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ol
%extend_26 {
	list-style-type: decimal !important;
	margin: 16px 0 18px 32px;
	padding-left: 0;
}

.gform_wrapper {
	overflow: inherit;
	margin: 16px 0;
	max-width: 100%;
	* {
		//Instead of the line below you could use @include box-sizing($bs)
		box-sizing: border-box;
		&:before {
			//Instead of the line below you could use @include box-sizing($bs)
			box-sizing: border-box;
		}
		&:after {
			//Instead of the line below you could use @include box-sizing($bs)
			box-sizing: border-box;
		}
	}
	h1 {
		@extend %extend_1;
	}
	h2 {
		@extend %extend_1;
		&.gsection_title {
			margin: 0 !important;
			padding: 0 !important;
			letter-spacing: normal !important;
			font-weight: 700;
			font-size: 20px;
		}
	}
	h3 {
		@extend %extend_1;
		&.gform_title {
			font-weight: 700;
			font-size: 20px;
			letter-spacing: normal !important;
			margin: 10px 0 6px;
		}
	}
	form {
		text-align: left;
		li {
			@extend %extend_2;
		}
		ul {
			&.gform_fields {
				&.right_label li.gfield {
					margin-bottom: 14px;
				}
				&.left_label li.gfield {
					margin-bottom: 14px;
				}
			}
			&.right_label li ul {
				&.gfield_radio li {
					margin-bottom: 10px;
				}
				&.gfield_checkbox li {
					margin-bottom: 10px;
				}
			}
			&.left_label li ul {
				&.gfield_radio li {
					margin-bottom: 10px;
				}
				&.gfield_checkbox li {
					margin-bottom: 10px;
				}
			}
		}
	}
	input {
		&.small {
			width: 100%;
		}
		&.medium {
			width: 100%;
		}
		&.large {
			width: 100%;
			width: 100%;
		}
		&.datepicker_with_icon {
			&.small {
				width: calc(100% - 24px);
			}
			&.medium {
				width: calc(100% - 24px);
			}
			&.large {
				width: calc(100% - 24px);
			}
		}
		&.gform_hidden {
			@extend %extend_17;
		}
		&.ginput_quantity[type=text] {
			width: 3rem;
		}
		&.ginput_quantity[type=number] {
			width: 4rem;
		}
		&:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='button']):not([type='image']):not([type='file']) {
			font-size: inherit;
			font-family: inherit;
			padding: 5px 4px;
			letter-spacing: normal;
		}
		&.datepicker.datepicker_with_icon {
			margin-right: 4px !important;
			display: inline-block;
		}
	}
	input[type=image] {
		border: none !important;
		padding: 0 !important;
		width: auto !important;
	}
	textarea {
		font-size: inherit;
		font-family: inherit;
		letter-spacing: normal;
		padding: 6px 8px;
		line-height: 1.5;
		resize: none;
		&.small {
			height: 80px;
			width: 100%;
		}
		&.medium {
			height: 120px;
			width: 100%;
		}
		&.large {
			height: 160px;
			width: 100%;
		}
	}
	select {
		line-height: 1.5;
		font-size: inherit;
		font-family: inherit;
		letter-spacing: normal;
		option {
			padding: 2px;
			display: block;
		}
		&.small {
			width: 100%;
		}
		&.medium {
			width: 100%;
		}
		&.large {
			width: 100%;
			width: 100%;
		}
		&.chosen-select {
			visibility: hidden;
			height: 28px !important;
			min-height: 28px !important;
		}
	}
	ul {
		text-indent: 0;
		&.gform_fields {
			margin: 0 !important;
			list-style-type: none;
			@extend %extend_3;
			&.right_label li.gfield {
				margin-bottom: 14px;
			}
			&.left_label li.gfield {
				margin-bottom: 14px;
			}
			&:not(.top_label) {
				.ginput_container_time span {
					float: left;
				}
				.field_sublabel_above .ginput_container {
					&.ginput_container_name label {
						margin-top: 0;
					}
					&.ginput_container_email label {
						margin-top: 0;
					}
					&.ginput_container_password label {
						margin-top: 0;
					}
					&.ginput_container_time label {
						margin-top: 0;
					}
				}
				table.gfield_list th {
					padding: 0 0 4px 0;
				}
				div.ginput_container_captcha {
					margin-left: 29%;
				}
			}
		}
		li {
			&.gfield {
				clear: both;
				&.field_sublabel_above.field_description_below + li.gfield {
					margin-top: 16px;
				}
			}
			&:before {
				@extend %extend_3;
			}
			&:after {
				@extend %extend_3;
			}
		}
		&.gfield_radio {
			margin: 6px 0;
			padding: 0;
			li {
				// @include inline-block;
				// margin-right: 2%;
				@extend %input_box;
				// width: 23%;
				&.lf-checked {
					@extend %input_box_checked;
					label:after {
						@extend %font_icon;
						content: $lfi-check;
					}
				}
				input[type=radio] {
					display: none;
					// width: auto !important;
				}
				input[value=gf_other_choice] {
					margin-right: 6px;
					margin-top: 4px;
				}
				// input[type="radio"]:checked + label {
				// 	font-weight: 700;
				// }
				input + input {
					margin-left: 4px;
				}
			}
		}
		&.gfield_checkbox {
			margin: 6px 0;
			padding: 0;
			li {
				@extend %input_box;
				&.lf-checked {
					@extend %input_box_checked;
				}
				input[type=checkbox] {
					display: none;
				}
				// input[type="checkbox"]:checked + label {
				// 	font-weight: 700;
				// }
			}
		}
		&.right_label li {
			ul {
				&.gfield_radio li {
					margin-bottom: 10px;
				}
				&.gfield_checkbox li {
					margin-bottom: 10px;
				}
			}
			&.gfield .gfield_password_strength {
				@extend %extend_19;
			}
		}
		&.left_label li {
			ul {
				&.gfield_radio li {
					margin-bottom: 10px;
				}
				&.gfield_checkbox li {
					margin-bottom: 10px;
				}
			}
			&.gfield .gfield_password_strength {
				@extend %extend_19;
			}
		}
		&.top_label li.gfield.gfield_error.gfield_contains_required .gfield_password_strength {
			margin-right: 16px;
		}
	}
	li {
		@extend %extend_2;
		&.gfield {
			&.gfield_error {
				@extend %extend_14;
				&.gfield_contains_required {
					padding-right: 0;
					&.gfield_creditcard_warning {
						@extend %extend_14;
					}
					.ginput_container {
						max-width: 100%;
						margin-top: 12px;
					}
					.gfield_description {
						max-width: 100%;
						padding-right: 16px;
					}
					.gfield_time_minute.ginput_container {
						margin-left: 0;
					}
					.gfield_time_ampm.ginput_container {
						margin-left: 0;
					}
					label.gfield_label {
						margin-top: 12px;
					}
					fieldset legend.gfield_label {
						position: relative;
						top: 12px;
					}
				}
				&.gfield_creditcard_warning {
					padding: 16px 16px 14px 16px;
					div.gfield_creditcard_warning_message {
						padding: 16px 16px 14px 16px;
					}
				}
				table.gfield_list thead th {
					color: $color_maroon_approx;
				}
			}
			&.gfield_creditcard_warning {
				padding: 16px 16px 14px 16px;
				border-top: 2px solid $color_maroon_approx;
				border-bottom: 4px solid $color_maroon_approx;
				background-color: $color_pippin_25_approx;
				width: calc(100% - 16px);
				div.gfield_creditcard_warning_message {
					font-size: 14px;
					font-weight: 700;
					font-family: inherit;
					min-height: 25px;
					color: $color_maroon_approx;
					max-width: 100%;
					position: relative;
					span {
						display: block;
						padding: 0 0 14px 24px;
						margin-bottom: 16px;
						line-height: 1.5;
						letter-spacing: .1pt;
						border-bottom: 1px solid $color_maroon_approx;
						text-transform: uppercase;
						background-image: $url_0;
						background-size: 1em auto;
						background-repeat: no-repeat;
						background-position: left center;
					}
				}
			}
			fieldset {
				margin: 0;
				padding: 0;
				display: block;
				position: relative;
				width: 100%;
				> * {
					width: auto;
				}
				legend.gfield_label {
					width: 100%;
					line-height: 32px;
				}
			}
			&.field_description_below + li.gsection {
				margin-top: 24px !important;
			}
			ul.gfield_radio li input[type="radio"] + input[type="text"] {
				width: 45.25%;
			}
		}
		&.gfield_error {
			textarea {
				border: 1px solid $color_maroon_approx;
			}
			ul {
				&.gfield_checkbox {
					color: $color_maroon_approx;
				}
				&.gfield_radio {
					color: $color_maroon_approx;
				}
			}
			input:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='button']):not([type='image']):not([type='file']) {
				border: 1px solid $color_maroon_approx;
			}
			div.ginput_complex.ginput_container label {
				color: $color_maroon_approx;
			}
		}
		&.gfield_html {
			max-width: 100%;
		}
		&.hidden_label input {
			margin-top: 12px;
		}
		&.gf_hide_charleft div.charleft {
			display: none !important;
		}
		&.field_sublabel_above .ginput_complex input[type=text] {
			margin-bottom: 1px;
		}
	}
	.inline {
		display: inline !important;
	}
	.gform_heading {
		width: 100%;
		margin-bottom: 18px;
	}
	.gfield_time_hour {
		width: 75px;
		display: inline-block;
		i {
			font-style: normal !important;
			font-family: $font_0;
			width: 10px;
			text-align: center;
			float: right;
			margin-top: 9%;
		}
		input {
			width: 70% !important;
		}
	}
	.gfield_time_minute {
		width: 75px;
		display: inline-block;
		input {
			width: 70% !important;
		}
	}
	.gfield_date_month {
		width: 75px;
		display: inline-block;
		@extend %extend_4;
		input {
			width: 70% !important;
			width: 85% !important;
		}
	}
	.gfield_date_day {
		width: 75px;
		display: inline-block;
		@extend %extend_4;
		input {
			width: 70% !important;
			width: 85% !important;
		}
	}
	.gfield_date_year {
		width: 75px;
		display: inline-block;
		@extend %extend_4;
		width: 48px !important;
		input {
			width: 70% !important;
			width: 85% !important;
			width: 88% !important;
		}
	}
	.top_label {
		.ginput_container_time {
			display: inline-block;
		}
		.gfield_label {
			display: inline-block;
			line-height: 1.3;
			clear: both;
		}
		.gsection_description {
			width: 100%;
			margin-bottom: 9px;
		}
		.gfield_error {
			width: 100%;
			.ginput_container {
				max-width: 100%;
			}
			input.large {
				width: 100%;
			}
			select.large {
				width: 100%;
			}
			textarea.textarea {
				width: 100%;
			}
		}
		.field_sublabel_above label.gfield_label {
			+ .ginput_complex.ginput_container {
				margin-top: 0;
			}
			+ div[class*="gfield_time_"].ginput_container {
				margin-top: 0;
			}
		}
		span.ginput_total {
			margin: 8px 0;
		}
	}
	.gfield_date_dropdown_month {
		@extend %extend_5;
	}
	.gfield_date_dropdown_day {
		@extend %extend_5;
	}
	.gfield_date_dropdown_year {
		@extend %extend_5;
	}
	.gfield_time_ampm {
		vertical-align: top;
		display: inline-block;
		select {
			width: 4rem !important;
		}
	}
	.field_hover {
		border: 1px dashed $color_jelly_bean_approx;
		cursor: pointer;
	}
	.field_selected {
		background-color: $color_pattens_blue_approx;
		border: 1px solid $color_tropical_blue_approx;
	}
	.field_name_first {
		@extend %extend_6;
	}
	.field_name_middle {
		@extend %extend_6;
	}
	.field_name_last {
		@extend %extend_6;
	}
	.ginput_complex {
		&.ginput_container {
			overflow: visible;
			width: 100%;
		}
		.ginput_left {
			min-height: 45px;
			input:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='image']):not([type='file']) {
				width: 100%;
			}
		}
		.ginput_right {
			min-height: 45px;
			select {
				width: 100%;
			}
			input:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='image']):not([type='file']) {
				width: 100%;
			}
		}
		select {
			width: 100%;
		}
		.ginput_full {
			min-height: 45px;
			input[type=text] {
				width: 100%;
			}
			input[type=url] {
				width: 100%;
			}
			input[type=email] {
				width: 100%;
			}
			input[type=tel] {
				width: 100%;
			}
			input[type=number] {
				width: 100%;
			}
			input[type=password] {
				width: 100%;
			}
		}
		.ginput_cardinfo_right {
			min-width: 85px !important;
			label {
				white-space: nowrap !important;
			}
			input.ginput_card_security_code {
				max-width: 50% !important;
			}
			span.ginput_card_security_code_icon {
				width: 32px;
				height: 23px;
				background-image: $url_3;
				background-repeat: no-repeat;
				background-position: 0 -128px;
				position: relative;
				top: -1px;
				left: 6px;
				display: inline-block;
			}
		}
		.ginput_cardinfo_left {
			label {
				white-space: nowrap !important;
			}
			span.ginput_card_expiration_container {
				position: relative;
				display: block;
				min-width: 160px !important;
				select {
					margin-bottom: 8px;
				}
			}
		}
		span.ginput_cardextras {
			display: block;
			overflow: hidden;
		}
	}
	label {
		&.screen-reader-text {
			@extend %extend_9;
		}
		&.hidden_sub_label {
			@extend %extend_9;
		}
	}
	.field_sublabel_above {
		.description {
			margin-top: 9px;
		}
		.gfield_description {
			margin-top: 9px;
		}
		.gsection_description {
			margin-top: 9px;
		}
		.ginput_complex.ginput_container label {
			@extend %extend_7;
			margin: 9px 0 1px 1px;
		}
		div[class*="gfield_time_"].ginput_container label {
			@extend %extend_7;
			margin: 9px 0 1px 1px;
		}
		ul.gfield_radio li label {
			@extend %extend_8;
		}
	}
	.field_sublabel_below {
		.ginput_complex.ginput_container label {
			@extend %extend_7;
			margin: 1px 0 9px 1px;
		}
		div[class*="gfield_time_"].ginput_container label {
			@extend %extend_7;
			margin: 1px 0 9px 1px;
		}
		ul.gfield_checkbox li label {
			@extend %extend_8;
		}
	}
	.gfield_error {
		input {
			&.small {
				width: 100%;
			}
			&.medium {
				width: 100%;
			}
			&.large {
				width: 100%;
				width: 100%;
			}
			&.datepicker_with_icon {
				&.small {
					width: calc(100% - 32px);
				}
				&.medium {
					width: calc(100% - 32px);
				}
				&.large {
					width: calc(100% - 32px);
				}
			}
		}
		select {
			&.small {
				width: 100%;
			}
			&.medium {
				width: 100%;
			}
			&.large {
				width: 100%;
				width: 100%;
			}
		}
		.gfield_label {
			color: $color_maroon_approx;
		}
		.ginput_complex .ginput_full {
			input[type=text] {
				width: 100%;
			}
			input[type=url] {
				width: 100%;
			}
			input[type=email] {
				width: 100%;
			}
			input[type=tel] {
				width: 100%;
			}
			input[type=number] {
				width: 100%;
			}
			input[type=password] {
				width: 100%;
			}
			select {
				width: 100%;
			}
		}
	}
	.gsection {
		border-bottom: 5px double $color_celeste_approx;
		padding: 0 16px 8px 0;
		margin: 28px 0;
		clear: both;
		.gfield_label {
			font-weight: 700;
			font-size: 20px;
		}
	}
	span {
		&.gform_description {
			font-weight: 400;
			display: block;
			width: calc(100% - 16px);
			margin-bottom: 32px;
		}
		&.ginput_total {
			color: $color_japanese_laurel_approx;
			font-size: inherit;
		}
		&.ginput_product_price_label {
			margin-right: 2px;
		}
		&.ginput_product_price {
			color: $color_red_berry_approx;
		}
		&.ginput_quantity_label {
			margin-left: 10px;
			margin-right: 2px;
		}
		&.gform_drop_instructions {
			display: block;
			margin-bottom: 8px;
		}
		&.gf_clear_span {
			display: block;
			height: 1px;
			overflow: hidden;
			width: 100%;
			float: none;
			clear: both;
			margin-top: -1px;
		}
	}
	.description {
		@extend %extend_13;
		padding: 0 16px 0 0;
	}
	.gfield_description {
		@extend %extend_13;
		padding: 0 16px 0 0;
		width: 100%;
		+ .gform_wrapper .gfield_description.validation_message {
			margin-top: 6px;
		}
	}
	.gsection_description {
		@extend %extend_13;
		padding: 0 16px 0 0;
	}
	.instruction {
		@extend %extend_13;
	}
	.gfield_required {
		margin-left: 4px;
	}
	.right_label {
		.gfield_error {
			input.large {
				width: 70%;
			}
			select.large {
				width: 70%;
			}
			textarea.textarea {
				width: 70%;
			}
		}
		.simple_captcha_small {
			margin-left: 32%;
		}
		.simple_captcha_medium {
			margin-left: 32%;
		}
		.simple_captcha_large {
			margin-left: 32%;
		}
		.math_small {
			margin-left: 32%;
		}
		.math_medium {
			margin-left: 32%;
		}
		.math_large {
			margin-left: 32%;
		}
		div.charleft {
			margin-left: 32%;
		}
	}
	.left_label {
		.gfield_error {
			input.large {
				width: 70%;
			}
			select.large {
				width: 70%;
			}
			textarea.textarea {
				width: 70%;
			}
		}
		.simple_captcha_medium {
			margin-left: 32%;
		}
		.simple_captcha_large {
			margin-left: 32%;
		}
		.math_small {
			margin-left: 32%;
		}
		.math_medium {
			margin-left: 32%;
		}
		.math_large {
			margin-left: 32%;
		}
		div.charleft {
			margin-left: 32%;
		}
	}
	div {
		&.validation_error {
			color: $color_maroon_approx;
			font-size: 16px;
			font-weight: 700;
			margin-bottom: 25px;
			border-top: 2px solid $color_maroon_approx;
			border-bottom: 2px solid $color_maroon_approx;
			padding: 16px 0;
			clear: both;
			width: 100%;
			text-align: center;
		}
		&#error {
			margin-bottom: 25px;
		}
		&.charleft {
			font-size: 11px;
			margin-top: 4px;
			color: $color_pink_swan_approx;
			width: 92% !important;
			white-space: nowrap !important;
			&.warningTextareaInfo {
				color: $color_star_dust_approx;
			}
		}
		&.charleft[style] {
			width: 92% !important;
		}
		&.gform_card_icon {
			margin-right: 4px;
			text-indent: -9000px;
			background-image: $url_3;
			background-repeat: no-repeat;
			width: 36px;
			height: 32px;
			float: left;
		}
		&.gfield_description.validation_error {
			color: $color_maroon_approx;
			font-weight: 700;
			font-size: 14px;
			line-height: 1.20;
			margin-bottom: 16px;
		}
	}
	table {
		&.gfield_list {
			@extend %extend_21;
			border-spacing: 0;
			border-collapse: collapse;
			table-layout: auto !important;
			tbody {
				@extend %extend_21;
				tr td.gfield_list_icons {
					vertical-align: middle !important;
				}
			}
			caption {
				@extend %extend_21;
			}
			tfoot {
				@extend %extend_21;
			}
			thead {
				@extend %extend_21;
				padding: 0;
				margin: 0;
				th {
					font-weight: 700;
					text-align: left;
				}
			}
			tr {
				@extend %extend_21;
				padding: 0;
				margin: 0;
				td.gfield_list_icons {
					width: 48px !important;
					padding: 0 0 0 4px !important;
					//Instead of the line below you could use @include box-sizing($bs)
					box-sizing: border-box;
				}
			}
			th {
				@extend %extend_21;
				padding: 4px 0;
				+ th {
					padding: 0 0 0 16px;
				}
			}
			td {
				@extend %extend_21;
				padding: 4px 0;
				+ td {
					padding: 0 0 0 16px;
				}
				&.gfield_list_icons img {
					display: inline-block;
					vertical-align: middle;
				}
			}
			colgroup {
				width: 100%;
				display: block;
			}
		}
		&.recaptchatable {
			table-layout: auto;
		}
	}
	.validation_message {
		color: $color_maroon_approx;
		font-weight: 700;
		letter-spacing: normal;
	}
	.gform_footer {
		padding: 16px 0 10px;
		margin: 16px 0 0;
		clear: both;
		input[type=submit] {
			@extend %extend_15;
		}
		input[type=image] {
			padding: 0;
			width: auto !important;
			background: none !important;
			border: none !important;
			margin: 0 auto 16px auto !important;
			display: block;
			max-width: 100%;
		}
		input.button {
			@extend %extend_15;
		}
		a.gform_save_link {
			@extend %extend_16;
		}
	}
	.gform_page_footer {
		margin: 14px 0;
		width: 99%;
		border-top: 1px dotted $color_celeste_approx;
		padding: 16px 0 0;
		clear: both;
		input[type=submit] {
			@extend %extend_15;
		}
		&.left_label {
			padding: 16px 0 0 29%;
		}
		&.right_label {
			padding: 16px 0 0 29%;
		}
		.button {
			&.gform_previous_button {
				display: inline-block;
				margin-bottom: 8px;
			}
			&.gform_next_button {
				display: inline-block;
				margin-right: 10px;
			}
			&.gform_button {
				margin-right: 10px;
			}
		}
		input.button {
			@extend %extend_15;
		}
		a.gform_save_link {
			@extend %extend_16;
		}
	}
	input[type=hidden] {
		@extend %extend_17;
	}
	.gform_hidden {
		@extend %extend_17;
	}
	.gf_hidden {
		@extend %extend_17;
	}
	.gf_invisible {
		visibility: hidden;
		position: absolute;
		left: -9999px;
	}
	.ginput_container {
		margin-bottom: 1em;
		input:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='image']):not([type='file']) {
			color: $primary_color;
			width: 100%;
			padding: 0 .3em;
			border: 2px dashed transparent;
			line-height: 1.666666667em;
			@include border-radius(4px);
			@include single-transition(border-color, .15s, ease-out);
			&:focus {
				outline: 0;
				border-color: rgba($primary_color, .5);
			}
		}
		&.ginput_list + .gfield_description.validation_message {
			margin-top: 0;
		}
		&.ginput_container_multiselect .chosen-container.chosen-container-multi ul.chosen-choices li.search-field input.default {
			height: 24px;
		}
	}
	.gform_ajax_spinner {
		padding-left: 10px;
	}
	.gform_validation_container {
		@extend %extend_18;
	}
	.gfield_captcha_input_container {
		padding-top: 3px;
	}
	.ginput_price {
		@include opacity(.7);
		font-size: .85em;
		margin-left: .5em;
	}
	.gf_progressbar_wrapper {
		clear: both;
		width: 99%;
		margin: 0 0 16px 0;
		padding: 0 0 16px 0;
		h3.gf_progressbar_title {
			font-size: 13px;
			line-height: 1 !important;
			margin: 0 0 8px 12px !important;
			padding: 0 !important;
			clear: both;
			filter: alpha(opacity=60);
			opacity: .6;
		}
	}
	.gf_progressbar {
		padding: 10px;
		position: relative;
		background-color: $black_10;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 25px;
		//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: inset 0 0 1px 1px $black_5;
		width: 100%;
		&:after {
			content: "";
			display: block;
			width: 100%;
			z-index: 990;
			height: 24px;
			margin-top: -24px;
			background-color: $black_10;
			//Instead of the line below you could use @include border-top-right-radius($radius)
			border-top-right-radius: 20px;
			//Instead of the line below you could use @include border-bottom-right-radius($radius)
			border-bottom-right-radius: 20px;
			//Instead of the line below you could use @include border-top-left-radius($radius)
			border-top-left-radius: 20px;
			//Instead of the line below you could use @include border-bottom-left-radius($radius)
			border-bottom-left-radius: 20px;
			//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			box-shadow: inset 0 0 2px 2px $black_5;
		}
	}
	.gf_progressbar_percentage {
		height: 24px;
		text-align: right;
		font-family: $font_1, $font_2, $font_3;
		font-size: 13px !important;
		//Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		text-shadow: 0 1px 1px $black_50;
		//Instead of the line below you could use @include border-top-right-radius($radius)
		border-top-right-radius: 4px;
		//Instead of the line below you could use @include border-bottom-right-radius($radius)
		border-bottom-right-radius: 4px;
		//Instead of the line below you could use @include border-top-left-radius($radius)
		border-top-left-radius: 20px;
		//Instead of the line below you could use @include border-bottom-left-radius($radius)
		border-bottom-left-radius: 20px;
		z-index: 999;
		vertical-align: middle;
		background: repeating-linear-gradient(-45deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 10px, $black_10 10px, $black_10 20px),linear-gradient(to bottom, rgba(0, 0, 0, 0), $black_30);
		&.percentbar_100 {
			//Instead of the line below you could use @include border-top-right-radius($radius)
			border-top-right-radius: 20px;
			//Instead of the line below you could use @include border-bottom-right-radius($radius)
			border-bottom-right-radius: 20px;
		}
		span {
			display: block;
			width: auto;
			float: right;
			margin-right: 5px;
			margin-left: 5px;
			line-height: 1.8;
		}
		&.percentbar_0 span {
			color: $color_mountain_mist_approx;
			//Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			text-shadow: none;
			float: none !important;
			margin-left: 12px;
		}
	}
	.percentbar_blue {
		background-color: $color_bahama_blue_approx;
		color: $white;
	}
	.percentbar_gray {
		background-color: $color_concord_approx;
		color: $white;
	}
	.percentbar_green {
		background-color: $color_sushi_approx;
		color: $white;
	}
	.percentbar_orange {
		background-color: $color_pumpkin_approx;
		color: $white;
	}
	.percentbar_red {
		background-color: $color_scarlet_approx;
		color: $white;
	}
	.gf_page_steps {
		width: 100%;
		margin: 0 0 8px 0;
		padding: 0 0 4px 0;
		border-bottom: 1px dotted $color_celeste_approx;
	}
	.gf_step {
		width: 100%;
		margin: 24px 24px 24px 0;
		font-size: 14px;
		height: 14px;
		line-height: 1.25 !important;
		filter: alpha(opacity=20);
		opacity: .2;
		font-family: inherit;
		span {
			&.gf_step_number {
				font-size: 20px;
				font-family: $font_2, $font_3;
				margin-right: 4px;
				display: inline-block;
				vertical-align: middle;
			}
			&.gf_step_label {
				display: inline-block;
				vertical-align: middle;
			}
		}
		&.gf_step_active {
			filter: alpha(opacity=100);
			opacity: 1.0;
		}
	}
	.gf_step_clear {
		display: block;
		clear: both;
		height: 1px;
		overflow: hidden;
	}
	.gfield_password_strength {
		border: 1px solid $color_alto_approx;
		margin-top: 18px;
		margin-bottom: 18px;
		line-height: 1.8;
		padding: 10px 5px;
		text-align: center;
		background-color: $color_gallery_approx;
		border-bottom: 3px solid $color_alto_approx;
		&.bad {
			background-color: $color_hit_pink_approx;
			border-color: $color_crusta_approx;
			border-bottom: 3px solid $color_crusta_approx;
		}
		&.good {
			background-color: $color_sweet_corn_approx;
			border-color: $color_supernova_approx;
			border-bottom: 3px solid $color_supernova_approx;
		}
		&.short {
			@extend %extend_20;
		}
		&.mismatch {
			@extend %extend_20;
		}
		&.strong {
			background-color: $color_sulu_approx;
			border-color: $color_chartreuse_approx;
			border-bottom: 3px solid $color_chartreuse_approx;
		}
	}
	.gfield_list {
		width: 100%;
		td.gfield_list_cell input {
			width: 100%;
		}
	}
	.chosen-container {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		font-size: inherit;
		//Instead of the line below you could use @include user-select($select)
		@include user-select(none);
		//Instead of the line below you could use @include box-sizing($bs)
		box-sizing: border-box;
		* {
			//Instead of the line below you could use @include box-sizing($bs)
			box-sizing: border-box;
		}
		.chosen-drop {
			position: absolute;
			top: 100%;
			left: -9999px;
			z-index: 1010;
			//Instead of the line below you could use @include box-sizing($bs)
			box-sizing: border-box;
			width: 100%;
			border: 1px solid $color_silver_chalice_approx;
			border-top: 0;
			background: $white;
			//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			box-shadow: 0 4px 5px $black_15;
		}
		a {
			cursor: pointer;
		}
		.chosen-results {
			position: relative;
			overflow-x: hidden;
			overflow-y: auto;
			margin: 0 4px 4px 0;
			padding: 0 0 0 4px;
			max-height: 240px;
			li {
				display: none;
				margin: 0;
				padding: 5px 6px;
				list-style: none;
				line-height: 15px;
				&.active-result {
					display: list-item;
					cursor: pointer;
				}
				&.disabled-result {
					display: list-item;
					color: $color_celeste_approx;
					cursor: default;
				}
				&.highlighted {
					background-color: $color_royal_blue_approx;
					background-image: linear-gradient($color_royal_blue_approx 20%, $color_cerulean_blue_approx 90%);
					color: $white;
				}
				&.no-results {
					display: list-item;
					background: $wild_sand;
				}
				&.group-result {
					display: list-item;
					font-weight: 700;
					cursor: default;
				}
				&.group-option {
					padding-left: 15px;
				}
				em {
					font-style: normal;
					text-decoration: underline;
				}
			}
		}
		&.chosen-container-multi .chosen-choices {
			min-height: 28px !important;
		}
		&.chosen-with-drop .chosen-drop {
			left: 0;
		}
	}
	.chosen-container-single {
		.chosen-single {
			position: relative;
			display: block;
			overflow: hidden;
			padding: 0 0 0 8px;
			height: 23px;
			border: 1px solid $color_silver_chalice_approx;
			//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
			border-radius: 5px;
			background-color: $white;
			background: linear-gradient(top, $white 20%, $color_black_haze_approx 50%, $color_gallery_approx 52%, $wild_sand 100%);
			//Instead of the line below you could use @include background-clip($clip)
			background-clip: padding-box;
			//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			box-shadow: 0 0 3px $white inset, 0 1px 1px $black_10;
			color: $color_tundora_approx;
			text-decoration: none;
			white-space: nowrap;
			line-height: 24px;
			span {
				display: block;
				overflow: hidden;
				margin-right: 26px;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			abbr {
				position: absolute;
				top: 6px;
				right: 26px;
				display: block;
				width: 12px;
				height: 12px;
				background: $url_1 -42px 1px no-repeat;
				font-size: 1px;
				&:hover {
					background-position: -42px -10px;
				}
			}
			div {
				position: absolute;
				top: 0;
				right: 0;
				display: block;
				width: 18px;
				height: 100%;
				b {
					display: block;
					width: 100%;
					height: 100%;
					background: $url_1 no-repeat 0 2px;
				}
			}
		}
		.chosen-default {
			color: $color_mountain_mist_approx;
		}
		.chosen-search {
			position: relative;
			z-index: 1010;
			margin: 0;
			padding: 3px 4px;
			white-space: nowrap;
			input[type="text"] {
				//Instead of the line below you could use @include box-sizing($bs)
				box-sizing: border-box;
				margin: 1px 0;
				padding: 4px 20px 4px 5px;
				width: 100%;
				height: auto;
				border: 1px solid $color_silver_chalice_approx;
				background: $white $url_1 no-repeat 100% -20px;
				background: $url_1 no-repeat 100% -20px;
				font-size: 16px;
				font-family: $font_3;
				line-height: normal;
				//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
				border-radius: 0;
			}
		}
		.chosen-drop {
			margin-top: -1px;
			//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
			border-radius: 0 0 4px 4px;
			//Instead of the line below you could use @include background-clip($clip)
			background-clip: padding-box;
		}
		.chosen-single-with-deselect span {
			margin-right: 38px;
		}
		&.chosen-disabled .chosen-single abbr:hover {
			background-position: -42px -10px;
		}
		&.chosen-container-single-nosearch .chosen-search {
			position: absolute;
			left: -9999px;
		}
	}
	.chosen-container-multi {
		.chosen-choices {
			position: relative;
			overflow: hidden;
			//Instead of the line below you could use @include box-sizing($bs)
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			width: 100%;
			height: auto !important;
			height: 1%;
			border: 1px solid $color_silver_chalice_approx;
			background-color: $white;
			background-image: linear-gradient($color_gallery_approx 1%, $white 15%);
			cursor: text;
			li {
				float: left;
				list-style: none;
				&.search-field {
					margin: 0;
					padding: 0;
					white-space: nowrap;
					input[type="text"] {
						margin: 1px 0;
						padding: 5px;
						height: 15px;
						border: 0 !important;
						background: transparent !important;
						//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
						box-shadow: none;
						color: $color_storm_dust_approx;
						font-size: 100%;
						font-family: $font_3;
						line-height: normal;
						//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
						border-radius: 0;
					}
					.default {
						color: $color_mountain_mist_approx;
					}
				}
				&.search-choice {
					position: relative;
					margin: 5px 0 5px 5px !important;
					padding: 3px 20px 3px 5px;
					border: 1px solid $color_silver_chalice_approx;
					//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
					border-radius: 3px;
					background-color: $color_mercury_approx;
					background-image: linear-gradient($wild_sand 20%, $color_gallery_approx 50%, $color_gray_nurse_approx 52%, $color_gallery_approx 100%);
					//Instead of the line below you could use @include background-clip($clip)
					background-clip: padding-box;
					//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
					box-shadow: 0 0 2px $white inset, 0 1px 0 $black_5;
					color: $color_mine_shaft_approx;
					line-height: 13px;
					cursor: default;
					.search-choice-close {
						position: absolute;
						top: 4px;
						right: 3px;
						display: block;
						width: 12px;
						height: 12px;
						background: $url_1 -42px 1px no-repeat;
						font-size: 1px;
						&:hover {
							background-position: -42px -10px;
						}
					}
				}
				&.search-choice-disabled {
					padding-right: 5px;
					border: 1px solid $color_celeste_approx;
					background-color: $color_mercury_approx;
					background-image: linear-gradient(top, $wild_sand 20%, $color_gallery_approx 50%, $color_gray_nurse_approx 52%, $color_gallery_approx 100%);
					color: $color_storm_dust_approx;
				}
				&.search-choice-focus {
					background: $color_quill_gray_approx;
					.search-choice-close {
						background-position: -42px -10px;
					}
				}
			}
		}
		.chosen-results {
			margin: 0;
			padding: 0;
		}
		.chosen-drop .result-selected {
			display: list-item;
			color: $color_celeste_approx;
			cursor: default;
		}
	}
	.chosen-container-active {
		.chosen-single {
			border: 1px solid $color_cornflower_blue_approx;
			//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			box-shadow: 0 0 5px $black_30;
		}
		.chosen-choices {
			border: 1px solid $color_cornflower_blue_approx;
			//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			box-shadow: 0 0 5px $black_30;
			li.search-field input[type="text"] {
				color: $color_woodsmoke_approx !important;
			}
		}
		&.chosen-with-drop .chosen-single {
			border: 1px solid $color_silver_chalice_approx;
			//Instead of the line below you could use @include border-bottom-right-radius($radius)
			border-bottom-right-radius: 0;
			//Instead of the line below you could use @include border-bottom-left-radius($radius)
			border-bottom-left-radius: 0;
			background-image: linear-gradient($color_gallery_approx 20%, $white 80%);
			//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			box-shadow: 0 1px 0 $white inset;
			div {
				border-left: none;
				background: transparent;
				b {
					background-position: -18px 2px;
				}
			}
		}
	}
	.chosen-disabled {
		opacity: .5 !important;
		cursor: default;
		.chosen-single {
			cursor: default;
		}
		.chosen-choices .search-choice .search-choice-close {
			cursor: default;
		}
	}
	.chosen-rtl {
		text-align: right;
		.chosen-single {
			overflow: visible;
			padding: 0 8px 0 0;
			span {
				margin-right: 0;
				margin-left: 26px;
				direction: rtl;
			}
			div {
				right: auto;
				left: 3px;
			}
			abbr {
				right: auto;
				left: 26px;
			}
		}
		.chosen-drop {
			left: 9999px;
		}
		&.chosen-container-single {
			.chosen-results {
				margin: 0 0 4px 4px;
				padding: 0 4px 0 0;
			}
			.chosen-single div b {
				background-position: 6px 2px;
			}
			&.chosen-with-drop .chosen-single div b {
				background-position: -12px 2px;
			}
		}
		.chosen-single-with-deselect span {
			margin-left: 38px;
		}
		.chosen-choices li {
			float: right;
			&.search-choice {
				margin: 3px 5px 3px 0;
				padding: 3px 5px 3px 19px;
				.search-choice-close {
					right: auto;
					left: 4px;
				}
			}
			&.search-field input[type="text"] {
				direction: rtl;
			}
		}
		&.chosen-container-single-nosearch .chosen-search {
			left: 9999px;
		}
		.chosen-results li.group-option {
			padding-right: 15px;
			padding-left: 0;
		}
		&.chosen-container-active.chosen-with-drop .chosen-single div {
			border-right: none;
		}
		.chosen-search input[type="text"] {
			padding: 4px 5px 4px 20px;
			background: $white $url_1 no-repeat -30px -20px;
			background: $url_1 no-repeat -30px -20px;
			direction: rtl;
		}
	}
	.gform_card_icon_container {
		margin: 8px 0 6px;
		height: 32px;
		&.gform_card_icon_style1 div.gform_card_icon {
			&.gform_card_icon_visa {
				background-position: 0 0;
			}
			&.gform_card_icon_selected {
				&.gform_card_icon_visa {
					background-position: 0 -32px;
				}
				&.gform_card_icon_mastercard {
					background-position: -36px -32px;
				}
				&.gform_card_icon_amex {
					background-position: -72px -32px;
				}
				&.gform_card_icon_discover {
					background-position: -108px -32px;
				}
				&.gform_card_icon_maestro {
					background-position: -144px -32px;
				}
				&.gform_card_icon_jcb {
					background-position: -180px -32px;
				}
			}
			&.gform_card_icon_inactive {
				&.gform_card_icon_visa {
					background-position: 0 -64px;
				}
				&.gform_card_icon_mastercard {
					background-position: -36px -64px;
				}
				&.gform_card_icon_amex {
					background-position: -72px -64px;
				}
				&.gform_card_icon_discover {
					background-position: -108px -64px;
				}
				&.gform_card_icon_maestro {
					background-position: -144px -64px;
				}
				&.gform_card_icon_jcb {
					background-position: -180px -64px;
				}
			}
			&.gform_card_icon_mastercard {
				background-position: -36px 0;
			}
			&.gform_card_icon_amex {
				background-position: -72px 0;
			}
			&.gform_card_icon_discover {
				background-position: -108px 0;
			}
			&.gform_card_icon_maestro {
				background-position: -144px 0;
			}
			&.gform_card_icon_jcb {
				background-position: -180px 0;
			}
		}
		&.gform_card_icon_style2 div.gform_card_icon {
			&.gform_card_icon_visa {
				background-position: 0 -192px;
			}
			&.gform_card_icon_selected {
				&.gform_card_icon_visa {
					background-position: 0 -224px;
				}
				&.gform_card_icon_mastercard {
					background-position: -36px -224px;
				}
				&.gform_card_icon_amex {
					background-position: -72px -224px;
				}
				&.gform_card_icon_discover {
					background-position: -108px -224px;
				}
				&.gform_card_icon_maestro {
					background-position: -144px -224px;
				}
				&.gform_card_icon_jcb {
					background-position: -180px -224px;
				}
			}
			&.gform_card_icon_inactive {
				&.gform_card_icon_visa {
					background-position: 0 -256px;
				}
				&.gform_card_icon_mastercard {
					background-position: -36px -256px;
				}
				&.gform_card_icon_amex {
					background-position: -72px -256px;
				}
				&.gform_card_icon_discover {
					background-position: -108px -256px;
				}
				&.gform_card_icon_maestro {
					background-position: -144px -256px;
				}
				&.gform_card_icon_jcb {
					background-position: -180px -256px;
				}
			}
			&.gform_card_icon_mastercard {
				background-position: -36px -192px;
			}
			&.gform_card_icon_amex {
				background-position: -72px -192px;
			}
			&.gform_card_icon_discover {
				background-position: -108px -192px;
			}
			&.gform_card_icon_maestro {
				background-position: -144px -192px;
			}
			&.gform_card_icon_jcb {
				background-position: -180px -192px;
			}
		}
	}
	.form_saved_message {
		margin: 16px 0;
		width: 100%;
		font-size: 16px;
		line-height: 1.8;
		border: 2px solid $color_nepal_approx;
		background-color: $color_aqua_squeeze_approx;
		text-align: center;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 2px;
		form {
			text-align: center;
		}
		span:first-child {
			display: block;
			padding: 28px 16px;
		}
	}
	.ginput_container_multiselect select {
		background-image: none !important;
	}
	.hidden_label .gfield_label {
		clip: rect(1px, 1px, 1px, 1px);
		position: absolute !important;
		height: 1px;
		width: 1px;
		overflow: hidden;
	}
	.field_sublabel_hidden_label .ginput_complex.ginput_container {
		input[type=text] {
			margin-bottom: 12px;
		}
		select {
			margin-bottom: 12px;
		}
	}
	.gfield_checkbox li {
		color: $primary_color;
		@extend %extend_10;
		label {
			@extend %extend_11;
		}
		input[type=checkbox] {
			@extend %extend_12;
		}
		input {
			@extend %extend_12;
		}
	}
	.gfield_radio li {
		color: $primary_color;
		@extend %extend_10;
		label {
			@extend %extend_11;
		}
		input[type=radio] {
			@extend %extend_12;
		}
	}
	.field_description_below .gfield_description {
		padding-top: 16px;
	}
	.description_above .gfield_description {
		padding: 0 0 10px 0;
	}
	ol.validation_list {
		clear: both;
		width: 100%;
		margin-bottom: 25px;
		color: $color_maroon_approx;
		li {
			list-style-type: decimal !important;
			a {
				color: $color_maroon_approx;
			}
		}
		&:after {
			content: "";
		}
	}
	.ginput_full br {
		display: none !important;
	}
	.ginput_left br {
		display: none !important;
	}
	.ginput_right br {
		display: none !important;
	}
	.gfield_html.gfield_no_follows_desc {
		margin-top: 10px;
	}
	.simple_captcha_small input {
		width: 64px;
	}
	.simple_captcha_medium input {
		width: 96px;
	}
	.simple_captcha_large input {
		width: 128px;
	}
	.gform_wrapper .left_label .simple_captcha_small {
		margin-left: 32%;
	}
	.gfield_captcha_container img.gfield_captcha {
		border: none !important;
		background: none !important;
		float: none !important;
		margin: 0 !important;
		padding: 0 !important;
	}
	.math_small input {
		width: 70px;
	}
	.math_medium input {
		width: 510px;
	}
	.math_large input {
		width: 612px;
	}
	.gform_fileupload_multifile .gform_drop_area {
		padding: 24px;
		border: 1px dashed $color_celeste_approx;
		text-align: center;
		color: $color_silver_chalice_approx;
		margin-bottom: 16px;
		background: $black_2;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 4px;
	}
	.copy_values_option_container .copy_values_enabled {
		width: auto;
	}
}
body {
	.gform_wrapper {
		ul {
			li {
				&.gfield {
					margin-top: 16px;
					padding-top: 0;
					&.gfield_html img {
						max-width: 100% !important;
					}
				}
				&.field_description_below div {
					&.ginput_container_radio {
						margin-top: 16px;
						margin-bottom: 0;
					}
					&.ginput_container_checkbox {
						margin-top: 16px;
						margin-bottom: 0;
					}
				}
			}
			&.gform_fields li.gfield.gform_validation_container {
				@extend %extend_18;
			}
			&.gfields li.gfield label.gfield_label {
				margin-bottom: 0 !important;
				padding-bottom: 0 !important;
			}
		}
		form {
			.gform_body .gform_fields .gfield .ginput_container #recaptcha_widget_div #recaptcha_area .recaptchatable tbody tr td .recaptcha_input_area {
				line-height: 1 !important;
			}
			div.gform_body ul.gform_fields li.gfield.gfield_html {
				ul {
					@extend %extend_24;
					li {
						@extend %extend_23;
					}
				}
				ol {
					@extend %extend_26;
					li {
						@extend %extend_25;
						ul li {
							list-style-type: disc !important;
							padding-left: 0;
							margin: 0 0 8px;
						}
					}
				}
			}
		}
		img {
			&.ui-datepicker-trigger {
				width: 17px !important;
				height: 16px !important;
				display: inline-block;
			}
			&.add_list_item {
				display: inline-block;
				margin-top: -2px;
			}
			&.delete_list_item {
				display: inline-block;
				margin-top: -2px;
			}
		}
		li.gform_validation_container {
			@extend %extend_18;
		}
		.gform_body ul.gform_fields li.gfield.gform_validation_container {
			@extend %extend_18;
		}
		div.gform_body ul.gform_fields li.gfield.gfield_html {
			line-height: inherit;
			ul {
				@extend %extend_24;
				li {
					@extend %extend_23;
				}
			}
			ol {
				@extend %extend_26;
				li {
					@extend %extend_25;
					ul {
						list-style-type: disc !important;
						padding-left: 0;
						margin: 16px 0 16px 16px;
					}
				}
			}
			dl {
				margin: 0 0 18px 0;
				padding-left: 0;
				dt {
					font-weight: 700;
				}
				dd {
					margin: 0 0 16px 18px;
				}
			}
		}
	}
	&.gform_wrapper div.clear-multi {
		display: inline-block;
	}
	#content .entry-content .gform_wrapper form .gform_body .gform_fields .gfield .ginput_container #recaptcha_widget_div #recaptcha_area .recaptchatable tbody tr td .recaptcha_input_area {
		line-height: 1 !important;
	}
}
.gfield {
	&.right_label {
		padding-top: 10px;
	}
	&.left_label {
		padding-top: 10px;
	}
	.wp-editor-container {
		border: 1px solid $color_alto_approx;
	}
	.wp-switch-editor {
		border-color: $color_alto_approx;
	}
	.tmce-active .switch-tmce {
		border-bottom-color: $color_wild_sand_approx;
	}
	.html-active .switch-html {
		border-bottom-color: $color_wild_sand_approx;
	}
	.mce-edit-area iframe {
		width: 99.9% !important;
		margin: 0 !important;
	}
}
div {
	&.gf_page_steps + div.validation_error {
		margin-top: 16px;
	}
	&.form_saved_message div.form_saved_message_emailform form {
		input[type=text] {
			line-height: 2.25;
			height: 24px;
			margin-bottom: 4px;
		}
		input[type=submit] {
			margin: 12px auto 0 auto;
			display: block;
		}
	}
}
.gform_validation_container {
	@extend %extend_18;
}
.gf_submission_limit_message {
	color: $color_maroon_approx;
	font-size: 22px;
}
.gfield_icon_disabled {
	cursor: default !important;
	filter: alpha(opacity=60);
	opacity: .6;
}
.gform_wrapper {
	.chosen-container {
		.chosen-results-scroll-down span {
			@extend %extend_22;
		}
		.chosen-results-scroll-up span {
			@extend %extend_22;
		}
	}
	.chosen-rtl .chosen-search input[type="text"] {
		@extend %extend_22;
	}
	.chosen-container-single .chosen-single {
		abbr {
			@extend %extend_22;
		}
		div b {
			@extend %extend_22;
		}
	}
	.chosen-container-multi .chosen-choices .search-choice .search-choice-close {
		@extend %extend_22;
	}
}
.gform_delete {
	vertical-align: middle;
	cursor: pointer;
}
.form_saved_message {
	a {
		&.resume_form_link {
			word-wrap: break-word;
			&:before {
				content: "";
				display: block;
				margin-top: 12px;
			}
			&:after {
				content: "";
				display: block;
				margin-bottom: 12px;
			}
		}
		+ br {
			display: none;
		}
	}
	.form_saved_message_emailform {
		margin: 16px 0 0;
		.validation_message {
			color: $color_maroon_approx;
		}
	}
	br + br {
		display: none;
	}
}
.form_saved_message_sent {
	margin: 16px 0;
	width: 100%;
	font-size: 16px;
	border: 2px solid $color_tana_approx;
	background-color: $color_snow_flurry_approx;
	text-align: center;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 2px;
	span:first-child {
		display: block;
		padding: 16px;
	}
}
@media only screen and(max-width: 641px) {
	.gform_wrapper {
		textarea {
			line-height: 1.5;
		}
		.chosen-container {
			&.chosen-container-single[style] {
				width: 100% !important;
			}
			&.chosen-container-multi ul.chosen-choices li {
				&.search-choice {
					width: calc(100% - 10px);
					line-height: 2;
					float: none;
					span {
						margin-bottom: 0;
					}
				}
				&.search-field {
					width: calc(100% - 10px);
					line-height: 2;
					float: none;
				}
			}
		}
		input:not([type='radio']):not([type='checkbox']):not([type='image']):not([type='file']) {
			line-height: 2;
			min-height: 2rem;
		}
		.chosen-container-single .chosen-single {
			height: 40px;
			line-height: 2.8;
			div b {
				position: relative;
				top: 10px;
			}
		}
		div.chosen-container.chosen-container-multi[style] {
			width: 100% !important;
		}
		.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
			top: calc(50% - 6px);
		}
		.ginput_container span {
			margin-bottom: 8px;
			display: block;
		}
		li.field_sublabel_below .ginput_complex {
			margin-top: 12px !important;
		}
	}
}
@media only screen and(max-width: 761px),(min-device-width: 768px) and(max-device-width: 1023px) {
	.gform_wrapper {
		ul.gform_fields {
			li.gfield.gfield_error + li.gfield.gfield_error {
				margin-top: 32px;
			}
			&.form_sublabel_above table.gfield_list td:before,
			&.form_sublabel_below table.gfield_list td:after {
				content: attr(data-label);
				font-size: 14px;
				letter-spacing: 0.5pt;
				white-space: nowrap;
				display: block;
				clear: both;
			}
			&.form_sublabel_above table.gfield_list td:before {
				margin: 8px 0 3px 8px;
			}
			&.form_sublabel_below table.gfield_list td:after {
				margin: 3px 0 8px 8px;
			}
		}
		table.gfield_list {
			border: 0;
			thead {
				position: absolute;
				top: -9999px;
				left: -9999px;
			}
			tr {
				margin-bottom: 10px;
				display: block;
				background: $white;
				position: relative;
				border: 1px solid $color_celeste_approx;
				border-top: 2px solid $color_celeste_approx;
				border-bottom: 4px solid $color_celeste_approx;
				padding-top: 12px;
				&.gfield_list_row_odd {
					margin: 16px 0;
					&:first-child {
						padding-top: 12px;
					}
				}
				&.gfield_list_row_even {
					margin: 16px 0;
				}
				td.gfield_list_icons {
					width: 100% !important;
					padding: 0 4px 4px 4px !important;
					background-color: $color_gallery_approx;
					img {
						margin-top: 2px !important;
					}
				}
			}
			td {
				display: block;
				margin-left: 8px;
				margin-right: 8px;
				&.gfield_list_icons {
					border-bottom: 0;
					margin: 16px 0 0 0 !important;
				}
				+ td {
					padding: 4px 0 0;
				}
			}
			th + th {
				padding: 4px 0 0;
			}
		}
		.gform_footer a.gform_save_link {
			margin-left: 0;
		}
		.gform_page_footer a.gform_save_link {
			margin-left: 0;
		}
		.gfield_list td.gfield_list_cell input {
			width: calc(100% - 16px);
			margin-left: 8px;
			margin-right: 8px;
		}
	}
}
@media only screen and(min-width: 641px) {
	.gform_wrapper {
		.gsection {
			margin: 28px 16px 28px 0;
		}
		ul {
			&.gform_fields {
				&:not(.top_label) {
					.gfield_label {
						float: left;
						width: 29%;
						padding-right: 16px;
						margin-bottom: 16px;
					}
					ul {
						&.gfield_checkbox {
							overflow: hidden;
						}
						&.gfield_radio {
							overflow: hidden;
						}
					}
					.ginput_list {
						width: 70%;
						margin-left: 29% !important;
					}
					.gsection .gsection_description {
						margin-left: 0;
						padding-top: 4px;
						padding-left: 0;
						line-height: 1.5;
					}
					li.gfield.gfield_error div.ginput_complex.ginput_container {
						&.gf_name_has_1 span {
							width: 99.75% !important;
						}
						&.gf_name_has_2 span {
							width: 49.75% !important;
						}
						&.gf_name_has_3 span {
							width: 33% !important;
						}
						&.gf_name_has_4 span {
							width: 24.75% !important;
						}
						&.gf_name_has_5 span {
							width: 19.75% !important;
						}
					}
					.ginput_complex.ginput_container.ginput_container_email {
						width: calc(70% +16px);
						margin-left: 29%;
					}
					.gform_fileupload_multifile .gform_drop_area {
						margin-left: 29%;
						width: 70%;
					}
					.ginput_container.ginput_recaptcha {
						margin-left: 29% !important;
					}
				}
				// li.gfield {
				// 	padding-right: 16px;
				// }
			}
			&.right_label li {
				ul {
					&.gfield_radio li {
						margin-bottom: 10px;
					}
					&.gfield_checkbox li {
						margin-bottom: 10px;
					}
				}
				&.gfield .gfield_password_strength {
					width: 70%;
				}
			}
			&.left_label li {
				ul {
					&.gfield_radio li {
						margin-bottom: 10px;
					}
					&.gfield_checkbox li {
						margin-bottom: 10px;
					}
				}
				&.gfield .gfield_password_strength {
					width: 70%;
				}
			}
			&.top_label li.gfield.gfield_error.gfield_contains_required .gfield_password_strength {
				margin: 18px 0;
			}
		}
		.right_label {
			.gfield_label {
				text-align: right;
			}
			.gfield_description {
				width: 70%;
				margin-left: 29%;
			}
			.instruction {
				margin-left: 29%;
			}
			input {
				&.small {
					width: 15%;
				}
				&.medium {
					width: 35%;
				}
				&.large {
					width: 70%;
				}
			}
			select {
				&.small {
					width: 15%;
				}
				&.medium {
					width: 35%;
				}
				&.large {
					width: 70%;
				}
			}
			textarea {
				&.small {
					width: 70%;
				}
				&.medium {
					width: 70%;
				}
				&.large {
					width: 70%;
				}
			}
			.gf_list_one_column {
				width: 45%;
			}
			li {
				&.hidden_label input {
					margin-left: 3.7%;
				}
				&.gfield .gfield_password_strength {
					margin-left: 29%;
				}
			}
			div.ginput_complex {
				width: 70%;
				margin-left: 29%;
			}
		}
		.left_label {
			.gfield_description {
				width: 70%;
				margin-left: 29%;
			}
			.instruction {
				margin-left: 29%;
			}
			input {
				&.small {
					width: 15%;
				}
				&.medium {
					width: 35%;
				}
				&.large {
					width: 70%;
				}
			}
			select {
				&.small {
					width: 15%;
				}
				&.medium {
					width: 35%;
				}
				&.large {
					width: 70%;
				}
			}
			textarea {
				&.small {
					width: 70%;
				}
				&.medium {
					width: 70%;
				}
				&.large {
					width: 70%;
				}
			}
			.gf_list_one_column {
				width: 45%;
			}
			li {
				&.hidden_label input {
					margin-left: 3.7%;
				}
				&.gfield .gfield_password_strength {
					margin-left: 29%;
				}
			}
			div.ginput_complex {
				width: 70%;
				margin-left: 29%;
			}
			.ginput_complex.ginput_container_address:after {
				content: "";
				display: block;
			}
		}
		.top_label {
			.gfield_list {
				width: 100%;
			}
			.gf_list_one_column {
				width: 46%;
			}
			input {
				&.small {
					width: 25%;
					&.datepicker {
						width: auto;
					}
				}
				&.medium {
					width: 49.5%;
					&.datepicker {
						width: auto;
					}
				}
				&.large {
					width: 100%;
					&.datepicker {
						width: auto;
					}
				}
			}
			select {
				&.small {
					width: 25%;
				}
				&.medium {
					width: 49.5%;
				}
				&.large {
					width: 100%;
				}
			}
			.ginput_complex.ginput_container.ginput_container_email {
				width: calc(100% +15px);
			}
		}
		.hidden_label {
			input.large {
				width: 100%;
			}
			select.large {
				width: 100%;
			}
		}
		textarea {
			&.small {
				height: 80px;
				width: 100%;
			}
			&.medium {
				height: 160px;
				width: 100%;
			}
			&.large {
				height: 320px;
				width: 100%;
			}
		}
		.ginput_complex {
			.ginput_left,
			.ginput_right {
				width: 50%;
				display: inline-block;
				vertical-align: top;
				margin: 0 -4px 0 0;
			}
			.ginput_left {
				padding-right: 8px;
			}
			.ginput_cardinfo_left,
			.ginput_cardinfo_right {
				min-height: 43px;
				position: relative;
				float: left;
			}
			.ginput_cardinfo_left {
				width: 50%;
				select.ginput_card_expiration.ginput_card_expiration_month {
					margin-right: 4px;
				}
			}
			&.ginput_container_address {
				.ginput_left {
					margin-right: 8px;
				}
				.ginput_right {
					margin-right: -8px;
					padding-right: 8px;
				}
				span {
					&.ginput_full + span.ginput_right {
						padding-right: 8px !important;
						margin-right: 8px;
					}
					&.ginput_right + span.ginput_left {
						padding-right: 8px !important;
						margin-right: -8px;
						&.address_zip {
							margin-right: 8px;
						}
					}
				}
			}
			select.ginput_card_expiration {
				&.ginput_card_expiration_month {
					width: 47% !important;
					display: inline-block;
				}
				&.ginput_card_expiration_year {
					width: 47% !important;
					display: inline-block;
				}
			}
			&.ginput_container.ginput_container_email {
				.ginput_left {
					padding-right: 16px;
				}
				.ginput_right {
					padding-right: 16px;
				}
			}
			span.ginput_left {
				&.address_country {
					margin-right: 0;
				}
				+ input.gform_hidden + span.ginput_left {
					padding-right: 0;
				}
			}
		}
		.gfield_error {
			.ginput_complex {
				.ginput_left {
					width: 50%;
				}
				.ginput_right {
					width: 50%;
				}
			}
			.ginput_container {
				padding-right: 0;
			}
		}
		.gf_step {
			width: auto;
			display: inline-block;
			margin: 16px 32px 16px 0;
		}
		.gform_footer {
			input[type=submit] {
				display: inline-block;
				font-size: 16px;
				width: auto;
				margin: 0 16px 0 0;
			}
			input[type=image] {
				display: inline-block;
				vertical-align: middle;
			}
			input.button {
				display: inline-block;
				font-size: 16px;
				width: auto;
				margin: 0 16px 0 0;
			}
			a.gform_save_link {
				font-size: 16px;
				margin-left: 16px;
				display: inline-block;
			}
			&:not(.top_label) {
				padding: 16px 0 10px;
				margin-left: 29%;
				width: 70%;
			}
		}
		.gform_page_footer {
			input[type=submit] {
				font-size: 16px;
				width: auto;
				margin: 0 16px 0 0;
			}
			a.gform_save_link {
				font-size: 16px;
				margin-left: 16px;
				display: inline-block;
			}
			input.button {
				font-size: 16px;
				width: auto;
				margin: 0 16px 0 0;
			}
		}
		.gf_progressbar {
			width: calc(100% - 16px);
		}
		.gfield_checkbox li {
			margin: 0 0 8px 0;
			line-height: 1.3;
		}
		.gfield_radio li {
			margin: 0 0 8px 0;
			line-height: 1.3;
		}
		form ul {
			&.right_label li ul {
				&.gfield_radio li {
					margin-bottom: 10px;
				}
				&.gfield_checkbox li {
					margin-bottom: 10px;
				}
			}
			&.left_label li ul {
				&.gfield_radio li {
					margin-bottom: 10px;
				}
				&.gfield_checkbox li {
					margin-bottom: 10px;
				}
			}
			&.gform_fields:not(.top_label) li.gfield_html_formatted {
				margin-left: 29% !important;
				width: 70%;
			}
		}
	}
	div {
		&.ginput_container_name span {
			display: inline-block;
			vertical-align: top;
			padding-right: 16px;
			margin-right: -4px;
		}
		&.ginput_complex.ginput_container {
			&.gf_name_has_1 span {
				width: 100%;
			}
			&.gf_name_has_2 span {
				width: 50%;
			}
			&.gf_name_has_3 span {
				width: 33.3%;
			}
			&.gf_name_has_4 span {
				width: 25%;
			}
			&.gf_name_has_5 span {
				width: 19.95%;
			}
		}
	}
	.top_label div.ginput_complex.ginput_container {
		&.gf_name_has_1 {
			width: calc(100% +15px);
		}
		&.gf_name_has_2 {
			width: calc(100% +15px);
		}
		&.gf_name_has_3 {
			width: calc(100% +15px);
		}
		&.gf_name_has_4 {
			width: calc(100% +13px);
		}
		&.gf_name_has_5 {
			width: calc(100% +14px);
		}
	}
	ul.gform_fields:not(.top_label) div.ginput_complex.ginput_container {
		&.gf_name_has_1 {
			width: calc(70% +15px);
			margin-left: 29%;
		}
		&.gf_name_has_2 {
			width: calc(70% +15px);
			margin-left: 29%;
		}
		&.gf_name_has_3 {
			width: calc(70% +15px);
			margin-left: 29%;
		}
		&.gf_name_has_4 {
			width: calc(70% +13px);
			margin-left: 29%;
		}
		&.gf_name_has_5 {
			width: calc(70% +14px);
			margin-left: 29%;
		}
	}
	html:not[dir="rtl"] {
		div.ginput_complex.ginput_container {
			&.gf_name_has_2 span:first-child {
				margin-left: 0!important;
			}
			&.gf_name_has_3 span:first-child {
				margin-left: 0!important;
			}
			&.gf_name_has_4 span:first-child {
				margin-left: 0!important;
			}
			&.gf_name_has_5 span:first-child {
				margin-left: 0!important;
			}
		}
		.gform_wrapper ul.gform_fields:not(.top_label) {
			.clear-multi {
				width: 70%;
				margin-left: 29% !important;
			}
			.gfield_description {
				width: 70%;
				margin-left: 29% !important;
			}
			.ginput_container:not(.ginput_container_time) {
				width: 70%;
				margin-left: 29% !important;
			}
		}
	}
	body .gform_wrapper span.ginput_left.address_city + input.gform_hidden + span.ginput_left.address_country {
		width: calc(50% - 8px);
		margin-right: 0;
	}
}
html > body .entry ul {
	text-indent: 0;
}
.gfield_date_year + .gfield_description {
	padding: 0;
}
li.gfield + li.gfield.gfield_creditcard_warning {
	margin-top: 16px !important;
}
.gform_card_icon_container input[type=radio]#gform_payment_method_creditcard {
	float: left;
	position: relative;
	top: 4px!important;
}
