@import "compass";
@import "mixins/mixins-master";
@import "../../includes/vendor/normalize.css/normalize";
@import "font-style";
@import "../../includes/vendor/select2/src/scss/core";
//colors
$primary_color: #41B3FF;
$white: #fff;
$black: #3D3D3D;
$color_celeste_approx: #ccc;
$color_gallery_approx: #eee;
$color_jelly_bean_approx: #2175a9;
$color_pattens_blue_approx: #dfefff;
$color_tropical_blue_approx: #c2d7ef;
$red: #c30b36;
$color_pippin_25_approx: rgba(255,223,224,.25);
$color_oriental_pink_approx: #c89797;
$color_pink_swan_approx: #b7b7b7;
$color_star_dust_approx: #a1a1a1;
$color_japanese_laurel_approx: #060;
$color_red_berry_approx: #900;
$black_10: rgba(black, 0.1);
$black_5: rgba(black,0.05);
$black_50: rgba(black,.50);
$black_30: rgba(black, 0.3);
$color_mountain_mist_approx: #959595;
$color_bahama_blue_approx: #036493;
$color_concord_approx: #7c7c7c;
$color_sushi_approx: #88b831;
$color_pumpkin_approx: #ff7120;
$color_scarlet_approx: #ff2a1a;
$color_alto_approx: #ddd;
$color_hit_pink_approx: #ffb78c;
$color_crusta_approx: #ff853c;
$color_sweet_corn_approx: #ffec8b;
$color_supernova_approx: #fc0;
$color_sweet_pink_approx: #ffa0a0;
$color_coral_red_approx: #f04040;
$color_sulu_approx: #c3ff88;
$color_chartreuse_approx: #8dff1c;
$color_silver_chalice_approx: #aaa;
$black_15: rgba(black, .15);
$color_black_haze_approx: #f6f6f6;
$wild_sand: #f4f4f4;
$color_tundora_approx: #444;
$color_royal_blue_approx: #3875d7;
$color_cerulean_blue_approx: #2a62bc;
$color_storm_dust_approx: #666;
$color_mercury_approx: #e4e4e4;
$color_gray_nurse_approx: #e8e8e8;
$color_mine_shaft_approx: #333;
$color_quill_gray_approx: #d4d4d4;
$color_cornflower_blue_approx: #5897fb;
$color_woodsmoke_approx: #111;
$black_2: rgba(black, 0.02);
$color_nepal_approx: #91afc7;
$color_aqua_squeeze_approx: #e3f3f3;
$color_tana_approx: #cfe2c0;
$color_snow_flurry_approx: #e9ffd9;
$color_wild_sand_approx: #f5f5f5;

//fonts
$font_0: sans-serif !important;
$font_1: helvetica;
$font_2: arial;
$font_3: sans-serif;

//urls
$url_0: url();
$url_3: url(../images/gf-creditcard-icons.png);

img {
	height: auto;
	max-width: 100%;
}

%fixed_full {
	content: '';
	display: block;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;

	&:after {
		content: '';
		display: block;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: -1;
	}
}

%style_button_basic {
	border: 1px solid rgba(black,.1);
	@include border-radius(3px);
	@include box-shadow(0 2px 2px 0 rgba(black, .023), 0 1px 5px 0 rgba(black, .02), 0 3px 1px -2px rgba(black, .033));
	@include transition-property(background-color, border-color);
	@include transition-duration(.15s);
	@include transition-timing-function(ease-out);
	@include user-select(none);
	&:hover {
		border-color: rgba(black,.25);
	}
}

%input_box {
	@extend %style_button_basic;
	display: inline-block;
	max-width: 100%;
	width: 100%;
	@include responsive(800px) {
		width: 370px;
		margin-right: 15px;
	}
	&.lf-checked {
		border-color: rgba(black,.15);
		background-color: rgba(black,.04);
		label {
			@include animation(blink .15s 3);
		}
	}
}

%input_box_checked_icon {
	@extend %font_icon;
	content: $lfi-check;
	float: right;
	margin: -.05em 0 -.05em .2em;
	font-size: 1.5em;
	line-height: 1em;
}

%input_text {
	background-color: transparent;
	color: $primary_color;
	width: 100%;
	padding: 0 .3em;
	border: 2px dashed rgba(black,.075);
	line-height: 1.666666667em;
	@include border-radius(4px);
	@include single-transition(border-color, .15s, ease-out);
	&:focus {
		outline: 0;
		border-color: rgba($primary_color, .75);
	}
}

//@extend-elements
//original selectors
//.gform_wrapper h1, .gform_wrapper h2, .gform_wrapper h3
%extend_1 {
	font-weight: normal;
	border: none;
	background: none;
}

//original selectors
//.gform_wrapper li, .gform_wrapper form li
%extend_2 {
	margin-left: 0 !important;
	list-style-type: none !important;
	list-style-image: none !important;
	list-style: none !important;
	overflow: visible;
}

//original selectors
//.gform_wrapper ul li:before, .gform_wrapper ul li:after, .gform_wrapper ul.gform_fields
%extend_3 {
	padding: 0;
	margin: 0;
	overflow: visible;
}

//original selectors
//.gform_wrapper .gfield_date_month, .gform_wrapper .gfield_date_day, .gform_wrapper .gfield_date_year
%extend_4 {
	margin-right: 12px;
	width: 20% !important;
	float: left;
	input {
		clear: left;
		float: left;
	}
	label {
		clear: left;
		float: left;
	}
}

//original selectors
//.gform_wrapper .gfield_date_dropdown_month, .gform_wrapper .gfield_date_dropdown_day, .gform_wrapper .gfield_date_dropdown_year
%extend_5 {
	vertical-align: top;
	display: inline-block;
	margin-right: 6px;
	width: auto !important;
}

//original selectors
//.gform_wrapper .field_name_first, .gform_wrapper .field_name_middle, .gform_wrapper .field_name_last
%extend_6 {
	width: 49.5%;
	display: inline-block;
	vertical-align: top;
}

//original selectors
//.gform_wrapper .field_sublabel_above .ginput_complex.ginput_container label, .gform_wrapper .field_sublabel_below .ginput_complex.ginput_container label, .gform_wrapper .field_sublabel_above div[class*="gfield_time_"].ginput_container label, .gform_wrapper .field_sublabel_below div[class*="gfield_time_"].ginput_container label
%extend_7 {
	display: block;
	font-size: 80%;
	letter-spacing: .5pt;
	white-space: nowrap;
}

//original selectors
//.gform_wrapper .field_sublabel_above ul.gfield_radio li label, .gform_wrapper .field_sublabel_below ul.gfield_checkbox li label
%extend_8 {
	display: inline-block;
	letter-spacing: inherit;
	vertical-align: middle;
}

//original selectors
//.gform_wrapper label.screen-reader-text, .gform_wrapper label.hidden_sub_label
%extend_9 {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

//original selectors
//.gform_wrapper .gfield_checkbox li, .gform_wrapper .gfield_radio li
%extend_10 {
	position: relative;
	margin: 0 0 16px 0;
	line-height: 1.2;
}

//original selectors
//.gform_wrapper .gfield_checkbox li label, .gform_wrapper .gfield_radio li label
%extend_11 {
	cursor: pointer;
	@include font-size(1);
	display: inline-block;
	float:left;
	padding: 7px;
	width: 100%;
	line-height: 1.5;
	vertical-align: middle;
	white-space: normal;
}

//original selectors
//.gform_wrapper .gfield_checkbox li input[type=checkbox], .gform_wrapper .gfield_radio li input[type=radio], .gform_wrapper .gfield_checkbox li input
%extend_12 {
	display: inline-block;
	vertical-align: middle;
	margin-left: 1px;
}

//original selectors
//.gform_wrapper .description, .gform_wrapper .gfield_description, .gform_wrapper .gsection_description, .gform_wrapper .instruction
%extend_13 {
	font-size: 16px;
	@include opacity(.75);
	line-height: inherit;
	clear: both;
	font-family: inherit;
	letter-spacing: normal;
}

//original selectors
//.gform_wrapper li.gfield.gfield_error, .gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning
// %extend_14 {
// 	background-color: $color_pippin_25_approx;
// 	margin-bottom: 6px !important;
// 	border-top: 1px solid $color_oriental_pink_approx;
// 	border-bottom: 1px solid $color_oriental_pink_approx;
// 	padding-bottom: 6px;
// 	padding-top: 8px;
// 	//Instead of the line below you could use @include box-sizing($bs)
// 	box-sizing: border-box;
// }

//original selectors
//.gform_wrapper .gform_footer input.button, .gform_wrapper .gform_page_footer input.button, .gform_wrapper .gform_footer input[type=submit], .gform_wrapper .gform_page_footer input[type=submit]
%button_primary {
	background-color: $primary_color;
	border: 1px solid rgba(black,.1);
	@include border-radius(3px);
	@include box-shadow(0 2px 2px 0 rgba(black, .046), 0 1px 5px 0 rgba(black, .04), 0 3px 1px -2px rgba(black, .066));
	color: $white;
	cursor: pointer;
	@include font-size(1);
	padding: 1em 2em .9em;
	@include single-transition(box-shadow, .15s, ease-out);
	text-decoration: none;
	@include user-select(none);
	&:hover {
		@include box-shadow(0 16px 24px 2px rgba(0, 0, 0, 0.07), 0 6px 30px 5px rgba(0, 0, 0, 0.06), 0 8px 10px -5px rgba(0, 0, 0, 0.2));
	}
	&:focus {
		outline: 0 none;
	}
}

//original selectors
//.gform_wrapper .gform_footer a.gform_save_link, .gform_wrapper .gform_page_footer a.gform_save_link
%extend_16 {
	font-size: 16px;
	display: block;
	text-align: center;
}

//original selectors
//.gform_wrapper input[type=hidden], .gform_wrapper input.gform_hidden, .gform_wrapper .gform_hidden, .gform_wrapper .gf_hidden
%extend_17 {
	display: none !important;
	max-height: 1px !important;
	overflow: hidden;
}

//original selectors
//.gform_validation_container, .gform_wrapper .gform_validation_container, body .gform_wrapper li.gform_validation_container, body .gform_wrapper .gform_body ul.gform_fields li.gfield.gform_validation_container, body .gform_wrapper ul.gform_fields li.gfield.gform_validation_container
%extend_18 {
	display: none !important;
	position: absolute !important;
	left: -9000px;
}

//original selectors
//.gform_wrapper ul.left_label li.gfield .gfield_password_strength, .gform_wrapper ul.right_label li.gfield .gfield_password_strength
%extend_19 {
	margin-top: 18px;
	margin-bottom: 18px;
	width: 100%;
}

//original selectors
//.gform_wrapper .gfield_password_strength.short, .gform_wrapper .gfield_password_strength.mismatch
%extend_20 {
	background-color: $color_sweet_pink_approx;
	border-color: $color_coral_red_approx;
	border-bottom: 3px solid $color_coral_red_approx;
}

//original selectors
//.gform_wrapper table.gfield_list, .gform_wrapper table.gfield_list caption, .gform_wrapper table.gfield_list tbody, .gform_wrapper table.gfield_list tfoot, .gform_wrapper table.gfield_list thead, .gform_wrapper table.gfield_list tr, .gform_wrapper table.gfield_list th, .gform_wrapper table.gfield_list td
%extend_21 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


//original selectors
//body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ul li, body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ul li
%extend_23 {
	list-style-type: disc !important;
	margin: 0 0 8px 0;
	overflow: visible;
	padding-left: 0;
}

//original selectors
//body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ul, body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ul
%extend_24 {
	list-style-type: disc !important;
	margin: 16px 0 16px 28px !important;
	padding-left: 0;
}

//original selectors
//body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ol li, body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ol li
%extend_25 {
	list-style-type: decimal!important;
	overflow: visible;
	margin: 0 0 8px 0;
	padding-left: 0;
}

//original selectors
//body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ol, body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ol
%extend_26 {
	list-style-type: decimal !important;
	margin: 16px 0 18px 32px;
	padding-left: 0;
}

body {
	color: $black;
	overflow-y: scroll;
}

.gform_wrapper {
	overflow-y: hidden;
	max-height: 100%;
	margin: 16px 0;
	max-width: 100%;
	position: fixed;
	@include opacity(0);

	* {
		//Instead of the line below you could use @include box-sizing($bs)
		box-sizing: border-box;
		&:before {
			//Instead of the line below you could use @include box-sizing($bs)
			box-sizing: border-box;
		}
		&:after {
			//Instead of the line below you could use @include box-sizing($bs)
			box-sizing: border-box;
		}
	}
	h1 {
		@extend %extend_1;
	}
	h2 {
		@extend %extend_1;
		&.gsection_title {
			margin: 0 !important;
			padding: 0 !important;
			letter-spacing: normal !important;
			font-weight: 700;
			@include font-size(3);
		}
	}
	h3 {
		@extend %extend_1;
		&.gform_title {
			font-weight: 700;
			font-size: 20px;
			letter-spacing: normal !important;
			margin: 10px 0 6px;
		}
	}
	form {
		text-align: left;
		li {
			@extend %extend_2;
		}
		ul {
			&.gform_fields {
				&.right_label li.gfield {
					margin-bottom: 14px;
				}
				&.left_label li.gfield {
					margin-bottom: 14px;
				}
			}
			&.right_label li ul {
				&.gfield_radio li {
					margin-bottom: 10px;
				}
				&.gfield_checkbox li {
					margin-bottom: 10px;
				}
			}
			&.left_label li ul {
				&.gfield_radio li {
					margin-bottom: 10px;
				}
				&.gfield_checkbox li {
					margin-bottom: 10px;
				}
			}
		}
	}
	input {
		background-color: transparent;
		&.small {
			width: 100%;
		}
		&.medium {
			width: 100%;
		}
		&.large {
			width: 100%;
			width: 100%;
		}
		&.datepicker_with_icon {
			&.small {
				width: calc(100% - 24px);
			}
			&.medium {
				width: calc(100% - 24px);
			}
			&.large {
				width: calc(100% - 24px);
			}
		}
		&.gform_hidden {
			@extend %extend_17;
		}
		&.ginput_quantity[type=text] {
			width: 3rem;
		}
		&.ginput_quantity[type=number] {
			width: 4rem;
		}
		&:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='button']):not([type='image']):not([type='file']) {
			font-size: inherit;
			font-family: inherit;
			letter-spacing: normal;
		}
		&.datepicker.datepicker_with_icon {
			margin-right: 4px !important;
			display: inline-block;
		}
	}
	input[type=image] {
		border: none !important;
		padding: 0 !important;
		width: auto !important;
	}
	textarea {
		background-color: transparent;
		font-size: inherit;
		font-family: inherit;
		letter-spacing: normal;
		padding: 6px 8px;
		line-height: 1.5;
		resize: none;
		&.small {
			height: 80px;
			width: 100%;
		}
		&.medium {
			height: 120px;
			width: 100%;
		}
		&.large {
			height: 160px;
			width: 100%;
		}
	}
	select {
		@extend %style_button_basic;
		@include font-size(1.125);

		&:focus {
			outline: 0 auto;
		}

		line-height: 1.5;
		font-family: inherit;
		letter-spacing: normal;

		option {
			padding: 2px;
			display: block;
		}
		&.small {
			width: 100%;
		}
		&.medium {
			width: 100%;
		}
		&.large {
			width: 100%;
			width: 100%;
		}
	}
	ul {
		text-indent: 0;
		&.gform_fields {
			margin: 0 !important;
			list-style-type: none;
			@extend %extend_3;
			&.right_label li.gfield {
				margin-bottom: 14px;
			}
			&.left_label li.gfield {
				margin-bottom: 14px;
			}
			&:not(.top_label) {
				.ginput_container_time span {
					float: left;
				}
				.field_sublabel_above .ginput_container {
					&.ginput_container_name label {
						margin-top: 0;
					}
					&.ginput_container_email label {
						margin-top: 0;
					}
					&.ginput_container_password label {
						margin-top: 0;
					}
					&.ginput_container_time label {
						margin-top: 0;
					}
				}
				table.gfield_list th {
					padding: 0 0 4px 0;
				}
				div.ginput_container_captcha {
					margin-left: 29%;
				}
			}
		}
		li {
			&.gfield {
				clear: both;
				position: relative;
				&:after {
					content: '';
					display: block;
					height: 100%;
					left: 0;
					position: absolute;
					top: 0;
					width: 100%;
					z-index: 100;
				}
				&.lf-active {
					&:after {
						display: none;
					}
				}
				&.field_sublabel_above.field_description_below + li.gfield {
					margin-top: 16px;
				}
			}
			&:before {
				@extend %extend_3;
			}
			&:after {
				@extend %extend_3;
			}
		}
		&.gfield_radio {
			margin: 6px 0;
			padding: 0;
			li {
				// @include inline-block;
				// margin-right: 2%;
				@extend %input_box;
				// width: 23%;
				&.lf-checked {
					label:after {
						@extend %input_box_checked_icon;
					}
				}
				input[type=radio] {
					display: none;
					// width: auto !important;
				}
				input[value=gf_other_choice] {
					margin-right: 6px;
					margin-top: 4px;
				}
				// input[type="radio"]:checked + label {
				// 	font-weight: 700;
				// }
				input + input {
					margin-left: 4px;
				}
			}
		}
		&.gfield_checkbox {
			margin: 6px 0;
			padding: 0;
			li {
				@extend %input_box;
				&.lf-checked {
					label:after {
						@extend %input_box_checked_icon;
					}
				}
				input[type=checkbox] {
					display: none;
				}
				// input[type="checkbox"]:checked + label {
				// 	font-weight: 700;
				// }
			}
		}
		&.right_label li {
			ul {
				&.gfield_radio li {
					margin-bottom: 10px;
				}
				&.gfield_checkbox li {
					margin-bottom: 10px;
				}
			}
			&.gfield .gfield_password_strength {
				@extend %extend_19;
			}
		}
		&.left_label li {
			ul {
				&.gfield_radio li {
					margin-bottom: 10px;
				}
				&.gfield_checkbox li {
					margin-bottom: 10px;
				}
			}
			&.gfield .gfield_password_strength {
				@extend %extend_19;
			}
		}
		&.top_label li.gfield.gfield_error.gfield_contains_required .gfield_password_strength {
			margin-right: 16px;
		}
	}
	li {
		@extend %extend_2;
		&.gfield {
			&.gfield_error {
				// @extend %extend_14;
				&.gfield_contains_required {
					padding-right: 0;
					&.gfield_creditcard_warning {
						// @extend %extend_14;
					}
					.ginput_container {
						max-width: 100%;
						margin-top: 12px;
					}
					.gfield_description {
						max-width: 100%;
						padding-right: 16px;
					}
					.gfield_time_minute.ginput_container {
						margin-left: 0;
					}
					.gfield_time_ampm.ginput_container {
						margin-left: 0;
					}
					label.gfield_label {
						margin-top: 12px;
					}
					fieldset legend.gfield_label {
						position: relative;
						top: 12px;
					}
				}
				&.gfield_creditcard_warning {
					padding: 16px 16px 14px 16px;
					div.gfield_creditcard_warning_message {
						padding: 16px 16px 14px 16px;
					}
				}
				table.gfield_list thead th {
					color: $red;
				}
			}
			&.gfield_creditcard_warning {
				div.gfield_creditcard_warning_message {
					font-size: 11px;
					font-weight: bold;
					color: $red;
					max-width: 100%;
					margin-bottom: 3em;
					position: relative;
					text-align: left;
					span {
						line-height: 1.5;
						letter-spacing: .1pt;
						text-transform: uppercase;
					}
				}
			}
			fieldset {
				margin: 0;
				padding: 0;
				display: block;
				position: relative;
				width: 100%;
				> * {
					width: auto;
				}
				legend.gfield_label {
					width: 100%;
					line-height: 32px;
				}
			}
			&.field_description_below + li.gsection {
				margin-top: 24px !important;
			}
			ul.gfield_radio li input[type="radio"] + input[type="text"] {
				width: 45.25%;
			}
		}
		&.gfield_error {
			textarea {
				border: 1px solid $red;
			}
			ul {
				&.gfield_checkbox {
					color: $red;
				}
				&.gfield_radio {
					color: $red;
				}
			}
			input:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='button']):not([type='image']):not([type='file']) {
				border-color: $red;
			}
			div.ginput_complex.ginput_container label {
				color: $red;
			}
		}
		&.gfield_html {
			padding-bottom:150px;
			max-width: 100%;
		}
		&.hidden_label input {
			margin-top: 12px;
		}
		&.gf_hide_charleft div.charleft {
			display: none !important;
		}
		&.field_sublabel_above .ginput_complex input[type=text] {
			margin-bottom: 1px;
		}
	}
	.inline {
		display: inline !important;
	}
	.gform_heading {
		width: 100%;
		margin-bottom: 18px;
	}
	.gfield_time_hour {
		width: auto !important;
		display: inline-block;
		> i:not(.lf-keyboard-icon) {
			font-style: normal !important;
			font-family: $font_0;
			width: 10px;
			text-align: center;
			float: right;
			margin-top: 9%;
		}
		input {
			width: 70% !important;
		}
	}
	.gfield_time_minute {
		width: auto !important;
		display: inline-block;
		input {
			width: 70% !important;
		}
	}
	.gfield_date_month {
		display: inline-block;
		@extend %extend_4;
		input {
			width: 70% !important;
		}
	}
	.gfield_date_day {
		display: inline-block;
		@extend %extend_4;
		input {
			width: 70% !important;
		}
	}
	.gfield_date_year {
		display: inline-block;
		@extend %extend_4;
		input {
			width: 100% !important;
		}
	}
	.top_label {
		.ginput_container_time {
			display: inline-block;
		}
		.gfield_label {
			display: inline-block;
			line-height: 1.3;
			clear: both;
		}
		.gsection_description {
			width: 100%;
			margin-bottom: 9px;
		}
		.gfield_error {
			.ginput_container {
				max-width: 100%;
			}
			input.large {
				width: 100%;
			}
			select.large {
				width: 100%;
			}
			textarea.textarea {
				width: 100%;
			}
		}
		.field_sublabel_above label.gfield_label {
			+ .ginput_complex.ginput_container {
				margin-top: 0;
			}
			+ div[class*="gfield_time_"].ginput_container {
				margin-top: 0;
			}
		}
		span.ginput_total {
			margin: 8px 0;
		}
	}
	.gfield_date_dropdown_month {
		@extend %extend_5;
	}
	.gfield_date_dropdown_day {
		@extend %extend_5;
	}
	.gfield_date_dropdown_year {
		@extend %extend_5;
	}
	.gfield_time_ampm {
		vertical-align: top;
		display: inline-block;
		select {
			width: 4rem !important;
		}
	}
	.field_hover {
		border: 1px dashed $color_jelly_bean_approx;
		cursor: pointer;
	}
	.field_selected {
		background-color: $color_pattens_blue_approx;
		border: 1px solid $color_tropical_blue_approx;
	}
	.field_name_first {
		@extend %extend_6;
	}
	.field_name_middle {
		@extend %extend_6;
	}
	.field_name_last {
		@extend %extend_6;
	}
	.ginput_complex {
		> span {
			@include inline-block;
			margin-bottom: 1em;
			width: 100%;
		}
		&.ginput_container {
			overflow: visible;
			width: 100%;
		}
		.ginput_left {
			min-height: 45px;
			input:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='image']):not([type='file']) {
				width: 100%;
			}
		}
		.ginput_right {
			min-height: 45px;
			select {
				width: 100%;
			}
			input:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='image']):not([type='file']) {
				width: 100%;
			}
		}
		select {
			width: 100%;
		}
		.ginput_full {
			min-height: 45px;
			input[type=text] {
				width: 100%;
			}
			input[type=url] {
				width: 100%;
			}
			input[type=email] {
				width: 100%;
			}
			input[type=tel] {
				width: 100%;
			}
			input[type=number] {
				width: 100%;
			}
			input[type=password] {
				width: 100%;
			}
		}
		.ginput_cardinfo_right {
			min-width: 85px !important;
			label {
				white-space: nowrap !important;
			}
			input.ginput_card_security_code {
				max-width: 50% !important;
			}
			span.ginput_card_security_code_icon {
				width: 32px;
				height: 23px;
				background-image: $url_3;
				background-repeat: no-repeat;
				background-position: 0 -128px;
				position: relative;
				top: -1px;
				left: 6px;
				display: inline-block;
			}
		}
		.ginput_cardinfo_left {
			label {
				white-space: nowrap !important;
			}
			span.ginput_card_expiration_container {
				position: relative;
				display: block;
				min-width: 160px !important;
				select {
					margin-bottom: 8px;
				}
			}
		}
		span.ginput_cardextras {
			@include inline-block;
		}
	}
	label {
		&.screen-reader-text {
			@extend %extend_9;
		}
		&.hidden_sub_label {
			@extend %extend_9;
		}
	}
	.field_sublabel_above {
		.description {
			margin-top: 9px;
		}
		.gfield_description {
			margin-top: 9px;
		}
		.gsection_description {
			margin-top: 9px;
		}
		.ginput_complex.ginput_container label {
			@extend %extend_7;
			margin: 9px 0 1px 1px;
		}
		div[class*="gfield_time_"].ginput_container label {
			@extend %extend_7;
			margin: 9px 0 1px 1px;
		}
		ul.gfield_radio li label {
			@extend %extend_8;
		}
	}
	.field_sublabel_below {
		.ginput_complex.ginput_container label {
			@extend %extend_7;
			margin: 1px 0 9px 1px;
		}
		div[class*="gfield_time_"].ginput_container label {
			@extend %extend_7;
			margin: 1px 0 9px 1px;
		}
		ul.gfield_checkbox li label {
			@extend %extend_8;
		}
	}
	.gfield_error {
		input {
			&.small {
				width: 100%;
			}
			&.medium {
				width: 100%;
			}
			&.large {
				width: 100%;
				width: 100%;
			}
			&.datepicker_with_icon {
				&.small {
					width: calc(100% - 32px);
				}
				&.medium {
					width: calc(100% - 32px);
				}
				&.large {
					width: calc(100% - 32px);
				}
			}
		}
		select {
			&.small {
				width: 100%;
			}
			&.medium {
				width: 100%;
			}
			&.large {
				width: 100%;
				width: 100%;
			}
		}
		.gfield_label {
			color: $red;
		}
		.ginput_complex .ginput_full {
			input[type=text] {
				width: 100%;
			}
			input[type=url] {
				width: 100%;
			}
			input[type=email] {
				width: 100%;
			}
			input[type=tel] {
				width: 100%;
			}
			input[type=number] {
				width: 100%;
			}
			input[type=password] {
				width: 100%;
			}
			select {
				width: 100%;
			}
		}
	}
	.gsection {
		padding: 0 16px 8px 0;
		margin: 28px 0;
		clear: both;
		.gfield_label {
			font-weight: 700;
			font-size: 20px;
		}
	}
	span {
		&.gform_description {
			font-weight: 400;
			display: block;
			width: calc(100% - 16px);
			margin-bottom: 32px;
		}
		&.ginput_total {
			// color: $color_japanese_laurel_approx;
			font-size: inherit;
		}
		&.ginput_product_price_label {
			margin-right: 2px;
		}
		&.ginput_product_price {
			// color: $color_red_berry_approx;
		}
		&.ginput_quantity_label {
			margin-left: 10px;
			margin-right: 2px;
		}
		&.gform_drop_instructions {
			display: block;
			margin-bottom: 8px;
		}
		&.gf_clear_span {
			display: block;
			height: 1px;
			overflow: hidden;
			width: 100%;
			float: none;
			clear: both;
			margin-top: -1px;
		}
	}
	.description {
		@extend %extend_13;
		padding: 0 16px 0 0;
	}
	.gfield_description {
		@extend %extend_13;
		padding: 0 16px 0 0;
		margin-bottom: 1em;
		width: 100%;
		+ .gform_wrapper .gfield_description.validation_message {
			margin-top: 6px;
		}
	}
	.gsection_description {
		@extend %extend_13;
		padding: 0 16px 0 0;
	}
	.instruction {
		@extend %extend_13;
	}
	.gfield_required {
		margin-left: 4px;
	}
	.right_label {
		.gfield_error {
			input.large {
				width: 70%;
			}
			select.large {
				width: 70%;
			}
			textarea.textarea {
				width: 70%;
			}
		}
		.simple_captcha_small {
			margin-left: 32%;
		}
		.simple_captcha_medium {
			margin-left: 32%;
		}
		.simple_captcha_large {
			margin-left: 32%;
		}
		.math_small {
			margin-left: 32%;
		}
		.math_medium {
			margin-left: 32%;
		}
		.math_large {
			margin-left: 32%;
		}
		div.charleft {
			margin-left: 32%;
		}
	}
	.left_label {
		.gfield_error {
			input.large {
				width: 70%;
			}
			select.large {
				width: 70%;
			}
			textarea.textarea {
				width: 70%;
			}
		}
		.simple_captcha_medium {
			margin-left: 32%;
		}
		.simple_captcha_large {
			margin-left: 32%;
		}
		.math_small {
			margin-left: 32%;
		}
		.math_medium {
			margin-left: 32%;
		}
		.math_large {
			margin-left: 32%;
		}
		div.charleft {
			margin-left: 32%;
		}
	}
	div {
		&.validation_error {
			color: $red;
			font-size: 16px;
			font-weight: 700;
			margin-bottom: 25px;
			border-top: 2px solid $red;
			border-bottom: 2px solid $red;
			padding: 16px 0;
			clear: both;
			width: 100%;
			text-align: center;
		}
		&#error {
			margin-bottom: 25px;
		}
		&.charleft {
			font-size: 11px;
			margin-top: 4px;
			color: $color_pink_swan_approx;
			width: 92% !important;
			white-space: nowrap !important;
			&.warningTextareaInfo {
				color: $color_star_dust_approx;
			}
		}
		&.charleft[style] {
			width: 92% !important;
		}
		&.gform_card_icon {
			margin-right: 4px;
			text-indent: -9000px;
			background-image: $url_3;
			background-repeat: no-repeat;
			width: 36px;
			height: 32px;
			float: left;
		}
		&.gfield_description.validation_error {
			color: $red;
			font-weight: 700;
			font-size: 14px;
			line-height: 1.20;
			margin-bottom: 16px;
		}
	}
	table {
		&.gfield_list {
			@extend %extend_21;
			margin-top: 1em;
			border-spacing: 0;
			border-collapse: collapse;
			table-layout: auto !important;
			tbody {
				@extend %extend_21;
				tr td.gfield_list_icons {
					vertical-align: middle !important;
				}
			}
			caption {
				@extend %extend_21;
			}
			tfoot {
				@extend %extend_21;
			}
			thead {
				@extend %extend_21;
				padding: 0;
				margin: 0;
				th {
					font-weight: 700;
					text-align: left;
				}
			}
			tr {
				@extend %extend_21;
				padding: 0;
				margin: 0;
				td.gfield_list_icons {
					width: 48px !important;
					padding: 0 0 0 4px !important;
					//Instead of the line below you could use @include box-sizing($bs)
					box-sizing: border-box;
				}
			}
			th {
				@extend %extend_21;
				padding: 4px 0;
				+ th {
					padding: 0 0 0 16px;
				}
			}
			td {
				@extend %extend_21;
				padding: 4px 0;
				+ td {
					padding: 0 0 0 16px;
				}
				&.gfield_list_icons img {
					display: inline-block;
					vertical-align: middle;
				}
			}
			colgroup {
				width: 100%;
				display: block;
			}
		}
		&.recaptchatable {
			table-layout: auto;
		}
	}
	.validation_message {
		color: $red;
		font-weight: 700;
		letter-spacing: normal;
	}
	.gform_footer {
		background-color: $white;
		border-top: 1px solid rgba(black, .1);
		height: 375px;
		height: 51vh;
		margin: 0 auto;
		width: 100%;
		padding: 15px 15px 165px;
		padding: 15px 15px 33vh;
		text-align: center;
		@include single-transition(bottom, .3s, ease-out);
		// &.lf-footer-active {
		// 	bottom: 0;
		// }
		input[type=submit] {
			@extend %button_primary;
			@include font-size(1.25);
		}
		input[type=image] {
			padding: 0;
			width: auto !important;
			background: none !important;
			border: none !important;
			margin: 0 auto 16px auto !important;
			display: block;
			max-width: 100%;
		}
		input.button {
			@extend %button_primary;
			@include font-size(1.25);
		}
		a.gform_save_link {
			@extend %extend_16;
		}
		span {
			display: inline-block;
			@include font-size(1);
			margin-top: 1em;
			width: 100%;
		}
	}
	.gform_page_footer {
		margin: 14px 0;
		width: 99%;
		border-top: 1px dotted $color_celeste_approx;
		padding: 16px 0 0;
		clear: both;
		input[type=submit] {
			@extend %button_primary;
			@include font-size(1.25);
		}
		&.left_label {
			padding: 16px 0 0 29%;
		}
		&.right_label {
			padding: 16px 0 0 29%;
		}
		.button {
			&.gform_previous_button {
				display: inline-block;
				margin-bottom: 8px;
			}
			&.gform_next_button {
				display: inline-block;
				margin-right: 10px;
			}
			&.gform_button {
				margin-right: 10px;
			}
		}
		input.button {
			@extend %button_primary;
			@include font-size(1.25);
		}
		a.gform_save_link {
			@extend %extend_16;
		}
	}
	input[type=hidden] {
		@extend %extend_17;
	}
	.gform_hidden {
		@extend %extend_17;
	}
	.gf_hidden {
		@extend %extend_17;
	}
	.gf_invisible {
		visibility: hidden;
		position: absolute;
		left: -9999px;
	}
	.ginput_container {
		position: relative;
		width: 100%;
		> span {
			position: relative;
		}
		margin-bottom: 1em;
		input:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='image']):not([type='file']) {
			@extend %input_text;
		}
		textarea {
			color: $primary_color;
			width: 100%;
			padding: 0 .3em;
			border: 0;
			border-left: 2px dashed rgba(black,.075);
			line-height: 1.666666667em;
			@include single-transition(border-color, .15s, ease-out);
			&:focus {
				outline: 0;
				border-color: rgba($primary_color, .75);
			}
		}
		&.ginput_list + .gfield_description.validation_message {
			margin-top: 0;
		}
	}
	.gform_ajax_spinner {
		padding-left: 10px;
	}
	.gform_validation_container {
		@extend %extend_18;
	}
	.gfield_captcha_input_container {
		padding-top: 3px;
	}
	.ginput_price {
		color: rgba(black, .4);
		font-size: .75em;
		margin-left: .5em;
		font-style: italic;
	}
	.gf_progressbar_wrapper {
		clear: both;
		width: 99%;
		margin: 0 0 16px 0;
		padding: 0 0 16px 0;
		h3.gf_progressbar_title {
			font-size: 13px;
			line-height: 1 !important;
			margin: 0 0 8px 12px !important;
			padding: 0 !important;
			clear: both;
			filter: alpha(opacity=60);
			opacity: .6;
		}
	}
	.gf_progressbar {
		padding: 10px;
		position: relative;
		background-color: $black_10;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 25px;
		//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: inset 0 0 1px 1px $black_5;
		width: 100%;
		&:after {
			content: "";
			display: block;
			width: 100%;
			z-index: 990;
			height: 24px;
			margin-top: -24px;
			background-color: $black_10;
			//Instead of the line below you could use @include border-top-right-radius($radius)
			border-top-right-radius: 20px;
			//Instead of the line below you could use @include border-bottom-right-radius($radius)
			border-bottom-right-radius: 20px;
			//Instead of the line below you could use @include border-top-left-radius($radius)
			border-top-left-radius: 20px;
			//Instead of the line below you could use @include border-bottom-left-radius($radius)
			border-bottom-left-radius: 20px;
			//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			box-shadow: inset 0 0 2px 2px $black_5;
		}
	}
	.gf_progressbar_percentage {
		height: 24px;
		text-align: right;
		font-family: $font_1, $font_2, $font_3;
		font-size: 13px !important;
		//Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		text-shadow: 0 1px 1px $black_50;
		//Instead of the line below you could use @include border-top-right-radius($radius)
		border-top-right-radius: 4px;
		//Instead of the line below you could use @include border-bottom-right-radius($radius)
		border-bottom-right-radius: 4px;
		//Instead of the line below you could use @include border-top-left-radius($radius)
		border-top-left-radius: 20px;
		//Instead of the line below you could use @include border-bottom-left-radius($radius)
		border-bottom-left-radius: 20px;
		z-index: 999;
		vertical-align: middle;
		background: repeating-linear-gradient(-45deg, rgba(black, 0), rgba(black, 0) 10px, $black_10 10px, $black_10 20px),linear-gradient(to bottom, rgba(black, 0), $black_30);
		&.percentbar_100 {
			//Instead of the line below you could use @include border-top-right-radius($radius)
			border-top-right-radius: 20px;
			//Instead of the line below you could use @include border-bottom-right-radius($radius)
			border-bottom-right-radius: 20px;
		}
		span {
			display: block;
			width: auto;
			float: right;
			margin-right: 5px;
			margin-left: 5px;
			line-height: 1.8;
		}
		&.percentbar_0 span {
			color: $color_mountain_mist_approx;
			//Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			text-shadow: none;
			float: none !important;
			margin-left: 12px;
		}
	}
	.percentbar_blue {
		background-color: $color_bahama_blue_approx;
		color: $white;
	}
	.percentbar_gray {
		background-color: $color_concord_approx;
		color: $white;
	}
	.percentbar_green {
		background-color: $color_sushi_approx;
		color: $white;
	}
	.percentbar_orange {
		background-color: $color_pumpkin_approx;
		color: $white;
	}
	.percentbar_red {
		background-color: $color_scarlet_approx;
		color: $white;
	}
	.gf_page_steps {
		width: 100%;
		margin: 0 0 8px 0;
		padding: 0 0 4px 0;
		border-bottom: 1px dotted $color_celeste_approx;
	}
	.gf_step {
		width: 100%;
		margin: 24px 24px 24px 0;
		font-size: 14px;
		height: 14px;
		line-height: 1.25 !important;
		filter: alpha(opacity=20);
		opacity: .2;
		font-family: inherit;
		span {
			&.gf_step_number {
				font-size: 20px;
				font-family: $font_2, $font_3;
				margin-right: 4px;
				display: inline-block;
				vertical-align: middle;
			}
			&.gf_step_label {
				display: inline-block;
				vertical-align: middle;
			}
		}
		&.gf_step_active {
			filter: alpha(opacity=100);
			opacity: 1.0;
		}
	}
	.gf_step_clear {
		display: block;
		clear: both;
		height: 1px;
		overflow: hidden;
	}
	.gfield_password_strength {
		border: 1px solid $color_alto_approx;
		margin-top: 18px;
		margin-bottom: 18px;
		line-height: 1.8;
		padding: 10px 5px;
		text-align: center;
		background-color: $color_gallery_approx;
		border-bottom: 3px solid $color_alto_approx;
		&.bad {
			background-color: $color_hit_pink_approx;
			border-color: $color_crusta_approx;
			border-bottom: 3px solid $color_crusta_approx;
		}
		&.good {
			background-color: $color_sweet_corn_approx;
			border-color: $color_supernova_approx;
			border-bottom: 3px solid $color_supernova_approx;
		}
		&.short {
			@extend %extend_20;
		}
		&.mismatch {
			@extend %extend_20;
		}
		&.strong {
			background-color: $color_sulu_approx;
			border-color: $color_chartreuse_approx;
			border-bottom: 3px solid $color_chartreuse_approx;
		}
	}
	.gfield_list {
		width: 100%;
		.gfield_list_cell {
			position: relative;
			input {
				width: 100%;
			}
		}
	}
	.gform_card_icon_container {
		margin: 8px 0 6px;
		height: 32px;
		&.gform_card_icon_style1 div.gform_card_icon {
			&.gform_card_icon_visa {
				background-position: 0 0;
			}
			&.gform_card_icon_selected {
				&.gform_card_icon_visa {
					background-position: 0 -32px;
				}
				&.gform_card_icon_mastercard {
					background-position: -36px -32px;
				}
				&.gform_card_icon_amex {
					background-position: -72px -32px;
				}
				&.gform_card_icon_discover {
					background-position: -108px -32px;
				}
				&.gform_card_icon_maestro {
					background-position: -144px -32px;
				}
				&.gform_card_icon_jcb {
					background-position: -180px -32px;
				}
			}
			&.gform_card_icon_inactive {
				&.gform_card_icon_visa {
					background-position: 0 -64px;
				}
				&.gform_card_icon_mastercard {
					background-position: -36px -64px;
				}
				&.gform_card_icon_amex {
					background-position: -72px -64px;
				}
				&.gform_card_icon_discover {
					background-position: -108px -64px;
				}
				&.gform_card_icon_maestro {
					background-position: -144px -64px;
				}
				&.gform_card_icon_jcb {
					background-position: -180px -64px;
				}
			}
			&.gform_card_icon_mastercard {
				background-position: -36px 0;
			}
			&.gform_card_icon_amex {
				background-position: -72px 0;
			}
			&.gform_card_icon_discover {
				background-position: -108px 0;
			}
			&.gform_card_icon_maestro {
				background-position: -144px 0;
			}
			&.gform_card_icon_jcb {
				background-position: -180px 0;
			}
		}
		&.gform_card_icon_style2 div.gform_card_icon {
			&.gform_card_icon_visa {
				background-position: 0 -192px;
			}
			&.gform_card_icon_selected {
				&.gform_card_icon_visa {
					background-position: 0 -224px;
				}
				&.gform_card_icon_mastercard {
					background-position: -36px -224px;
				}
				&.gform_card_icon_amex {
					background-position: -72px -224px;
				}
				&.gform_card_icon_discover {
					background-position: -108px -224px;
				}
				&.gform_card_icon_maestro {
					background-position: -144px -224px;
				}
				&.gform_card_icon_jcb {
					background-position: -180px -224px;
				}
			}
			&.gform_card_icon_inactive {
				&.gform_card_icon_visa {
					background-position: 0 -256px;
				}
				&.gform_card_icon_mastercard {
					background-position: -36px -256px;
				}
				&.gform_card_icon_amex {
					background-position: -72px -256px;
				}
				&.gform_card_icon_discover {
					background-position: -108px -256px;
				}
				&.gform_card_icon_maestro {
					background-position: -144px -256px;
				}
				&.gform_card_icon_jcb {
					background-position: -180px -256px;
				}
			}
			&.gform_card_icon_mastercard {
				background-position: -36px -192px;
			}
			&.gform_card_icon_amex {
				background-position: -72px -192px;
			}
			&.gform_card_icon_discover {
				background-position: -108px -192px;
			}
			&.gform_card_icon_maestro {
				background-position: -144px -192px;
			}
			&.gform_card_icon_jcb {
				background-position: -180px -192px;
			}
		}
	}
	.form_saved_message {
		margin: 16px 0;
		width: 100%;
		font-size: 16px;
		line-height: 1.8;
		border: 2px solid $color_nepal_approx;
		background-color: $color_aqua_squeeze_approx;
		text-align: center;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 2px;
		form {
			text-align: center;
		}
		span:first-child {
			display: block;
			padding: 28px 16px;
		}
	}
	.ginput_container_select {
		width: 100%;
	}
	.ginput_container_multiselect select {
		background-image: none !important;
	}
	.ginput_container_fileupload {
		@include font-size(1);

		input[type="file"] {
			display: none;
		}

		.upload-button {
			background-color: $primary_color;
			border: 1px solid rgba(black,.1);
			@include border-radius(3px);
			@include box-shadow(0 2px 2px 0 rgba(black, .046), 0 1px 5px 0 rgba(black, .04), 0 3px 1px -2px rgba(black, .066));
			color: $white;
			cursor: pointer;
			padding: .75em 1em .7em;
			@include font-size(1);
			text-decoration: none;
			@include user-select(none);
			&:focus {
				outline: 0 none;
			}
			float: left;

			i {
				@include font-size(1.125);
				float: right;
				margin: -.025em -.25em 0 .25em;
			}
		}

		.upload-tip {
		    float: left;
			margin: .7em 1em;
			@include single-transition(opacity, .15s, ease-out);
		}

		&.lf-input-filled {
			.upload-tip {
				@include opacity(0);
			}
		}

		> span {
			@include opacity(.5);
			@include inline-block;
			margin-top: 1em;
			position: relative;
			width: 100%;
		}



	}
	.hidden_label .gfield_label {
		clip: rect(1px, 1px, 1px, 1px);
		position: absolute !important;
		height: 1px;
		width: 1px;
		overflow: hidden;
	}
	.field_sublabel_hidden_label .ginput_complex.ginput_container {
		input[type=text] {
			margin-bottom: 12px;
		}
		select {
			margin-bottom: 12px;
		}
	}
	.gfield_checkbox li {
		color: $primary_color;
		@extend %extend_10;
		label {
			@extend %extend_11;
		}
		input[type=checkbox] {
			@extend %extend_12;
		}
		input {
			@extend %extend_12;
		}
	}
	.gfield_radio li {
		color: $primary_color;
		@extend %extend_10;
		label {
			@extend %extend_11;
		}
		input[type=radio] {
			@extend %extend_12;
		}
	}
	.field_description_below .gfield_description {
		padding-top: 16px;
	}
	.description_above .gfield_description {
		padding: 0 0 1.5em 0;
	}
	ol.validation_list {
		clear: both;
		width: 100%;
		margin-bottom: 25px;
		color: $red;
		li {
			list-style-type: decimal !important;
			a {
				color: $red;
			}
		}
		&:after {
			content: "";
		}
	}
	.ginput_full br {
		display: none !important;
	}
	.ginput_left br {
		display: none !important;
	}
	.ginput_right br {
		display: none !important;
	}
	.gfield_html.gfield_no_follows_desc {
		margin-top: 10px;
	}
	.simple_captcha_small input {
		width: 64px;
	}
	.simple_captcha_medium input {
		width: 96px;
	}
	.simple_captcha_large input {
		width: 128px;
	}
	.gform_wrapper .left_label .simple_captcha_small {
		margin-left: 32%;
	}
	.gfield_captcha_container img.gfield_captcha {
		border: none !important;
		background: none !important;
		float: none !important;
		margin: 0 !important;
		padding: 0 !important;
	}
	.math_small input {
		width: 70px;
	}
	.math_medium input {
		width: 510px;
	}
	.math_large input {
		width: 612px;
	}
	.gform_fileupload_multifile .gform_drop_area {
		padding: 24px;
		border: 1px dashed $color_celeste_approx;
		text-align: center;
		color: $color_silver_chalice_approx;
		margin-bottom: 16px;
		background: $black_2;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 4px;
	}
	.copy_values_option_container .copy_values_enabled {
		width: auto;
	}
}
body {
	.gform_wrapper {
		ul {
			li {
				&.gfield {
					margin-top: 16px;
					&.gfield_html img {
						max-width: 100% !important;
					}
				}
				&.field_description_below div {
					&.ginput_container_radio {
						margin-top: 16px;
						margin-bottom: 0;
					}
					&.ginput_container_checkbox {
						margin-top: 16px;
						margin-bottom: 0;
					}
				}
			}
			&.gform_fields li.gfield.gform_validation_container {
				@extend %extend_18;
			}
			&.gfields li.gfield label.gfield_label {
				margin-bottom: 0 !important;
				padding-bottom: 0 !important;
			}
		}
		form {
			.gform_body .gform_fields .gfield .ginput_container #recaptcha_widget_div #recaptcha_area .recaptchatable tbody tr td .recaptcha_input_area {
				line-height: 1 !important;
			}
			div.gform_body ul.gform_fields li.gfield.gfield_html {
				ul {
					@extend %extend_24;
					li {
						@extend %extend_23;
					}
				}
				ol {
					@extend %extend_26;
					li {
						@extend %extend_25;
						ul li {
							list-style-type: disc !important;
							padding-left: 0;
							margin: 0 0 8px;
						}
					}
				}
			}
		}
		img {
			&.ui-datepicker-trigger {
				width: 17px !important;
				height: 16px !important;
				display: inline-block;
			}
			&.add_list_item {
				display: inline-block;
				margin-top: -2px;
			}
			&.delete_list_item {
				display: inline-block;
				margin-top: -2px;
			}
		}
		li.gform_validation_container {
			@extend %extend_18;
		}
		.gform_body ul.gform_fields li.gfield.gform_validation_container {
			@extend %extend_18;
		}
		div.gform_body ul.gform_fields li.gfield.gfield_html {
			line-height: 1.5em;
			ul {
				@extend %extend_24;
				li {
					@extend %extend_23;
				}
			}
			ol {
				@extend %extend_26;
				li {
					@extend %extend_25;
					ul {
						list-style-type: disc !important;
						padding-left: 0;
						margin: 16px 0 16px 16px;
					}
				}
			}
			dl {
				margin: 0 0 18px 0;
				padding-left: 0;
				dt {
					font-weight: 700;
				}
				dd {
					margin: 0 0 16px 18px;
				}
			}
		}
	}
	&.gform_wrapper div.clear-multi {
		display: inline-block;
	}
	#content .entry-content .gform_wrapper form .gform_body .gform_fields .gfield .ginput_container #recaptcha_widget_div #recaptcha_area .recaptchatable tbody tr td .recaptcha_input_area {
		line-height: 1 !important;
	}
}
.gfield {
	&.right_label {
		padding-top: 10px;
	}
	&.left_label {
		padding-top: 10px;
	}
	.wp-editor-container {
		border: 1px solid $color_alto_approx;
	}
	.wp-switch-editor {
		border-color: $color_alto_approx;
	}
	.tmce-active .switch-tmce {
		border-bottom-color: $color_wild_sand_approx;
	}
	.html-active .switch-html {
		border-bottom-color: $color_wild_sand_approx;
	}
	.mce-edit-area iframe {
		width: 99.9% !important;
		margin: 0 !important;
	}
}
div {
	&.gf_page_steps + div.validation_error {
		margin-top: 16px;
	}
	&.form_saved_message div.form_saved_message_emailform form {
		input[type=text] {
			line-height: 2.25;
			height: 24px;
			margin-bottom: 4px;
		}
		input[type=submit] {
			margin: 12px auto 0 auto;
			display: block;
		}
	}
}
.gform_validation_container {
	@extend %extend_18;
}
.gf_submission_limit_message {
	color: $red;
	font-size: 22px;
}
.gfield_icon_disabled {
	cursor: default !important;
	filter: alpha(opacity=60);
	opacity: .6;
}
.gform_delete {
	vertical-align: middle;
	cursor: pointer;
}
.form_saved_message {
	a {
		&.resume_form_link {
			word-wrap: break-word;
			&:before {
				content: "";
				display: block;
				margin-top: 12px;
			}
			&:after {
				content: "";
				display: block;
				margin-bottom: 12px;
			}
		}
		+ br {
			display: none;
		}
	}
	.form_saved_message_emailform {
		margin: 16px 0 0;
		.validation_message {
			color: $red;
		}
	}
	br + br {
		display: none;
	}
}
.form_saved_message_sent {
	margin: 16px 0;
	width: 100%;
	font-size: 16px;
	border: 2px solid $color_tana_approx;
	background-color: $color_snow_flurry_approx;
	text-align: center;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 2px;
	span:first-child {
		display: block;
		padding: 16px;
	}
}
@media only screen and(max-width: 641px) {
	.gform_wrapper {
		textarea {
			line-height: 1.5;
		}
		input:not([type='radio']):not([type='checkbox']):not([type='image']):not([type='file']) {
			line-height: 2;
			min-height: 2rem;
		}
		.ginput_container > span {
			margin-bottom: 8px;
		}
		li.field_sublabel_below .ginput_complex {
			margin-top: 12px !important;
		}
	}
}
@media only screen and(max-width: 761px),(min-device-width: 768px) and(max-device-width: 1023px) {
	.gform_wrapper {
		ul.gform_fields {
			li.gfield.gfield_error + li.gfield.gfield_error {
				margin-top: 32px;
			}
			&.form_sublabel_above table.gfield_list td:before,
			&.form_sublabel_below table.gfield_list td:after {
				content: attr(data-label);
				font-size: 14px;
				letter-spacing: 0.5pt;
				white-space: nowrap;
				display: block;
				clear: both;
			}
			&.form_sublabel_above table.gfield_list td:before {
				margin: 8px 0 3px 8px;
			}
			&.form_sublabel_below table.gfield_list td:after {
				margin: 3px 0 8px 8px;
			}
		}
		table.gfield_list {
			border: 0;
			thead {
				position: absolute;
				top: -9999px;
				left: -9999px;
			}
			tr {
				margin-bottom: 10px;
				display: block;
				background: $white;
				position: relative;
				border: 1px solid $color_celeste_approx;
				border-top: 2px solid $color_celeste_approx;
				border-bottom: 4px solid $color_celeste_approx;
				padding-top: 12px;
				&.gfield_list_row_odd {
					margin: 16px 0;
					&:first-child {
						padding-top: 12px;
					}
				}
				&.gfield_list_row_even {
					margin: 16px 0;
				}
				td.gfield_list_icons {
					width: 100% !important;
					padding: 0 4px 4px 4px !important;
					background-color: $color_gallery_approx;
					img {
						margin-top: 2px !important;
					}
				}
			}
			td {
				display: block;
				margin-left: 8px;
				margin-right: 8px;
				&.gfield_list_icons {
					border-bottom: 0;
					margin: 16px 0 0 0 !important;
				}
				+ td {
					padding: 4px 0 0;
				}
			}
			th + th {
				padding: 4px 0 0;
			}
		}
		.gform_footer a.gform_save_link {
			margin-left: 0;
		}
		.gform_page_footer a.gform_save_link {
			margin-left: 0;
		}
		.gfield_list td.gfield_list_cell input {
			width: calc(100% - 16px);
			margin-left: 8px;
			margin-right: 8px;
		}
	}
}
@media only screen and(min-width: 641px) {
	.gform_wrapper {
		.gsection {
			margin: 28px 16px 28px 0;
		}
		ul {
			&.gform_fields {
				&:not(.top_label) {
					.gfield_label {
						float: left;
						width: 29%;
						padding-right: 16px;
						margin-bottom: 16px;
					}
					ul {
						&.gfield_checkbox {
							overflow: hidden;
						}
						&.gfield_radio {
							overflow: hidden;
						}
					}
					.ginput_list {
						width: 70%;
						margin-left: 29% !important;
					}
					.gsection .gsection_description {
						margin-left: 0;
						padding-top: 4px;
						padding-left: 0;
						line-height: 1.5;
					}
					li.gfield.gfield_error div.ginput_complex.ginput_container {
						&.gf_name_has_1 span {
							width: 99.75% !important;
						}
						&.gf_name_has_2 span {
							width: 49.75% !important;
						}
						&.gf_name_has_3 span {
							width: 33% !important;
						}
						&.gf_name_has_4 span {
							width: 24.75% !important;
						}
						&.gf_name_has_5 span {
							width: 19.75% !important;
						}
					}
					.ginput_complex.ginput_container.ginput_container_email {
						width: calc(70% +16px);
						margin-left: 29%;
					}
					.gform_fileupload_multifile .gform_drop_area {
						margin-left: 29%;
						width: 70%;
					}
					.ginput_container.ginput_recaptcha {
						margin-left: 29% !important;
					}
				}
				// li.gfield {
				// 	padding-right: 16px;
				// }
			}
			&.right_label li {
				ul {
					&.gfield_radio li {
						margin-bottom: 10px;
					}
					&.gfield_checkbox li {
						margin-bottom: 10px;
					}
				}
				&.gfield .gfield_password_strength {
					width: 70%;
				}
			}
			&.left_label li {
				ul {
					&.gfield_radio li {
						margin-bottom: 10px;
					}
					&.gfield_checkbox li {
						margin-bottom: 10px;
					}
				}
				&.gfield .gfield_password_strength {
					width: 70%;
				}
			}
			&.top_label li.gfield.gfield_error.gfield_contains_required .gfield_password_strength {
				margin: 18px 0;
			}
		}
		.right_label {
			.gfield_label {
				text-align: right;
			}
			.gfield_description {
				width: 70%;
				margin-left: 29%;
			}
			.instruction {
				margin-left: 29%;
			}
			input {
				&.small {
					width: 15%;
				}
				&.medium {
					width: 35%;
				}
				&.large {
					width: 70%;
				}
			}
			select {
				&.small {
					width: 15%;
				}
				&.medium {
					width: 35%;
				}
				&.large {
					width: 70%;
				}
			}
			textarea {
				&.small {
					width: 70%;
				}
				&.medium {
					width: 70%;
				}
				&.large {
					width: 70%;
				}
			}
			.gf_list_one_column {
				width: 45%;
			}
			li {
				&.hidden_label input {
					margin-left: 3.7%;
				}
				&.gfield .gfield_password_strength {
					margin-left: 29%;
				}
			}
			div.ginput_complex {
				width: 70%;
				margin-left: 29%;
			}
		}
		.left_label {
			.gfield_description {
				width: 70%;
				margin-left: 29%;
			}
			.instruction {
				margin-left: 29%;
			}
			input {
				&.small {
					width: 15%;
				}
				&.medium {
					width: 35%;
				}
				&.large {
					width: 70%;
				}
			}
			select {
				&.small {
					width: 15%;
				}
				&.medium {
					width: 35%;
				}
				&.large {
					width: 70%;
				}
			}
			textarea {
				&.small {
					width: 70%;
				}
				&.medium {
					width: 70%;
				}
				&.large {
					width: 70%;
				}
			}
			.gf_list_one_column {
				width: 45%;
			}
			li {
				&.hidden_label input {
					margin-left: 3.7%;
				}
				&.gfield .gfield_password_strength {
					margin-left: 29%;
				}
			}
			div.ginput_complex {
				width: 70%;
				margin-left: 29%;
			}
			.ginput_complex.ginput_container_address:after {
				content: "";
				display: block;
			}
		}
		.top_label {
			.gfield_list {
				width: 100%;
			}
			.gf_list_one_column {
				width: 46%;
			}
			input {
				&.small {
					width: 25%;
					&.datepicker {
						width: auto;
					}
				}
				&.medium {
					width: 49.5%;
					&.datepicker {
						width: auto;
					}
				}
				&.large {
					width: 100%;
					&.datepicker {
						width: auto;
					}
				}
			}
			select {
				&.small {
					width: 25%;
				}
				&.medium {
					width: 49.5%;
				}
				&.large {
					width: 100%;
				}
			}
			.ginput_complex.ginput_container.ginput_container_email {
				width: calc(100% +15px);
			}
		}
		.hidden_label {
			input.large {
				width: 100%;
			}
			select.large {
				width: 100%;
			}
		}
		textarea {
			width: 100%;
		}
		.ginput_complex {
			.ginput_left,
			.ginput_right {
				width: 50%;
				display: inline-block;
				vertical-align: top;
				margin: 0 -4px 1em 0;
			}
			.ginput_left {
				padding-right: 8px;
			}
			.ginput_cardinfo_left,
			.ginput_cardinfo_right {
				min-height: 43px;
				position: relative;
				float: left;
			}
			.ginput_cardinfo_left {
				width: 50%;
				select.ginput_card_expiration.ginput_card_expiration_month {
					margin-right: 4px;
				}
			}
			&.ginput_container_address {
				.ginput_left {
					margin-right: 8px;
				}
				.ginput_right {
					margin-right: -8px;
					padding-right: 8px;
				}
				span {
					&.ginput_full + span.ginput_right {
						padding-right: 8px !important;
						margin-right: 8px;
					}
					&.ginput_right + span.ginput_left {
						padding-right: 8px !important;
						margin-right: -8px;
						&.address_zip {
							margin-right: 8px;
						}
					}
				}
			}
			select.ginput_card_expiration {
				&.ginput_card_expiration_month {
					width: 47% !important;
					display: inline-block;
				}
				&.ginput_card_expiration_year {
					width: 47% !important;
					display: inline-block;
				}
			}
			&.ginput_container.ginput_container_email {
				.ginput_left {
					padding-right: 16px;
				}
				.ginput_right {
					padding-right: 16px;
				}
			}
			span.ginput_left {
				&.address_country {
					margin-right: 0;
				}
				+ input.gform_hidden + span.ginput_left {
					padding-right: 0;
				}
			}
		}
		.gfield_error {
			.ginput_complex {
				.ginput_left {
					width: 50%;
				}
				.ginput_right {
					width: 50%;
				}
			}
			.ginput_container {
				padding-right: 0;
			}
		}
		.gf_step {
			width: auto;
			display: inline-block;
			margin: 16px 32px 16px 0;
		}
		.gform_footer {
			input[type=submit] {
				display: inline-block;
			}
			input[type=image] {
				display: inline-block;
				vertical-align: middle;
			}
			input.button {
				display: inline-block;
			}
			a.gform_save_link {
				font-size: 16px;
				margin-left: 16px;
				display: inline-block;
			}
			&:not(.top_label) {
				padding: 16px 0 10px;
				margin-left: 29%;
				width: 70%;
			}
		}
		.gform_page_footer {
			input[type=submit] {
				font-size: 16px;
				width: auto;
				margin: 0 16px 0 0;
			}
			a.gform_save_link {
				font-size: 16px;
				margin-left: 16px;
				display: inline-block;
			}
			input.button {
				font-size: 16px;
				width: auto;
				margin: 0 16px 0 0;
			}
		}
		.gf_progressbar {
			width: calc(100% - 16px);
		}
		.gfield_checkbox li {
			margin: 0 0 8px 0;
			line-height: 1.3;
		}
		.gfield_radio li {
			margin: 0 0 8px 0;
			line-height: 1.3;
		}
		form ul {
			&.right_label li ul {
				&.gfield_radio li {
					margin-bottom: 10px;
				}
				&.gfield_checkbox li {
					margin-bottom: 10px;
				}
			}
			&.left_label li ul {
				&.gfield_radio li {
					margin-bottom: 10px;
				}
				&.gfield_checkbox li {
					margin-bottom: 10px;
				}
			}
			&.gform_fields:not(.top_label) li.gfield_html_formatted {
				margin-left: 29% !important;
				width: 70%;
			}
		}
	}
	div {
		&.ginput_container_name span {
			display: inline-block;
			vertical-align: top;
			padding-right: 16px;
			margin-right: -4px;
		}
		&.ginput_complex.ginput_container {
			&.gf_name_has_1 span {
				width: 100%;
			}
			&.gf_name_has_2 span {
				width: 50%;
			}
			&.gf_name_has_3 span {
				width: 33.3%;
			}
			&.gf_name_has_4 span {
				width: 25%;
			}
			&.gf_name_has_5 span {
				width: 19.95%;
			}
		}
	}
	.top_label div.ginput_complex.ginput_container {
		&.gf_name_has_1 {
			width: calc(100% +15px);
		}
		&.gf_name_has_2 {
			width: calc(100% +15px);
		}
		&.gf_name_has_3 {
			width: calc(100% +15px);
		}
		&.gf_name_has_4 {
			width: calc(100% +13px);
		}
		&.gf_name_has_5 {
			width: calc(100% +14px);
		}
	}
	ul.gform_fields:not(.top_label) div.ginput_complex.ginput_container {
		&.gf_name_has_1 {
			width: calc(70% +15px);
			margin-left: 29%;
		}
		&.gf_name_has_2 {
			width: calc(70% +15px);
			margin-left: 29%;
		}
		&.gf_name_has_3 {
			width: calc(70% +15px);
			margin-left: 29%;
		}
		&.gf_name_has_4 {
			width: calc(70% +13px);
			margin-left: 29%;
		}
		&.gf_name_has_5 {
			width: calc(70% +14px);
			margin-left: 29%;
		}
	}
	html:not[dir="rtl"] {
		div.ginput_complex.ginput_container {
			&.gf_name_has_2 span:first-child {
				margin-left: 0!important;
			}
			&.gf_name_has_3 span:first-child {
				margin-left: 0!important;
			}
			&.gf_name_has_4 span:first-child {
				margin-left: 0!important;
			}
			&.gf_name_has_5 span:first-child {
				margin-left: 0!important;
			}
		}
		.gform_wrapper ul.gform_fields:not(.top_label) {
			.clear-multi {
				width: 70%;
				margin-left: 29% !important;
			}
			.gfield_description {
				width: 70%;
				margin-left: 29% !important;
			}
			.ginput_container:not(.ginput_container_time) {
				width: 70%;
				margin-left: 29% !important;
			}
		}
	}
	body .gform_wrapper span.ginput_left.address_city + input.gform_hidden + span.ginput_left.address_country {
		width: calc(50% - 8px);
		margin-right: 0;
	}
}
html > body .entry ul {
	text-indent: 0;
}
.gfield_date_year + .gfield_description {
	padding: 0;
}
li.gfield + li.gfield.gfield_creditcard_warning {
	margin-top: 16px !important;
}
.gform_card_icon_container input[type=radio]#gform_payment_method_creditcard {
	float: left;
	position: relative;
	top: 4px!important;
}



















$footer_height: 60px;

.hidden {
	display: none !important;
}

.gform_heading {
	display: none;
	text-align: center
}

.gform_wrapper {
	margin: 0;
}

.gform_fields {

	.gfield {
		@include opacity(.2);
		font-size: 24px;
		list-style: none;
		margin: 0 auto !important;
		max-width: 100%;
		width: 800px;
		padding: 0 15px 90px;

		@include single-transition(opacity, .15s, ease-out);

		&.lf-active {
			@include opacity(1);
		}

		&:not(.lf-active) {
			@include user-select(none);
		}

		&:first-child {
			margin-top: 45% !important;
			margin-top: 45vh !important;
		}

		&.lf-footer-trigger {
			margin-bottom: 66%;
			margin-bottom: 66vh;
			padding: 0;
			width: 100%;
		}

		.gfield_label {
			@include inline-block;
			margin-bottom: 1em;
			width: 100%;
		}

		&.field_sublabel_above .ginput_complex.ginput_container label,
		&.field_sublabel_below .ginput_complex.ginput_container label,
		&.field_sublabel_above div[class*="gfield_time_"].ginput_container label,
		&.field_sublabel_below div[class*="gfield_time_"].ginput_container label,
		.ginput_container_date label,
		.gfield_list th {
			font-size: .4em;
			font-weight: bold;
			letter-spacing: .2em;
			margin: 1em 0 0 0;
			opacity: .4;
			text-transform: uppercase;
		}

	}

}

.lf-nav-arrows {
    bottom: -80px;
    height: $footer_height;
    position: fixed;
    right: 0;
    @include user-select(none);
	z-index: 2011;
}

.lf-nav-arrow-up,
.lf-nav-arrow-down {
	@extend %style_button_basic;
	cursor: pointer;
	float: left;
	margin-bottom: 15px;
	padding: .8em .8em .75em;

	i {
		font-size: 1.25em;
	}
}

.lf-nav-arrow-up {
	margin-right: 15px;
	padding: .8em .8em .7em;
}
.lf-nav-arrow-down {
	padding: .9em .8em .6em;
}

.lf-shortcut-hint {
	border: 1px solid rgba(black, .1);
	@include border-radius(2px);
	color: rgba(black, .4);
	display: block;
	font-size: 10px;
	float: left;
	height: 19px;
	line-height: 17px;
	margin: 3px 5px 0 0;
	padding-left: 1px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	width: 19px;

	h {
		background-color: $primary_color;
		border: 1px solid darken( $primary_color, 30% );
		border-right-width: 0;
		@include border-radius(3px 0 0 3px);
		color: $white;
		display: none;
		padding-left: 4px;
		padding-right: 2px;
		position: absolute;
		right: 16px;
		text-transform: none;
		top: -1px;
		width: auto;
		z-index: 10;
	}

	label:hover & {
		background-color: $primary_color;
		border-color: darken( $primary_color, 30% );
		color: $white;

		h {
			display: block;
		}
	}

}

.lf-field-tip {
	color: rgba(black,.55);
	@include font-size(1);
	margin-top: .5em;
	i {
		color: rgba(black,.5);
		@include font-size(1.5);
		float: left;
		margin-right:.5em;
		&.lfi-done_all {
			margin-top: -.225em;
		}
		&.lfi-keyboard_return {
			margin-right:.4em;
			margin-top: -.1em;
		}
	}
}

.lf-continue-help {
	@include inline-block;
	visibility: hidden;
	background-color: $white;
	border: 1px solid rgba(black,.1);
	@include border-radius(3px);
	@include box-shadow(0 2px 2px 0 rgba(black, .023), 0 1px 5px 0 rgba(black, .02), 0 3px 1px -2px rgba(black, .033));
	@include user-select(none);
	bottom: -63px;
	height: 58px;
	left: -1px;
	width: 185px;
	padding: .25em;
	position: absolute;
	z-index: 50;
	@include opacity(0);

	.gfield_html & {
		bottom: 70px;
		left: 14px;

		a {
			height: 100%;
		    line-height: 1.25em;

		    i {
		    	margin-top: -.1em;
		    }
		}
	}
	.ginput_container_fileupload & {
		bottom: -75px;
		a {
			margin: 2px 0 0 3px;
			i {
				margin-top: -.1em;
			}
		}
		span {
			line-height: 48px;
		}
	}
	.gfield_html.lf-active & {
		visibility: visible;
		@include opacity(1);
	}

	.gfield_list_group .gfield_list_cell:not(:first-child) & {
		left: 8px;
	}

	@include transition-property(opacity, visibility);
	@include transition-duration(.15s);
	@include transition-timing-function(ease-out);
	.lf-input-filled.lf-focused-child &,
	.lf-active .ginput_container_multiselect.lf-input-filled .select2-container:not(.select2-container--open) + &,
	.lf-active .ginput_container_checkbox.lf-input-filled &,
	.lf-active .ginput_container_fileupload.lf-input-filled &,
	.lf-active > .ginput_container_total & {
		visibility: visible;
		@include opacity(1);
	}

	a {
		background-color: $primary_color;
		border: 1px solid rgba(black,.1);
		@include border-radius(3px);
		@include box-shadow(0 2px 2px 0 rgba(black, .046), 0 1px 5px 0 rgba(black, .04), 0 3px 1px -2px rgba(black, .066));
		color: $white;
		cursor: pointer;
		@include font-size(1);
		padding: 1em 2em .9em;
		text-decoration: none;
		@include user-select(none);
		&:focus {
			outline: 0 none;
		}
		float: left;
		padding: .75em .75em .7em 1em;

		i {
			font-size: 1.35em;
			float: right;
			margin: -.15em -.2em 0 .25em;
		}
	}

	span {
		line-height: 44px;
		font-size: .75rem;
		margin: 0 0 0 .9em;
		opacity: .7;
		white-space: nowrap;
	}
}

.lf-bg {
	@extend %fixed_full;
	z-index: -1;

}

.lf-welcome {
	z-index: 3000;

	.lf-welcome-content {
		@include display-flex;
		@include align-items(center);
		@include justify-content(center);
		box-sizing: border-box;
		left: 0;
		height: 100%;
		min-height: 100vh;
		padding: 0 15px 4em;
		position: absolute;
		text-align: center;
		top: 0;
		z-index: 10;
		-webkit-overflow-scrolling: touch;
		width: 100%;
		.lf-welcome-container {
			margin: 0 auto;
			max-width: 100%;
			max-width: calc(100% - 30px);
			width: 800px;
		}
		@include responsive(800px) {
			height: auto;
			max-height: 100%;
			padding: 0 15px;
			position: relative;
		}
	}

	.lf-welcome-image {
		margin-top: 1em;
		margin-bottom: 2rem;
	}

	.lg-welcome-text {
		@include inline-block;
		font-size: 1.3rem;
		line-height: 1.5em;
		margin-bottom: 6rem;
		width: 100%;
		@include responsive(800px) {
			margin-bottom: 2rem;
		}
	}
}

.lf-welcome-start-button-wrapper {
	@include align-items(center);
	@include justify-content(center);
	margin-bottom: 1em;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	display: none;

	&.mobile {
		@include display-flex;
	}

	span {
		display: none;
	}

	@include responsive(800px) {
		&.mobile {
			display: none;
		}

		&.desktop {
			@include display-flex;
		}

		position: initial;
		bottom: auto;
		left: auto;
		span {
			display: inline;
		}
	}
}

.lf-welcome-start-button {
	background-color: $primary_color;
	border: 1px solid rgba(black,.1);
	@include border-radius(3px);
	@include box-shadow(0 2px 2px 0 rgba(black, .046), 0 1px 5px 0 rgba(black, .04), 0 3px 1px -2px rgba(black, .066));
	color: $white;
	cursor: pointer;
	font-weight: bold;
	padding: .65em 1.5em .6em;
	@include font-size(1.3);
	text-decoration: none;
	@include user-select(none);

	&:focus {
		outline: 0 none;
	}

	@include responsive(800px) {
		margin-right: 1em;
	}
}

.gform_confirmation_wrapper {
	@include display-flex;
	@include align-items(center);
	height: 100%;
	height: 100vh;
	margin: 0 auto;
	max-width: 100%;
	width: 800px;
	padding: 0 15px;
}

.gform_confirmation_message  {
	font-size: 1.3rem;
	line-height: 1.5em;
	width: 100%;
}

.lf-progress-box {
	@extend %style_button_basic;
	bottom: -80px;
	box-sizing: border-box;
	height: 49px;
	left: 0;
	margin-bottom: 12px;
	padding: 9px;
	position: fixed;
	width: 255px;
	max-width: 50%;
	z-index: 2011;
}

.lf-progress-text {
	@include font-size(.8125);
	line-height: 2em;
	@include opacity(.5);
}

.lf-progress-bar {
    background-color: rgba(0,0,0,.5);
    display: block;
    height: 4px;
    margin-top: 4px;
	width: 100%;
}

.lf-progress-bar-fill {
    background-color: $primary_color;
    display: block;
    height: 4px;
	width: 0;
}

.lf-preloader {
	background-color: $white;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10000;
}

.select2-container--default {
	.select2-selection--single {
		.select2-selection__arrow {
			b {
				border: 0 none;
				left: auto;
				margin: 0;
				right: 1.25em;
				top: .4em;

				&:before {
					@extend %font_icon;
					@include font-size(1.5);
					color: $primary_color;
					content: "\e313";
					line-height: 1em;
				}
			}
		}
	}
	&.select2-container--open {
		.select2-selection--single {
			.select2-selection__arrow {
				b {
					&:before {
						content: "\e316";
						top: .45em;
					}
				}
			}
		}
	}

	.select2-results {
		color: rgba($black,.7);
	}

	.select2-results__option--highlighted[aria-selected] {
		background-color: $primary_color;
	}

	.select2-results__option {
		line-height: 2em;
		&[aria-selected=true] {
			background-color: transparent;
			opacity: .3;
		}
	}

	.select2-selection--multiple {
		@extend %input_text;

		line-height: 1.375em;

		.select2-selection__choice {
			background-color: $primary_color;
			border: 0 none;
			color: $white;
			@include font-size(1);
			padding: 0 .75em 0 1.5em;
			margin-top: 12px;
		}

		.select2-selection__choice__remove {
			color: transparent;
			@include font-size(0);
			line-height: 1em;
			position: relative;

			&:before {
				@extend %font_icon;
				@include font-size(1);
				color: $white;
				content: "\e5cd";
				left: -1.1em;
				line-height: 1em;
				margin-top: -.5em;
				position: absolute;
				top: -.35em;
			}

			&:hover {
				opacity: .5;
			}
		}

	}

	.select2-selection--single {
		@extend %style_button_basic;
		height: 44px;

		&:hover {
			border-color: rgba(black,.1);
		}

		.select2-selection__rendered {
			color: $primary_color;
			line-height: 43px;
		}
	}

	.select2-search--dropdown {
		.select2-search__field {
			@extend %input_text;
			@include font-size(1.5);
		}
	}

	&.select2-container--focus {
		.select2-selection--multiple {
			border: 2px dashed rgba($primary_color, .75);
		}
	}

	.gform_wrapper .ginput_container & {
		.select2-search--inline {
			.select2-search__field {
				&:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='image']):not([type='file']) {
					border: 0 none;
					margin-top: 10px;
					padding: 0;
				}
			}
		}
	}
}

.select2-dropdown {
	@extend %style_button_basic;

	&:hover {
		border-color: rgba(black,.1);
	}
}

.select2-results__option {
	padding: .5em 1em .4em;
}

.lf-keyboard-icon {
	display: none;
}

.lf-is-touch {
	body {
		overflow-y: hidden;
		-webkit-overflow-scrolling: auto;
	}

	.gform_fields {
		.gfield {
			@include display-flex;
			@include justify-content(center);
			@include align-items(center);
			@include flex-direction(column);
			min-height: 100%;
			min-height: 100vh;
			padding: 15px 15px 90px;

			&:first-child {
				margin-top: 0 !important;
			}

			&.lf-footer-trigger {
				padding: 0;
			}
		}
	}

	.gfield_html {
		.lf-continue-help {
			bottom: 0;
		}
	}

	.ginput_container_address {
		padding-bottom: 1vh;
	}

	.gform_wrapper .ginput_container > span {
		margin-bottom: 1em;
	}

	.lf-keyboard-icon {
		display: block;
		@include font-size(2);
		margin-top: -.525em;
		position: absolute;
		right: .5rem;
		top: 50%;
		z-index: -1;
	}

	.lf-input-filled {
		.lf-keyboard-icon {
			display: none;
		}
	}

	.ginput_container_address,
	.ginput_container_name,
	.ginput_container_date,
	.ginput_container_time {
		.lf-keyboard-icon {
			margin-top: -.85em;
		}
		&.gfield_time_hour {
			.lf-keyboard-icon{
				margin-top: -1.45em;
			}
		}
	}

	.ginput_container_creditcard {
		.ginput_full {
			&.ginput_cardextras {
				.ginput_cardinfo_right {
					.lf-keyboard-icon {
						right: 52%;
						margin-top: .6em;
					}
				}
			}
			&:first-child {
				.lf-keyboard-icon {
					margin-top: -.15em;
				}
			}
			&:last-child {
				.lf-keyboard-icon {
					margin-top: -.9em;
				}
			}
		}
	}

	.gform_wrapper {
		.gform_footer {
			@include display-flex;
			@include justify-content(center);
			@include align-items(center);
			@include flex-direction(column);
			min-height: 100vh;
			padding: 0;
		}
		.gfield_time_hour > i:not(.lf-keyboard-icon) {
			margin-right: 50%;
		}
	}

	.ginput_container_time {
		input[type=text] {
			width: 100% !important;
		}
	}

	.upload-tip {
		display: none;
	}

	.lf-continue-help {
		width: auto;

		span {
			display: none;
		}
	}

	.lf-ginput_container_textarea {
		.lf-field-tip {
			display: none;
		}
	}

	.gform_footer {
		> span {
			display: none;
		}
	}

	.lf-shortcut-hint {
		h {
			display: none !important;
		}
	}
}


.ui-datepicker {
	@extend %style_button_basic;
	background-color: $white;
	padding: .75em 1em;
	margin-top: .5em;

	.lf-is-touch & {
		margin-top: 48%;
	}

	.ui-datepicker-month {
		margin-right: .5em;
	}

	.ui-datepicker-prev,
	.ui-datepicker-next {
		@include font-size(1.5);
		cursor: pointer;
		position: absolute;
		@include opacity(.5);
		@include single-transition(opacity, .15s, ease-out);

		&:hover {
			@include opacity(1);
		}

		&:after {
			@extend %font_icon;
		}
		span {
			display: none;
		}
	}

	.ui-datepicker-prev {
		left: .7em;
		&:after {
			content: $lfi-keyboard_arrow_left;
		}
	}

	.ui-datepicker-next {
		right: .7em;
		&:after {
			content: $lfi-keyboard_arrow_right;
		}
	}

	.ui-datepicker-title {
		margin: .5rem 0;
		text-align: center;
	}

	.ui-datepicker-calendar {
		thead {
			th {
				text-align: center;
				text-transform: uppercase;
				@include opacity(.5);
			}
		}

		tbody {
			td {
				text-align: right;
				a {
					@include border-radius(3px);
					display: block;
					text-decoration: none;
					padding: .35em;
				}
			}
		}
	}
}


/**
 * Source: http://codepen.io/Michiel/pen/YPazGY
 */
.lf-preloader-animation {
	background-color: $primary_color;
	height: 88px;
	left: 50%;
	margin: -44px auto auto -44px;
	position: absolute;
	top: 50%;
	width: 88px;

	&:before {
		display: block;
		position: absolute;
		content: '';
		top: 6px;
		left: 6px;
		z-index: 4;
		width: 76px;
		height: 76px;
		@include background-image(radial-gradient(center, ellipse, rgba($primary_color, 0) 17px, $white 18px));
		background-size: 38px 38px;
		@include animation(cssload-hypercube infinite linear forwards 3s);
		@include box-shadow(0 0 0 56px $white);
	}

	&:after {
		display: block;
		position: absolute;
		content: '';
		top: 56px;
		left: 28px;
		z-index: 2;
		width: 30px;
		height: 30px;
		background-color: $white;
		@include border-radius(100%);
		@include transform(rotate(15deg));
		//Instead of the line below you could use
		@include transform-origin(50% -30px);
		@include animation(cssload-hyperball infinite reverse ease-in-out 0.75s);
	}

	.lf-preloader-text {
		bottom: -3em;
		font-size: .75em;
		font-weight: bold;
		left: 0;
		letter-spacing: .1em;
		position: absolute;
		text-align: center;
		text-transform: uppercase;
		opacity: .5;
		width: 100%;
		z-index: 10;
	}
}

@include keyframes(cssload-hypercube) {
	100% {
		@include transform(rotate(360deg));
	}
}

@include keyframes(cssload-hyperball) {
	50% {
		//Instead of the line below you could use
		@include transform(rotate(-15deg));
	}
}

@include keyframes(blink) {
  0%, 100% {
    @include opacity(1);
  }
  50% {
    @include opacity(0);
  }
}
