
# Changelog

## 1.1.7

	- Updated "gpbua_activation_redirect_url" to provide the activation object. Allows filtering redirect URL by entry values.

## 1.1.6

	- Fixed fatal error that occurred when loading the WordPress customizer.

## 1.1.5

	- Added 'gpbua_activation_redirect_url' filter to allow modifying the URL to which a user is redirected on a successful activation.

## 1.1.4

	- Added support for selecting private pages as the User Activation Page or the Redirect Page.

## 1.1.3

	- Fixed issue with EDD where some AJAX requests were generating fatal errors.

## 1.1.2

	- Fixed issue where some 3rd party plugins applied the_title filter without passing $post_id as 2nd parameters.

## 1.1.1

	- Fixed issue were GPBUA styles/scripts were being enqueued on every admin page. Bad boy!

## 1.1

	- Added support for specifying a unique activation and redirect page for each language when using WPML.

## 1.0.1

	- Fixed issue where fatal error was generated if template view was not found.

## 1.0

	- You gotta keep 'em activated.