

## 1.0-beta-1.8

	- Added support for not enforcing limits when editing via Nested Forms or Gravity View.

## 1.0-beta-1.7

	- Fixed issue where the "month(s)" Time Period was not calculated correctly.

## 1.0-beta-1.6

	- Added logging support for test results; will help debug issues where users are reporting false positives.

## 1.0-beta-1.5

	- Updated GPLS_RuleGroup properties to be public to better support 3rd-party modifications.

## 1.0-beta-1.4

	- Updated instance of GPLS_Enforce to be available via GP_Limit_Submissions::$enforce property.

## 1.0-beta-1.3

	- Added support for limiting by anonymous users (not-logged-in).
	- Updated verbiage of "All IPs" and "All Users" to better indicate that these rules apply to "each" user.

## 0.9.10

	- Added limit to get_users() to avoid issues with sites with many, many users. Added "gpls_rules_get_users_args" filter to allow modifying args used to fetch users for user-based rules.
	- added match base url to embed rule
	- Updated some verbiage.
	- Added support for Select2 for Rule Groups UI; IN PROCESS: Modifying how limits are applied per form or across all applicable forms; Miscellaneous updates.
	- Updated styling
	- Fixed translatable strings
	- Added placeholder for Time Period unit input
	- Updated gpls-script to be enqueued in footer.
	- Updated how scripts/styles are enqueued.
	- Fixed issues with embed_url rule validation, release 0.9.4
	- Added gpls shortcode, release v0.9.3
	- added support for global rules with filter "gpls_rulegroups"
	- added anonymous to list of user roles
	- fixed removal of rule groups, data handling
	- added "new" callback for repeater to fix value choices being hidden on add

## 1.0-beta-1.2

	- Updated role-based rules to use role slug rather than role name.

## 1.0-beta-1.1

	- Updated to use minimum_requirements() method for declaring minimum requirements.
	- Fixed issue where some time period values could generate notices if not converted to int.