<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="Send us a message - https://codecanyon.net/user/leapmarketing">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- Title -->
<title>Gravity Forms Invitation Codes Documentation</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/fav.ico">

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/prism.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/style-2.css" rel="stylesheet">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
</script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
</script>
<![endif]-->
</head>

<body id="home">

<!-- ==================================================================================================================================
HEADER
======================================================================================================================================= --> 
<header class="clearfix">
<!-- intro -->
<section class="intro">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="media"> <a class="pull-left" href="#"> <img class="media-object img-responsive img-thumbnail" src="" alt="" title="" /> </a>
          <div class="media-body">
            <h1 class="media-heading"><b>Gravity Forms Invitation Codes Documentation </b></h1>
            <h4></h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- intro --> 

<!-- meta -->
<section class="meta">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <ul class="list-unstyled list-inline">
          <li><i class="fa fa-clock-o"></i> Release date: <strong>05/21/2015</strong> </li>
          <li><i class="fa fa-arrow-circle-o-up"></i> Update date: <strong>12/03/2016</strong> </li>
          <li><i class="fa fa-cogs"></i>Version: <strong>3.0</strong></li>
          <li class="hidden-print"><i class="fa fa-medkit"></i> <a href="https://codecanyon.net/item/font-uploader/13571490/comments" target="_blank">Support &rarr;</a></li>
          <li class="hidden-print"><i class="fa fa-user"></i> <a href="https://codecanyon.net/user/leapmarketing" target="_blank">Send us a message &rarr;</a> </li>
          <li class="pull-right hidden-print"><i class="fa fa-print"></i> <a href="javascript:window.print()">Print &rarr;</a> </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- meta -->

</header>

<!-- ==================================================================================================================================
BODY
======================================================================================================================================= --> 

<div class="container-fluid">
  <div class="row"> 
    
    <!-- sidebar -->
    <div class="col-md-3">
      <div class="sidebar bs-sidebar affix clearfix hidden-print" id="sidebar">
        <ul class="list-unstyled " >
					<li>
						<a class="slideTo" href="#1">What is this?</a>
					</li>
				
					<li>
						<a class="slideTo" href="#2">Features</a>
					</li>
				
					<li>
						<a class="slideTo" href="#3">Entering Codes Manually</a>
					</li>
				
					<li>
						<a class="slideTo" href="#4">Uploading Codes via CSV</a>
					</li>
				
					<li>
						<a class="slideTo" href="#5">Adding Codes per Line</a>
					</li>
				
					<li>
						<a class="slideTo" href="#6">Viewing Used Codes</a>
					</li>
				
					<li>
						<a class="slideTo" href="#7">Shortcode Code Generator</a>
					</li>
				
					<li>
						<a class="slideTo" href="#8">Shortcode Code Name</a>
					</li>
				
					<li>
						<a class="slideTo" href="#21">CPT Integration (Custom Fields)</a>
					</li>
				</ul>
      </div>
    </div>
    <!-- .sidebar --> 
    
    <!-- content -->
    <div class="col-md-9">
      <div class="content">
		
						<section class="inline" id="1">
						
						<!-- title -->
						  <div class="top-title">
							<p>What is this? <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Gravity Forms Invitaiton Codes offers a way to have visitors to your website fill out a form from Gravity Forms on your website, but only enabling them to completely submit the form by entering in an invitation code that you sent to them. The invitation code is verified on the backend from codes that you entered in manually or uploaded via CSV file.</p>
						  </div>
						</section>
						
						<section class="inline" id="2">
						
						<!-- title -->
						  <div class="top-title">
							<p>Features <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<ul><li>Verifies invitation code automatically</li>
<li>Invitation Code Tracking by Code Name</li>
<li>Register by Invitation Code Only</li>
<li>Form Submission by Code Verification</li>
<li>Upload Codes via CSV</li>
<li>Add codes manually</li>
<li>Add codes via line entry</li>
<li>View Codes Used by Registered User</li>
<li>View Number of Times a Code is Used</li>
<li>Set Number of Times a Code can be Used</li>
<li>Set Expiration Date for the Code</li>
<li>Add invite code field right from the Gravity Forms Form Builder</li>
</ul>
						  </div>
						</section>
						
						<section class="inline" id="3">
						
						<!-- title -->
						  <div class="top-title">
							<p>Entering Codes Manually <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Codes can be entered in the admin section of WordPress. The Invitaiton Codes section is under the Gravity Forms menu and is labeled "Invitation Codes". Codes can be used with or without registration forms.</p>
<p> </p>
<p><img class="img-responsive img-thumbnail" src="images/image_1.png" alt=""/></p>
<p> </p>
<p>Click on "Invitation Codes" and the first section has a form to enter codes.</p>
<p><img class="img-responsive img-thumbnail" src="images/image_4.png" alt=""/></p>
<p> </p>
<p><strong>Invitation Code</strong> - Can be any alphanumeric set of characters, no limits on length</p>
<p><strong>Inivitaion Code Name</strong> - Use this to identify your codes later (for example... "Postcard Mailing Invite", "ABC Website Referral", etc...</p>
<p><strong>Amount of Invitation Codes </strong>- Enter the amount of times this specific code can be used before it deactivates, use -1 for unlimited usage</p>
<p><strong>Expiration Date </strong>- Choose a date you want the code to expire, if no date is chosen, the code will not expire</p>
						  </div>
						</section>
						
						<section class="inline" id="4">
						
						<!-- title -->
						  <div class="top-title">
							<p>Uploading Codes via CSV <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Uploading codes is very simple, there are only 3 fields that are required in the header of the CSV.</p>
<p>Here is a sample CSV file for you to edit -&gt; <a href="https://wpmach.com/wp-content/uploads/codes.csv" target="_blank">Invitation Codes Sample CSV</a></p>
<p>Choose an expiration date for ALL of the uploaded codes to expire, if no date is chosen then they will not expire.</p>
<p><img class="img-responsive img-thumbnail" src="images/image_10.png" alt=""/></p>
						  </div>
						</section>
						
						<section class="inline" id="5">
						
						<!-- title -->
						  <div class="top-title">
							<p>Adding Codes per Line <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>You can add codes via entry line. This means you can add 1 code per line break all at once as shown below.</p>
<p><strong>Choose the amount of times ALL codes enterd per line can be used</strong></p>
<p><strong>Choose a date for ALL the codes entered per line to expire, if no date is chosen they will not expire</strong></p>
<p><img class="img-responsive img-thumbnail" src="images/image_11.png" alt=""/></p>
						  </div>
						</section>
						
						<section class="inline" id="6">
						
						<!-- title -->
						  <div class="top-title">
							<p>Viewing Used Codes <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>You can view who used codes to register on your site at the "Used Codes" section under the "Forms" menu of Gravity Forms.</p>
<p><img class="img-responsive img-thumbnail" src="images/image_1.png" alt=""/></p>
<p>Click "Used Codes" and you can view them right away. Entries will <strong>ONLY </strong>show here if a code was used to register. Codes can be used with or without registration.</p>
<p><img class="img-responsive img-thumbnail" src="images/image_2.png" alt=""/></p>
						  </div>
						</section>
						
						<section class="inline" id="7">
						
						<!-- title -->
						  <div class="top-title">
							<p>Shortcode Code Generator <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Using the shortcode <strong>[invitation_code_generator]</strong> you can generate unique one-time use codes. This Shortcode will display a code once the page the shortcode is used on is visited. You can use the shortcode in the confirmation section of the Gravity Form or ona page by itself. Below is a screenshot, what the plugin generates is outlined in red...The code is wrapped in a class of “gen_inv_code” so it can be styled!</p>
<p><img class="img-responsive img-thumbnail" src="images/image_6.png" alt=""/></p>
						  </div>
						</section>
						
						<section class="inline" id="8">
						
						<!-- title -->
						  <div class="top-title">
							<p>Shortcode Code Name <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Using the shortcode <strong>[invitation_code_name code="{The Label of Invitation Code Field Goes Here}"]</strong> you can display the Code Name of the invitation code that was just verified. This is really good if you are using customer names as the Invitation Code Name. Inside of the brackets after "code=", the label of the Invitation Code from your form must go here. For example, if your Invitation Code field on your form is labeled "Special Offer Code", then your shortcode on the confirmation page would be [invitation_code_name code="{Special Offer Code}"].This Shortcode will display Code Name on any confirmation page of your choice. <strong>It can ONLY be used immediately after a code is verified on a confirmation page, not the built in confirmation message in Gravity Forms. You must use the shortcode on a page.</strong> Below are screenshots... see the important spots in the backend and front-end outlined in red.</p>
<p>The backend where you choose your Code and Code Name</p>
<p><img class="img-responsive img-thumbnail" src="images/image_7.png" alt=""/></p>
<p> </p>
<p>The Edit Page area where you enter the shortcode</p>
<p><img class="img-responsive img-thumbnail" src="images/image_8.png" alt=""/></p>
<p> </p>
<p>The front-end where the Code Name is generated after successful for submission</p>
<p><img class="img-responsive img-thumbnail" src="images/image_9.png" alt=""/></p>
						  </div>
						</section>
						
						<section class="inline" id="21">
						
						<!-- title -->
						  <div class="top-title">
							<p>CPT Integration (Custom Fields) <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>The CPT Integration Custom Field allows users to submit data that is then used to populate a custom field value for a post. To assign a custom field the "CPT Integration" box must be checked. Yo can choose to map to an existing field from the dropdown or create a new field. Visit <a href="https://www.gravityhelp.com/documentation/article/post-custom/" target="_blank">Gravity Forms Help for Post Custom Field</a> for more info on this function.</p>
<p><img class="img-responsive img-thumbnail" src="images/CPT-integration.png" alt=""/></p>
						  </div>
						</section>
						
      </div>
    </div>
    <!-- .content --> 
    
  </div>
</div>
<script src="js/1jquery.v11.1.0.min.js"></script>
<script src="js/2jquery-ui-1.10.4.min.js"></script>
<script src="js/3bootstrap.min.js"></script>
<script src="js/4prism.js"></script>
<script src="js/5custom.js"></script>

</body>
</html>