/*
gf_bulk_add_fields.css
Gravity Forms Bulk Add Fields Styles
http://jetsloth.com/gravity-forms-bulk-add-fields/
*/
.baf-launcher {
  margin: 20px 0 10px;
  text-align: right; }

.baf-launcher__btn {
  padding: 4px 20px;
  height: auto;
  font-size: 14px; }

.wp-core-ui .button.baf-window__cancel {
  float: left;
  padding: 6px 15px 4px;
  height: auto;
  font-size: 12px; }

.wp-core-ui .button.baf-launcher__btn,
.wp-core-ui .button.baf-window__submit {
  text-shadow: none;
  height: auto;
  padding: 5px 12px 3px 20px; }

.wp-core-ui .button.baf-window__submit {
  font-size: 12px; }

.baf-launcher__btn .dashicons,
.baf-window__submit .dashicons {
  position: relative;
  top: 5px;
  margin-left: 10px; }

.baf-window__outer {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99999;
  display: none; }
  .baf-window__outer,
  .baf-window__outer * {
    box-sizing: border-box; }
  .baf-window__outer.open, .baf-window__outer.loading {
    display: block; }
  .baf-window__outer.loading .baf-window__loader {
    display: block; }
  .baf-window__outer.open .baf-window {
    display: block; }

.baf-window__inner {
  position: relative;
  width: 100%;
  height: 100%; }

.baf-window,
.baf-window__loader {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%); }

.baf-window {
  background-color: #fff;
  width: 90%;
  height: 90%;
  overflow: hidden;
  border-radius: 3px; }
  .baf-window .dashicons,
  .baf-window .dashicons-before:before {
    transition-duration: 0.3s;
    transition-delay: 0s; }

.baf-window__loader {
  text-align: center; }

.baf-window__loader-text {
  display: block;
  color: #fff; }

.baf-window__close {
  border: none;
  box-shadow: none;
  text-shadow: none;
  text-align: center;
  background: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  color: #FFF;
  position: absolute;
  z-index: 99999;
  border-radius: 3px;
  background-color: transparent;
  padding: 0;
  margin: 0;
  right: 10px;
  top: 10px; }
  .baf-window__close .dashicons {
    font-size: 30px;
    width: 30px;
    height: 30px; }

.baf-window__header,
.baf-window__body,
.baf-window__footer {
  position: relative; }

.baf-window__header {
  padding: 30px 30px 20px;
  border-bottom: 1px solid #f3f3f3; }

.baf-window__title {
  margin: 0; }

h1.baf-window__title {
  font-weight: normal; }

.baf-window_body {
  width: 100%;
  height: 100%;
  padding: 20px 30px;
  overflow-y: scroll; }

.baf-window__footer {
  border-top: 1px solid #f3f3f3;
  padding: 15px 20px;
  text-align: right;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.2);
  z-index: 1; }
  .baf-window__footer:after {
    content: "";
    display: table;
    clear: both; }

.baf-window__sidebar,
.baf-window__main {
  position: absolute;
  top: 0;
  height: 100%; }

.baf-window__sidebar {
  padding: 30px;
  width: 30%;
  left: 0;
  background-color: #f3f3f3;
  overflow-y: scroll;
  z-index: 2; }

.baf-window__main {
  width: 70%;
  right: 0; }

.baf-available-items,
.baf-items {
  list-style: none;
  padding: 0;
  margin: 0; }

.baf-available-items .button-title-link div.add-buttons-title {
  padding-bottom: 8px; }

.baf-available-item__add {
  width: 100%; }

.wp-core-ui .button.baf-available-item__add {
  font-size: 12px; }

.baf-available-item {
  display: block;
  padding: 4px;
  width: 100%; }

.baf-available-item:not(:last-child) {
  margin-bottom: 4px; }

.baf-item:not(:last-child) {
  margin-bottom: 10px; }

.baf-item {
  display: block;
  position: relative;
  padding: 0;
  border: 1px solid #DFDFDF;
  background-color: #fff;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 1px 0 0 gainsboro;
  transition: color 0.3s, background-color 0.3s, border-color 0.3s, box-shadow 0.3s; }
  .baf-item:before {
    content: "\f464";
    font-family: dashicons;
    font-size: 16px;
    color: #fff;
    background-color: #ebebeb;
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    position: absolute;
    pointer-events: none;
    left: 12px;
    top: 50%;
    transform: translateY(-50%); }
  .baf-item:hover {
    background-color: #f4f4f4; }
  .baf-item.ui-sortable-helper {
    background-color: #02aafa;
    border-color: #02aafa;
    box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.3); }
    .baf-item.ui-sortable-helper:before {
      background-color: #0394da;
      color: #02aafa; }
    .baf-item.ui-sortable-helper .baf-item__label {
      color: #fff; }
    .baf-item.ui-sortable-helper .baf-item__type {
      color: #fff;
      border-color: #fff; }
  .baf-item.editing {
    background-color: #02aafa;
    border-color: #02aafa; }
    .baf-item.editing,
    .baf-item.editing .baf-item__input,
    .baf-item.editing .baf-item__delete {
      color: #fff; }
    .baf-item.editing:before {
      background-color: #0394da;
      color: #02aafa; }
    .baf-item.editing .baf-item__label {
      display: none; }
    .baf-item.editing .baf-item__input {
      display: inline-block;
      pointer-events: none; }
    .baf-item.editing .baf-item__type {
      opacity: 0; }

.baf-item__title {
  padding: 19px 36px 15px 56px;
  display: block;
  font-size: 14px;
  font-weight: normal;
  color: #8a9dab;
  min-height: 56px; }

.baf-item__type {
  display: block;
  font-size: 10px;
  font-weight: normal;
  line-height: 1;
  pointer-events: none;
  transition: opacity 0.3s, color 0.3s, border-color 0.3s;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 36px;
  border: 1px solid #d8d8d8;
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 12px;
  color: #9b9b9b; }

input[type="text"].baf-item__input {
  display: none;
  padding: 0;
  background: none;
  background-color: transparent;
  border: none;
  box-shadow: none;
  color: #000;
  cursor: pointer;
  width: 100%;
  margin: 0;
  border: none;
  pointer-events: none;
  transition: color 0.3s; }
  input[type="text"].baf-item__input, input[type="text"].baf-item__input:focus {
    border: none;
    box-shadow: none;
    outline: none; }
  input[type="text"].baf-item__input::-moz-selection {
    background-color: #0394da;
    color: #fff; }
  input[type="text"].baf-item__input::selection {
    background-color: #0394da;
    color: #fff; }

.baf-item__delete {
  border: none;
  box-shadow: none;
  text-shadow: none;
  text-align: center;
  background: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  color: #4a4a4a;
  position: absolute;
  margin: 0;
  padding: 0;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  transition: color 0.3s; }
  .baf-item__delete:hover {
    color: #dd3d36; }

.loader, .baf-window__loader .baf-window__loader-spinner {
  margin: 0;
  font-size: 1em;
  position: relative;
  text-indent: -9999em;
  border: 0.5em solid rgba(255, 255, 255, 0.2);
  border-left-color: #fff;
  animation: load8 0.4s infinite linear; }

.loader, .baf-window__loader .baf-window__loader-spinner,
.loader:after,
.baf-window__loader .baf-window__loader-spinner:after {
  border-radius: 50%;
  width: 3em;
  height: 3em; }

.baf-window__loader {
  min-height: 100px;
  min-width: 150px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  overflow: hidden;
  margin: -1.5em 0 0 -1.5em; }
  .baf-window__loader .baf-window__loader-spinner {
    display: block;
    left: 50%;
    top: 50%;
    position: absolute;
    margin: -1.5em 0 0 -1.5em; }

@keyframes load8 {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

@media screen and (min-width: 1023px) {
  .baf-available-item {
    display: inline-block;
    width: 49%; } }
