<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Form Generating PDF Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Form Generating PDF Documentation">
    <meta name="author" content="Purethemes.net">

    <!-- loading the css -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">


    <style type="text/css">
    body {
        padding-bottom: 40px;
    }

    section {padding: 60px 0 0 0;}
    </style>



      </head>



      <body data-spy="scroll" data-target=".navbar" id="top">

        <!-- ========================= NAVIGATION BAR >> START ========================= -->
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
                    <a class="brand" href="#overview">Form Generating PDF</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#installation">Installation</a></li>
                            <li><a href="#PDFProjects">Form PDF Projects</a></li>
                            <li><a href="#page_attachment">Define Page &amp; Attachment</a></li>
                            <li><a href="#input_properties">Input Properties</a></li>
                            <li><a href="#mail_option">Mail Options</a></li>
                            <li><a href="#registering_form">Form Registration</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <section id="overview">

                <div class="hero-unit">
                    <h1>Form Generating PDF Documentation</h1>
                    <p>Thank you for purchasing my plugin. If you have any questions that are beyond the scope of this help file, please feel free send me your question on this email climaxwebmaxell@gmail.com <br> Thanks so much! </p>

                </div>

                <hr>

                <div class="row-fluid">
                    <div class="span6">
                        <table width="100%">
                            <tr>
                                <td>Author:</td>
                                <td><a href="https://codecanyon.net/user/climaxweb">ClimaxWeb</a></td>
                            </tr>
                           <tr>
                                <td>Item :</td>
                                <td><a href="https://codecanyon.net/item/form-generating-pdf-wordpress-plugin/20403948">codecanyon.net/item/form-generating-pdf-wordpress-plugin/</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="span6">
                        <table width="100%">
                            <tr>
                                <td>Created:</td>
                                <td>1 September 17</td>
                            </tr>
                           <tr>
                                <td>Modified:</td>
                                <td>12 August 18</td>
                            </tr>
                             <tr>
                                <td>Current Version:</td>
                                <td>3.5.1</td>
                            </tr>
                            <tr>
                                <td>Documentation Version</td>
                                <td>6.0</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <hr>

            </section>



<h2><span style="color:green">New Feature : </span> Signature Supported as well as Users image, now you can add them on your PDF, scroll down to see how it works!</h2>



            <section id="installation">
                <div class="page-header">
                    <h1>Getting started</h1>
                </div>

                <p>I assume you have your own WordPress installation, so let&#39;s get started!</p>
                <hr />

                <h3>Installation</h3>
                <p>
                    You can do it in two ways:
                </p>
                <ol>
                    <li>
                        <h5>FTP Upload:</h5>
                        <ul>
                            <li>Unzip the <strong>&ldquo;form-generating-pdf.zip&rdquo;</strong></li>
                            <li>Log into your site via FTP</li>
                            <li>Browse to wp-content/plugins</li>
                            <li>Put the <strong>form-generating-pdf</strong> plugin folder.</li>
                            <li>Log Into Wordpress and go to Plugins - Installed Plugins</li>
                            <li>Find the Form Generating PDF and click activate</li>
                        </ul>

                    </li>
                    <li>
                        <h5>WordPress Upload</h5>
                        <ul>
                             <li>Unzip the <strong>&ldquo;zip&rdquo;</strong> file you've downloaded, you'll find <strong>&ldquo;form-generating-pdf.zip&rdquo;</strong> inside</li>
                            <li>Navigate to <a class="btn btn-small disabled" href="#"><i class="icon-home"></i></a> Plugins <i class=" icon-chevron-right"></i> Add New <i class=" icon-chevron-right"></i> Upload.</li>
                            <li>Select the zipped plugin folder (<strong>&ldquo;form-generating-pdf.zip&rdquo;</strong>).</li>
                            <li>Hit <a class="btn btn-mini btn-primary disabled">Install Now</a> and the plugin will be uploaded and installed.</li>
                        </ul>

                    </li>
                </ol>
                <div class="row">
                    <div class="span3">
                        <p>
                            Once the  is uploaded, you need to activate it. Go to <a class="btn btn-small disabled" href="#"><i class="icon-home"></i></a> Media <i class=" icon-chevron-right"></i> Add New <i class=" icon-chevron-right"></i> Select your pdf template.<br><br>
                            &nbsp;
                        </p>
                        <h4 style="color:red;">Important: Name of PDF document must not contain SPACES nor Special Characters, just English language</h4>
                        <h3>Limitations</h3>
                        <h4>Compressed Cross-reference and Object Streams</h4>
                        <p>A general structure change was introduced in PDF 1.5 called "compressed cross reference streams" and "object streams". Uploading PDF files that make use of these special structures are not supported. </p>
                        <h4>Encrypted Documents</h4>
                        <p>Importing of pages from encrypted/protected documents is not supported. </p>
                        <h4>Dynamic Content</h4>
                        <p>Dynamic content like link annotations, form fields or any other page annotations. Also content that is related to the whole document will not be imported: Bookmark Outlines, Optional Content Groups (Layers), Actions,... </p>

                    </div>
                    <div class="span9"><p><img class="img-polaroid" src="assets/pic1.jpg" /> <hr/></p></div>
                    <div class="row">
                        <div class="span3">
                            <p>
                                <strong>Best way to avoid all these limitations is:</strong><br>
                                go to <a href="https://smallpdf.com/unlock-pdf">Unlock PDF</a> (free) to unlock your PDF before updating the PDF on Media Library to avoid issues.
                            </p>

                        </div>
                        <div class="span9"><p><img class="img-polaroid" src="assets/pdfUnlock.png" /> <hr/></p></div>
                    </div>
                </div>
            </section>





            <section id="PDFProjects">
                <div class="page-header">
                    <h1>Form PDF Projects</h1>
                </div>

                <div class="row">
                    <div class="span3">
                        <p>
                First create a form project by clicking on <a class="btn btn-mini btn-primary disabled">Add Form Project</a> you will get a message that tells you to click on <a class="btn btn-mini btn-primary disabled">Configure</a>, it will redirect you to <a href="#page_attachment">Define Page &amp; Attachment</a> page then you choose what page and attachment you're working with (see details below), after that, go to <a href="#input_properties">Input Properties</a> page to complete the options (see details below), so by doing that you've completed a project, you can make another one doing so (as much as you want).
                </p>
                <p>
                If you want to edit a project, just click on <a class="btn btn-mini btn-primary disabled">Edit</a> in PDF form project page it will redirect you to <a href="#page_attachment">Define Page &amp; Attachment</a> you can edit these options as well as <a href="#input_properties">Input Properties</a> options.
                If you want to delete a project, just click on <a class="btn btn-mini btn-primary disabled">Delete</a>
                <p>
                <a href="#mail_option">Mail Options</a> are the same with all the project but the test mail will have the attachment of the project you're working on (the newly created project or the edited one).
                </p>
                    </div>
                    <div class="span9"><p><img class="img-polaroid" src="assets/formPDFProject.png" /> <hr/></p></div>
                </div>
            </section>













            <section id="page_attachment">
                <div class="row">
                    <div class="span3">
                        <div class="page-header"><h3>Define Page &amp; Attachment</h3></div>
                        <p>
                            After activating the plugin, you will notice under <strong>Form Generating Pdf</strong> menu new submenu <strong>Define Page &amp; Attachment</strong>. You&#39;ll find there four options.<br>First : you will be provided by a list of all the available pages and you should select the one that contain the form you want to work with.<br>Second : This option allow you to specify the attachment you've chosen for your project from a list of the available PDF attachment, <strong>it is important to upload A4 (Word default paper size) paper document PDF in the media library</strong><br>Third and Forth: are Subject and Email body to be send to the user who registred the specified form.
                        </p>

                    </div>
                    <div class="span9"><p><img class="img-polaroid" src="assets/pic2.jpg" /> <hr/></p></div>
                </div>

                <div class="row">
                    <div class="span3">
                        <p>
                            This section is used to identify the right form, if your page has multiple forms check some of the input types elements of the targeted form, so we can get the right one, if not just keep them unchecked, check out this <a href="https://www.xul.fr/javascript/form-objects.php">link</a> if you need information about input types and form elements.
                        </p>

                    </div>
                    <div class="span9"><p><img class="img-polaroid" src="assets/pic3.jpg" /> <hr/></p></div>
                </div>

                <p>Now hit <a class="btn btn-mini btn-primary disabled">Save button</a> - it will set these options for the start.<br> Then go to <a href="#input_properties">Input Properties</a> </p>

                <br>
                <hr/>

                <div class="row">
                    <div class="span3">
                        <p>
                            <strong>If you get this error (skip if you haven't)</strong><br>
                            Make sure you've checked the right form types for your form.
                            <br>
                            But If it still got this problem, your website might not allow web scraping, so we recommand you to use the alternative manual method which is described below
                        </p>

                    </div>
                    <div class="span9"><p><img class="img-polaroid" src="assets/error.png" /> <hr/></p></div>
                </div>
                <br>
                <div class="row">
                    <div class="span9">
                        <p>
                            <strong>If you didn't get the right form (skip if you have)</strong><br>Then your page has multiple forms so you have to check some of the input types of the targeted form to differenciate between them, so the plugin can get the right one, either way if you want to specify the input types manually you can use the alternative method which is described bellow.
                        </p>
                    </div>
                </div>
                <br><br>

                <div class="row">
                    <div class="span3">
                        <p>
                            we offer this alternative method of determining input form types:<br>
                            Make a specific list of your input elements, Note: when you click on each one of them it gets appended to this table, and second column is made to let you know which input you're working with on the next step by naming each one.<br>
                            <strong>Important: Please make sure to validate after adding these fields to the table.</strong><br>
                            Note: If your form has other input types just ignore them.


                        </p>

                    </div>
                    <div class="span9"><p><img class="img-polaroid" src="assets/alter1.png" /> <hr/></p></div>
                </div>

            </section>



              <section id="input_properties">
                <div class="page-header"><h2>Input Properties</h2></div>
                <p>
                    This should be the second step you must complete the first step which is defining the page &amp; attachment, then select the same attachment to specify position.
                </p>


                





                <div class="row">
                    <div class="span4">
                        <div class="page-header"><img src="assets/pic4.jpg" /></div>
                    </div>
                    <div class="span8">
                        <p>
                            Click on this button to specify the attachment, and wait for it to load.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="span6">
                        <div class="page-header"><img src="assets/pic5.jpg" /></div>
                    </div>
                    <div class="span6">
                        <p>
                            click on position button and move the cursor over the pdf, the position is automatically detected in the x/y inputs, click on pdf canvas to activate the position chosen.
                        </p>
                        <p>
                            you can change font styles, weight, color, and text alignment. Text alignment will allow you to use any language you want.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="span6">
                        <div class="page-header"><img src="assets/pic6.jpg" /></div>
                    </div>
                    <div class="span6">
                        <p>
                            you must specify width of the text for Textarea input by using the same method for position : click on width button and move the cursor over the pdf canvas, the width has the value of 0 when the cusor is placed before position.
                        </p>
                        <p>
                            So to change it place the cusor to the edge of the text and click to activate the width.
                        </p>
                    </div>
                </div>


                <div class="row">
                    <div class="span6">
                        <div class="page-header"><img src="assets/pic7.jpg" /></div>
                    </div>
                    <div class="span6">
                        <p>
                            Do the same things for all the inputs elements, as for the case of the Select/Radio/Checkbox input just specify the position of the checked mark.
                        </p>
                        <p>
                            you can use multiple pages, navigate for the desired ones.
                        </p>
                    </div>
                </div>


                <div class="row">
                    <div class="span6">
                        <div class="page-header"><img src="assets/capture2.png" /></div>
                    </div>
                    <div class="span6">
                    <h3>Signature &amp; File input section</h3>
                        <p>
                           When dealing with <strong style="color:red;">Signature</strong> field or <strong style="color:red;">File input</strong> with users images all you need to do is all you need to specify is the position of the element and also its width and height (same method).
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="span6">
                        <div class="page-header"><img src="assets/pic8.jpg" /></div>
                    </div>
                    <div class="span6">
                        <p>
                           <strong>****Important:You must afterwards specify which input has the email, so we can send the attachment to users registering the form.</strong>
                        </p>
                    </div>
                </div>

                </section>









            <section id="mail_option">
            <div class="page-header"><h3>Manage Mail Options</h3></div>
                <div class="row">
                    <div class="span3">
                        <p>
                            Watch beforehand this tutorial on how you can manage these mail options
                        </p>

                    </div>
                    <div class="span9"><iframe width="560" height="315" src="https://www.youtube.com/embed/bgxfiL1GJfY" frameborder="0" allowfullscreen></iframe><hr/></div>
                </div>



                <div class="row">
                    <div class="span3">
                        <p>
                            Specify name and the email of the transmitter, you should use your email.
                        </p>
                        <p><strong>We highly recommend that you use the same email as in the general settings on wordpress (Settings >> General) to your emails won't get spammed</strong></p>

                    </div>
                    <div class="span9"><p><img class="img-polaroid" src="assets/pic9.png" /> <hr/></p></div>
                </div>



                <div class="row">
                    <div class="span3">
                        <p>
                            follow the tutorial above  to specify the rest of the options.
                            Note: these options are accurate only for local servers.
                            <br>
                        </p>

                    </div>
                    <div class="span9"><p><img class="img-polaroid" src="assets/pic10.jpg" /> <hr/></p></div>
                </div>

                <div class="row">
                    <div class="span3">
                        <p>
                            To get your SMTP configurations, go to your cpanel, and search for <strong>Email Accounts</strong>
                            <br>
                        </p>

                    </div>
                    <div class="span9"><p><img class="img-polaroid" src="assets/alter2.png" /> <hr/></p></div>
                </div>

                <div class="row">
                    <div class="span3">
                        <p>
                            You will find SMTP configurations such as <strong>SMTP Host</strong> and <strong>SMTP Ports</strong>
                            <br>
                            If SMTP Ports is 587 then use <strong>TLS Type of Encription</strong><br>
                            If SMTP Ports is 445 then use <strong>SSL Type of Encription</strong><br>
                            <br>
                            If you have Godaddy web hosting service or you have your own VPS: <br>
                            <strong>
                            SMTP Host : localhost <br>
                            Type of Encription : none <br>
                            SMTP Port : 25 <br>
                            SMTP Authentication : No <br>
                            </strong>
                        </p>

                    </div>
                    <div class="span9"><p><img class="img-polaroid" src="assets/alter3.png" /> <hr/></p></div>
                </div>

                <div class="row">
                    <div class="span3">
                        <p>
                            Use this section to test the options that you have put.
                        </p>
                        <p>
                            <strong>Important:<br>Check also your spam emails, as it can be considered as spam, if it is the case, you should change body/subject of the mail to not appear as as dummy data (like 'test' or 'testing mail') <br>and make sure to use the same email in the general wordpress settings</strong><br>
                            It usually takes 5-10s to be send, it depends on the server/internet connection.
                        </p>

                    </div>
                    <div class="span9"><p><img class="img-polaroid" src="assets/pic11.jpg" /> <hr/></p></div>
                </div>

                <div class="row">
                    <div class="span3">
                        <p>
                            You should have a message above saying 'test was sent' like so.
                        </p>
                    </div>
                    <div class="span9"><p><img class="img-polaroid" src="assets/pic12.jpg" /> <hr/></p></div>
                </div>
                <div class="row">
                    <div class="span3">
                        <p>
                            <strong>If you're having this error (skip if you havn't):</strong>
                            <ul>
                                <li>Check internet connection</li>
                                <li>Check the mail configuation(SMTP Host and Port, Type of Encryption, ect)</li>
                                <li>Check if Email/Password is correct</li>
                                <li>Check if password if correct</li>
                            </ul>
                            if you still have it, allow less secure application, for example in gmail, follow these steps:
                            <ul>
                                <li>Go to the <a href="https://www.google.com/settings/security/lesssecureapps">"Less secure apps" section</a> in My Account.</li>
                                <li>Next to "Access for less secure apps," select Turn on.</li>
                            </ul>
                        </p>
                    </div>
                    <div class="span9"><p><img class="img-polaroid" src="assets/pic16.png" /> <hr/></p></div>
                </div>
                <br>	
                <div class="row">
                    <div class="span3">
                        <p>
                            <strong>If you get a blank page as this, or with error: (skip if you haven't)</strong> <br>	
                            It means you uploaded unsupported PDF document (Encrypted with password/Dynamic content) 
                        </p>
                    </div>
                    <div class="span9"><p><img class="img-polaroid" src="assets/errorBlk.png" /> <hr/></p></div>
                </div>

                <div class="row">
                    <div class="span3">
                        <p>
                            <strong>To resolve this: (skip if you don't need to) </strong><br>
                            Go to <a href="https://smallpdf.com/unlock-pdf">Unlock PDF</a> (free) to unlock your PDF, then reupload the PDF on Media Library (also change attachment option in <a href="#page_attachment">Define Page &amp; Attachment</a>)
                            <br><strong>Otherwise contact support(climaxwebmaxell@gmail.com)</strong>
                        </p>
                    </div>

                    <div class="span9"><p><img class="img-polaroid" src="assets/pdfUnlock.png" /> <hr/></p></div>
                </div>

                <div class="row">
                    <div class="span3">
                        <p>
                            Now you can make sure all the positions are right, after this testing email.
                        </p>
                    </div>
                    <div class="span9"><p><img class="img-polaroid" src="assets/pic13.jpg" /> <hr/></p></div>
                </div>

                <div class="row">
                    <div class="span3">
                        <p><strong>IMPORTANT:</strong><br>
                            If positions are not totally just, you can slightly modify them by adding/removing 10px or so, to appeal on your standards.
                        </p>
                    </div>
                    <div class="span9"><p><img class="img-polaroid" src="assets/alter5.png" /> <hr/></p></div>
                </div>

            </section>




            <section id="registering_form">
                <div class="row">
                    <div class="span3">
                        <div class="page-header"><h3>Registering the form</h3></div>
                        <p>
                            Now let's register to our form..
                        </p>
                        <p>
                            it takes 5-10s to be send to the email we registered with.
                        </p>

                    </div>
                    <div class="span9"><p><img class="img-polaroid" src="assets/pic14.jpg" /> <hr/></p></div>
                </div>
                <div class="row">
                    <div class="span3">
                        <p>
                            Now this is the final result, this is what your users get on attachment everytime they submit the form, their data are put over the pdf on every specified position.
                        </p>

                    </div>
                    <div class="span9"><p><img class="img-polaroid" src="assets/pic15.jpg" /> <hr/></p></div>
                </div>
            </section>

            <h3>Important: please report any bug or issue you're having, through this email:<br>	<span style="color:blue;">climaxwebmaxell@gmail.com</span> </h3>



<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>



</body>

</html>
