# 1.1.5 | 2018-03-26
   - Added support for using the {admin_ajax_url} and {rest_api_url} merge tags in the Request URL setting.


# 1.1.4 | 2018-02-05
   - Added GPL to plugin header
   - Updated Plugin URI and Author URI to use https
    

# 1.1.3 | 2017-12-20
   - Added support for feed duplication.


# 1.1.2 | 2017-11-28
   - Added "gform_webhooks_post_request" action.


# 1.1.1 | 2017-10-24
   - Updated logging statement.


# 1.1 | 2017-08-23
   - Fixed data from selected fields not being included in the request.


# 1.0 | 2017-08-08
   - It's all new!