.formsrcwdupload_clear{				clear:both;
									display:block;
									height:0;
									overflow:hidden;
									margin:0;
									padding:0;
									float:none;
}
.gformsrcwdupload_sspace{			padding:0 0 20px;
	
}
.gformsrcwdupload_clientpreview_fields,
.gformsrcwdupload_preview_fields,
.gformsrcwdupload_repeater_fields,
.gformsrcwdupload_filter_fields,
.gformsrcwdupload_resize_fields{	position:relative;
									display:none;
									margin:0 0 20px;
									padding:20px;
									border:3px solid #ccc;
}
.gformsrcwdupload_clientpreview_fields::before,
.gformsrcwdupload_preview_fields::before,
.gformsrcwdupload_repeater_fields::before,
.gformsrcwdupload_filter_fields::before,
.gformsrcwdupload_resize_fields::before{	content:'';
											position:absolute;
											top:-18px;
											left:7px;
											z-index:10;
											display:block;
											width:0;
											height:0;
											background:transparent;
											border-left:transparent;	
											border-top:transparent;	
											border-right:transparent;	
											border-bottom:transparent;	
											border-left: 	6px solid transparent;
											border-right: 	6px solid transparent;
											border-top: 	8px solid transparent;
											border-bottom: 	8px solid #ccc;
}
.gformsrcwdupload_clientpreview_fields .gformsrcwdupload_sspace:last-child,
.gformsrcwdupload_preview_fields .gformsrcwdupload_sspace:last-child,
.gformsrcwdupload_repeater_fields .gformsrcwdupload_sspace:last-child,
.gformsrcwdupload_filter_fields .gformsrcwdupload_sspace:last-child,
.gformsrcwdupload_resize_fields .gformsrcwdupload_sspace:last-child{	padding-bottom:0;
}
.gformsrcwdupload_repeater_limit_field,
.field_rcwdupload_repeater_min_field{		width:30px;
											text-align:right;
}
.gformsrcwdupload_3cols{					float:left;
											width:33.33333%;
	
}
.gformsrcwdupload_clientpreview_field,
.gformsrcwdupload_preview_field,
.gformsrcwdupload_resize_field{				width:50px;
											text-align:right;
}
.gformsrcwdupload-demoadd{					opacity:0;
											display:none;
}
.gformsrcwdupload_rename_tag-wrapper{		margin:0 0 10px;
}
.gformsrcwdupload_rename_tag-wrapper span{	cursor:pointer;
}
.gformsrcwdupload_note{						font-style:italic;
											color:#777;
}