.gformsrcwdupload-wrapper{						position:relative;
}
.gforms_rcwdupload{								position:relative;
												margin:5px 0;
}
.gformsrcwdupload-filecount{					position:absolute;
												top:0;
												bottom:0;
												left:0;
												width:25px;
												height:100%;
												background:#eee;
}
.gformsrcwdupload-filecount span{				position:absolute;
												top:50%;
												left:0;
												width:100%;
												margin:-10px 0 0 0;
												text-align:center;
												font-size:13px;
}
.gformsrcwdupload-dragme{						display:none;
}
.gformsrcwdupload-dragme span{					position:absolute;
												top:50%;
												left:0;
												z-index:10;
												display:block;
												width:100%;
												margin:-10px 0 0 0;
												text-align:center;
												text-transform:uppercase;
												font-size:12px;
												letter-spacing:1px;
												line-height:20px;												
}
.gformsrcwdupload-wrapper .gforms_rcwdupload.rcwddragme{	cursor:move;
}
.gforms_rcwdupload.ui-sortable-helper{			background:#eee;
												-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
												filter: 		alpha(opacity=50);
												-moz-opacity: 	0.5;
												-khtml-opacity: 0.5;
												opacity: 		0.5;
}
.gforms_rcwdupload.ui-sortable-helper .gformsrcwdupload-field-inner-wrapper{	display:none;
}
.gforms_rcwdupload.ui-sortable-helper .gformsrcwdupload-dragme{	display:block;
}
.gfrcwdupld-dd-placeholder{						display:block;
												border:1px dashed #ccc;				
}
.gformsrcwdplupload-current{					position:relative;
												margin:0 0 10px 0;
												padding:0 0 0 30px;
}
.gformsrcwdplupload-current .gforms-button-delete{	position:absolute;
													top:0;
													left:0;
}
.gformsrcwdplupload-current a{					text-decoration: none;
}
.gformsrcwdplupload-current-file{				margin:0 0 5px 0;
}
.gformsrcwdplupload-current-size{	
}
.gformsrcwdplupload-temp,
.gformsrcwdplupload-current{						opacity:0;
												position:relative;
												display:none;
												margin:0 0 10px 0;
												position: relative;
												padding:0 0 0 30px;
												font-size:12px;
}
.gformsrcwdplupload-current{					opacity:1;
												position:relative;
												display:block;
}
.gformsrcwdplupload-temp a,
.gformsrcwdplupload-current a{						text-decoration: none;
}
.gformsrcwdplupload-temp .gforms-button-delete{	position:absolute;
												top:0;
												left:0;
}
.gformsrcwdplupload-temp-file{		margin:0 0 5px 0;
}
.gformsrcwdplupload-temp .gformsrcwdplupload-temp-preview,
.gformsrcwdplupload-current .gformsrcwdplupload-current-preview{	margin:5px 0 0 -30px;
}
.gformsrcwdplupload-temp .gformsrcwdplupload-temp-preview img,
.gformsrcwdplupload-current .gformsrcwdplupload-current-preview img{	max-width:100%;
}
.gformsrcwdplupload-container{		position:relative;
									margin:0 0 8px 0;
}
.gformsrcwdupload-wrapper .gforms_rcwdupload.rcwddragme .gformsrcwdplupload-container,
.gformsrcwdupload-wrapper .gforms_rcwdupload.rcwddragme .gformsrcwdlupload-title{ margin-left:35px
}
.gformsrcwdupload-wrapper .gforms_rcwdupload.rcwddragme .gformsrcwdlupload-title{ display:block;
}
.gformsrcwdupload-wrapper .gforms_rcwdupload.rcwddragme .gformsrcwdplupload-filelist{ width:180px;
}
.gformsrcwdplupload-button{			height: 20px;
									padding:1px 0;
									background:#f3f3f3;
									border:1px solid #aaa;
									-moz-border-radius: 	3px;
									-khtml-border-radius: 	3px;
									-webkit-border-radius: 	3px;
									border-radius: 			3px;
									text-decoration:none;
									font-size:12px;
									color:#333;
}
.gformsrcwdplupload-button:hover{	border:1px solid #999;
}
.gformsrcwdplupload-filelist{		position:relative;
									float:left;
									width:215px;
									height:21px;							
									padding:3px 10px 0;
									background:#ddd;
									/*border:1px solid #ccc;*/
									-moz-border-radius: 	3px;
									-khtml-border-radius: 	3px;
									-webkit-border-radius: 	3px;
									border-radius: 			3px;
									-moz-box-shadow: 	0 0px 3px 0px rgba( 255, 255, 255, 0.6 );			
									-webkit-box-shadow: 0 0px 3px 0px rgba( 255, 255, 255, 0.6 );																						
									box-shadow: 		inset 0 0px 3px 0px rgba( 0, 0, 0, 0.2 );
									font-size:12px;
									line-height:20px;	
									color:#333;								
}
.gformsrcwdplupload-clientpreview{	opacity:0;
									display:none;
									/*width:150px;*/
									overflow:hidden;
									margin:10px 0 0 0;
}
.gformsrcwdplupload-clientpreview img{	max-width:100%;
}
.gformsrcwdplupload-filesize{		opacity:0;
									display:none;
									margin:5px 0 0 0;
									font-size:12px;
}
.gformsrcwdplupload-pickfiles{		float:left;
									width:80px;
									margin:0 0 0 5px;
									text-align:center;
}
#col-left .gformsrcwdplupload-pickfiles{	margin-top:5px !important;
											margin-left:0 !important;
}

.button-primary.gformsrcwdplupload-uploadfiles{	float:left;
												display:none;
												opacity:0;
												width:80px;
												margin:0 0 0 5px;
												text-align:center;
}
i.gformsrcwdplupload-editname{				margin-left:5px !important;
											cursor:pointer;
}
.gformsrcwdplupload-editimg{	display:nonee;
								cursor:pointer;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation:portrait), (max-width : 495px)  and (orientation:portrait){
	
	.gformsrcwdplupload-filelist{					float:none;
		
	}
	.gformsrcwdplupload-pickfiles{					margin:5px 0 0 0 !important;
	}	
	.button-primary.gformsrcwdplupload-uploadfiles{	margin:5px 0 0 5px;
													
	}	
	.add_list_item{									margin:8px 0 0 8px !important;
	}
}

#col-left .button-primary.gformsrcwdplupload-uploadfiles{	margin-top:5px !important;
}
.gformsrcwdupload-filext-generic{	display:block;
								height:17px;
								padding:0 0 0 21px;
								background:transparent url(../img/page.png) left 1px no-repeat;
}
.gformsrcwdupload-filext-jpg,
.gformsrcwdupload-filext-gif,
.gformsrcwdupload-filext-png,
.gformsrcwdupload-filext-bmp{		background-image:url(../img/image.png);
}
.gformsrcwdupload-filext-pdf{		background-image:url(../img/page_white_acrobat.png);
}
.gformsrcwdupload-filext-zip,
.gformsrcwdupload-filext-rar,
.gformsrcwdupload-filext-ace,{		background-image:url(../img/page_white_acrobat.png);
}
.gformsrcwdplupload-remove{			position:absolute;
									top:4px;
									right:5px;
									display:none;
									opacity:0;
									width:16px;
									height:16px;
									background:transparent url(../img/cancel.png) no-repeat;
									cursor:pointer;
}
.gformsrcwdplupload-ddbox{			position:absolute;
									top:0;
									left:0;
									z-index:10;
									display:none;
									opacity:0;
									width:100%;
									height:100%;
									padding:0;
									background:rgba( 56, 145, 194, 0.9 );
}
.gformsrcwdupload-field-inner-wrapper.dragover .gformsrcwdplupload-ddbox{	display:block;
																			opacity:1;
}
.gformsrcwdplupload-ddbox-inner{	position:absolute;
									top:50%;
									left:0;
									display:block;
									width:100%;
									height:20px;
									margin:-10px 0 0 0;
									text-align:center;
									color:#fff;
									font-size:14px;
									font-weight:bold;
}
.gformsrcwdplupload-clear{			clear:both;
									display:block;
									height:0;
									overflow:hidden;
									margin:0;
									padding:0;
									float:none;
}
.gformsrcwdplupload-removetf,
.gformsrcwdplupload-removecf{		position:absolute;
									left:0;
									top:0;
									width:22px;
									height:22px;
									overflow:hidden;
									background:transparent url(../img/cancel-2.png) no-repeat;
									-moz-border-radius: 	11px;
									-khtml-border-radius: 	11px;
									-webkit-border-radius: 	11px;
									border-radius: 			11px;			
									text-indent:-9999px;						
}
.gformsrcwdplupload-removetf:hover,
.gformsrcwdplupload-removecf:hover{	background-position: 0 -22px;
}
.gforms_rcwdupload .delete_list_item{	visibility:hidden;
}
.gforms_rcwdupload .delete_list_item_show{	visibility:visible;
}






#gformsrcwdplupload-imgtedt-buttons{	padding-top:10px;
}
.gformsrcwdplupload-imgtedt-btn-group{	position:relative;
										display:inline-flex;
										margin-right:10px;
										margin-bottom:10px;
										vertical-align:middle;
}
#gformsrcwdplupload-imgtedt-wrapper{	/*position:absolute;
										top:0;
										left:0;
										z-index:999999;
										width:100%;
										height:100%;*/
										height:700px;
										background:red;
}
#gformsrcwdplupload-imgtedt-wrapper img{	width:100%;
}
i.gformsrcwdplupload-editimg{	display:none;
}

/* jQuery Dialog ______________________________________________________________________________________________ */
	
	.gformsjquidialog{								background:#fff;
													border: 1px solid #fff;
													-moz-border-radius: 	4px;
													-khtml-border-radius: 	4px;
													-webkit-border-radius: 	4px;
													border-radius: 			4px;	
													font-family: "Open Sans", Helvetica, Arial, sans-serif;													
													color: #222;
	}
	.gformsjquidialog .ui-widget-header{ 			
													background: #ccc;
													border: 1px solid #aaa;												
													-moz-border-radius: 	4px;
													-khtml-border-radius: 	4px;
													-webkit-border-radius: 	4px;
													border-radius: 			4px;	
													font-size:13px;
													font-weight: bold;
													color: #222222;
	}
	.gformsjquidialog .ui-widget-header a{ 			color: #222222;
	}
	.ui-dialog .ui-dialog-content{ 					zoom: 1;
													position: relative;
													overflow: auto;
													padding: 15px;
													background: none;
													border: 0;
													font-size:13px;
													line-height:18px;
													
	}
	.gformsjquidialog .ui-icon{						width: 16px;
													height: 16px;
													background-image: url(../img/ui-icons_222222_256x240.png);
	}
	.gformsjquidialog .ui-widget-header .ui-icon{	background-image: url(../img/ui-icons_222222_256x240.png);
	}
	.gformsjquidialog .ui-icon-closethick{ 			background-position: -96px -128px;
	}
	.gformsjquidialog .ui-icon-alert{ 				background-position: 0 -144px;
	}
	.gformsjquidialog .ui-state-hover .ui-icon,
	.gformsjquidialog .ui-state-focus .ui-icon{		background-image: url(../img/ui-icons_454545_256x240.png);
	}
	.gformsjquidialog .ui-dialog-buttonpane{ 		margin: 0;
													background-image: none;
													padding: 10px 15px;
													border-top: 1px solid #ccc;
													text-align: left;
	}
	.gformsjquidialog .ui-dialog-buttonpane .ui-dialog-buttonset{	float:none;
	}
	.gformsjquidialog .ui-dialog-buttonpane button{					float:none;
																	display:block;
																	margin:0 auto;
																	padding: 3px 6px;
																	border: 1px solid #ccc;
																	-moz-border-radius: 	4px;
																	-khtml-border-radius: 	4px;
																	-webkit-border-radius: 	4px;
																	border-radius: 			4px;
																	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	}	
	.gformsjquidialog .ui-dialog-buttonpane button:hover {			color: #5e5e5e;
																	background: #ebebeb;
	}
	.ui-widget.ui-dialog.ui-front.gformsjquidialog{					z-index: 400001;
	}