#gppa select {
	max-width: 100%;
}

.gppa-filter {
	display: flex;
	margin-bottom: 4px
}

.gppa-filter select.gppa-filter-property {
	flex: 2;
}

.gppa-filter select.gppa-filter-operator {
	flex: 1;
}

.gppa-filter .gppa-filter-value {
	flex: 2;
}

.gppa-results {
	margin: 15px 0 0;
	text-align: center;
}

.gppa-results-preview-contents {
	background: #f1f1f1;
	margin: -2px -15px -15px;
	min-height: 463px;
	padding: 15px;
	box-sizing: border-box;
}

.gppa-results.gppa-results-loading {
	display: flex;
	justify-content: center;
	align-items: center;
}

.gppa-results img {
	margin: 0 5px 0 0;
}

.gppa-ordering {
	display: flex;
}

.gppa-filter select,
.gppa-ordering select {
	flex: 1;
	width: 100%;
	min-width: 50px;
	margin: 0 4px 0 0 !important;
}

.gppa-filter select:last-of-type,
.gppa-ordering select:last-of-type {
	margin: 0;
}

.gppa-filter .repeater-buttons {
	display: inline-block;
	height: 28px;
	line-height: 28px;
	vertical-align: bottom;
}

.gppa-filter .repeater-buttons a {
	color: #9B9B9B;
	margin-left: 6px;
}

.gppa-filter .repeater-buttons a:hover {
	color: #444;
}

.gppa-filter-group-or {
	padding: 10px;
	margin: 0;
	text-align: center;
	color: #aaa;
}

.gppa-filter-group + .gppa-add-filter-group {
	margin-top: 10px
}

#gppa table.field_custom_inputs_ui,
#gppa table.field_custom_inputs_ui select {
	width: 100%
}

.gppa-select-with-custom {
	position: relative;
	width: 100%;
	height: 28px;
}

.gppa-select-with-custom select,
.gppa-select-with-custom-input-container {
	transition: opacity 600ms linear;
}

.gppa-select-with-custom-input-container {
	pointer-events: none;
	opacity: 0;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	position: absolute;
	display: flex;
}

.gppa-select-with-custom-input-container input {
	margin: 0 !important;
	height: 100%;
	width: 100%;
	padding-right: 30px;
	flex: 1;
}

.gppa-select-with-custom-input-container a.custom-reset {
	background: url(../../gravityforms/includes/addon/images/field-map-reset.png) center no-repeat #ddd;
	background-size: 10px 10px;
	cursor: pointer;
	display: inline-block;
	opacity: .3;
	overflow: hidden;
	position: absolute;
	text-indent: -9999px;
	top: 0;
	bottom: 0;
	right: 0;
	transition: opacity .25s ease-in-out;
	width: 25px;
	z-index: 2;
}

.gppa-select-with-custom.gppa-no-reset input {
	padding-right: 5px;
}

.gppa-select-with-custom.gppa-has-merge-tag-selector a.custom-reset {
	right: 22px;
}

.gppa-select-with-custom-input-container a.custom-reset:hover {
	opacity: 1;
}

.gppa-select-with-custom.gppa-show-custom-input .gppa-select-with-custom-input-container {
	opacity: 1;
	pointer-events: auto;
}

.gppa-select-with-custom.gppa-show-custom-input select {
	pointer-events: none;
	opacity: 0;
}

.gppa-template-row select {
	margin-top: 0 !important;
}


/** Placeholder Choices */

.gppa-choices-enabled .ginput_container label,
.gppa-choices-enabled select[multiple="multiple"] option {
	background-color:  rgba( 0, 0, 0, 0.08 );
	border-radius: 2px;
	text-indent: -99em;
}

.gppa-choices-enabled select[multiple="multiple"] option {
	margin-bottom: 2px;
}

.gppa-choices-enabled .ginput_container li:nth-child(1) label,
.gppa-choices-enabled select[multiple="multiple"] option:nth-child(1) {
	width: 50% !important;
}

.gppa-choices-enabled .ginput_container li:nth-child(2) label,
.gppa-choices-enabled select[multiple="multiple"] option:nth-child(2) {
	width: 60% !important;
}

.gppa-choices-enabled .ginput_container li:nth-child(3) label,
.gppa-choices-enabled select[multiple="multiple"] option:nth-child(3) {
	width: 40% !important;
}

.gppa-choices-enabled .ginput_container li:nth-child(4) label,
.gppa-choices-enabled select[multiple="multiple"] option:nth-child(4) {
	width: 55% !important;
}

.gppa-choices-enabled .ginput_container li:nth-child(5) label,
.gppa-choices-enabled select[multiple="multiple"] option:nth-child(5) {
	width: 45% !important;
}

.gppa-choices-enabled label.gfield_label,
.gppa-values-enabled label.gfield_label {
	display: flex;
}

.gppa-choices-enabled label.gfield_label::after,
.gppa-values-enabled label.gfield_label::before,
#gppa label[for^="gppa-"][for$="-enabled"]::after {
	content: "\f0e7";
	display: inline-block;
	font-family: 'FontAwesome';
	color: #D4662C;
	padding-left: 5px;
	font-style: italic;
}

.gppa-values-enabled label.gfield_label::before {
	order: 1;
}

.gppa-values-enabled label.gfield_label::before,
#gppa label[for="gppa-values-enabled"]::after {
	color: #3498db !important;
}
