.rule_value_selector {
  display: none;
}
.gpls-add-rule-group {
  padding: 20px 0 0;
}
.gpls-add-rule-group a#add_rule_group {
  font-size: 14px;
}
#debug {
  margin: 25px 0;
}

/* hide time period fields */
#rule_time_period_value,
#rule_time_period_unit {
  display: none;
}

/* hide embed url text fields */
.rule_embed_url_value_full,
.rule_embed_url_value_post {
  display: none;
}

/* hide ip entry field */
.rule_ip_specific {
  display: none;
}

.wp-admin select.gpls-secondary-field,
.wp-admin input.gpls-secondary-field {
  height: 27px;
  line-height: 28px;
  vertical-align: middle;
}
.wp-admin input.gpls-primary-field {
  vertical-align: middle;
}

.rule_group_buttons .repeater-buttons {
  display: inline-block;
  float: right;
}

.gpls-add-rule-group a,
.rule_group_buttons .repeater-buttons a {
	color: #444;
	vertical-align: middle;
	cursor: pointer;
	display: inline-block;
	text-transform: uppercase;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	line-height: 28px;
}

.rule_group_buttons .repeater-buttons a:after,
.rule_group_buttons .repeater-buttons a:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.rule_group_buttons .repeater-buttons a i {
	line-height: 28px;
}

.gpls-add-rule-group a:hover,
.gpls-add-rule-group a:active,
.rule_group_buttons .repeater-buttons a:hover,
.rule_group_buttons .repeater-buttons a:active {
}

.rule_group.repeater .row {
	padding: 12px 8px;
	background: #fff;
	border-bottom: solid 1px #ecf0f1;
}

.rule_group.repeater .row:first-child {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.rule_group.repeater .row:last-child {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.gpls-or-header {
  padding: 10px 0;
  margin: 0;
  font-size: 14px;
  text-align: center;
  color: rgba( 0, 0, 0, 0.25 );
}

label.error {
  margin: 0 8px;
  color: red;
}

.ruleset .select2-container,
.ruleset input.gpls-secondary-field{
	margin-right: 2px;
	width: 29% !important;
}

.select2-results__option {
	margin-bottom: 0;
}

input#rule_submission_limit {
	width: 60px;
}

#rule_time_period_type,
#rule_time_period_value {
	margin-right: 2px;
}

#rule_time_period_value {
	height: 28px;
	line-height: 28px;
	vertical-align: middle;
	width: 60px;
}

/**
 * Feed List
 */

th#rule_submission_limit {
	width: 120px;
	text-align: center;
}

td.rule_submission_limit {
	text-align: center;
}