#gaddon-setting-row-contact_standard_fields > td { 
	padding-bottom: 0;
}

#gaddon-setting-row-contact_custom_fields > td,
#gaddon-setting-row-contact_custom_fields .repeater th { 
	padding-top: 0;
}

#gaddon-setting-row-contact_custom_fields .repeater th {
	width: 210px;
}

#gaddon-setting-row-contact_standard_fields td select,
#gaddon-setting-row-contact_custom_fields .repeater td select {
	margin-right: 6px;
	max-width: none;
	width: 200px;
}

#gaddon-setting-row-contact_custom_fields .settings-field-map-table .custom-key-reset {
	margin-left: 172px;
}