# 1.3 | 2019-02-19
   - Added security enhancements.
   - Added GPL to plugin header.
   - Added user agent to API requests.
   - Updated Plugin URI and Author URI to use https.
   - Fixed a PHP notice which would occur when sending a request to Highrise.


# 1.2 | 2017-04-28
   - Added security enhancements.
   - Added translations.


# 1.1.3 | 2017-01-25
   - Updated the description string on the Settings page.


# 1.1.2 | 2016-11-30
   - Fixed strings for translations.


# 1.1.1 | 2016-11-28
   - Fixed PHP notice.


# 1.1 | 2016-08-31
   - Added exception handling to API calls.
   - Added feed duplication support.
   - Added support for delaying feed processing until payment by PayPal Standard is successfully completed.
   - Fixed thrown exception when using a mapped phone number field.


# 1.0 | 2015-07-29
   - It's all new!