# 1.5.1 | 2019-04-02
   - Fixed a PHP warning which could occur during form submission.


# 1.5 | 2019-02-19
   - Updated Add-On to use CleverReach REST API.


# 1.4 | 2018-04-02
   - Added security enhancements.
   - Added Double Opt-In support when updating contact.
   - Added License GPL to plugin header.
   - Updated Plugin URI and Author URI to https.
   - Fixed a PHP warning which could occur during feed processing if Double Opt-In was enabled.
   - Fixed fatal errors which could occur when getting the choices for the Group and Double Opt-In settings.
   - Fixed a PHP warning which occurred when the CleverReach API did not return the requested group details.


# 1.3 | 2017-05-16
   - Updated warning message when SOAP extension is not present.
   - Fixed strings for translations.
   - Fixed fatal error which could occur when initiating the CleverReach API.
   - Fixed PHP notice.


# 1.2 | 2016-07-29
   - Added feed duplication support.
   - Added gf_cleverreach() for easily getting a CleverReach instance.
   - Added support for delaying feed processing until payment by PayPal Standard is successfully completed.


# 1.1 | 2015-06-02
   - Added Double Opt-In support.
   - Added Spanish (es_ES) translation.
  

# 1.0 | 2015-05-19
   - It's all new!