
# Changelog

## 1.2.12

	- Fix major security issue.

## 1.2.11

	- Fixed issue were nonexistent method was referenced in hook.
	- Updated minimum required version of Gravity Perks.

## 1.2.10

	- Removed usages of create_function() to better support PHP 7.2.

## 1.2.9

	- Added 'gpps_entry_pre_create' and 'gpps_entry_post_create' filters for modifying entry to be used for replacing merge tags.

## 1.2.8

	- Added support for integrating with GF Nested Forms.
	- Fixed deprecated function notices with GF 2.3.

## 1.2.7

    - Fixed issue where merge tags in choice values were not correctly replaced.

## 1.2.6

    - Added support for pulling text value for GF Slider fields.

## 1.2.5

    - Added support for pulling calculated values from post rather than attempting to recalculate; provides support for GP eCommerce Fields (coming soon!).

## 1.2.4

    - Fixed issue where :value modifier was not respected for multi-input fields.

## 1.2.3

    - Added support for applying gform_get_input_value filter to generated entry.
    - Another fix for GF Partial Entries; see 1.2.2.

## 1.2.2

    - Fixed conflict with GF Partial Entries; GFFormDisplay not available during GFPE heartbeat requests which generated a fatal error.

## 1.2.1

    - Fixed potential XSS security vulnerability

## 1.2

    - Added support for processing field label and choice label merge tags (activate via filter)

## 1.1.9

    - Fixed issue where GF cache was incorrect when replacing merge tags

## 1.1.8

    - Updated perk to use GP_Bootstrap

## 1.1.7

    - Fixed issue where Survey fields were not displayed correctly in preview

## 1.1.6

    - Fixed issue where fields with inputs were reset when merge tags were updated for HTML fields in form editor

## 1.1.5

    - Added support for preview submission when continuing from a saved form (via GF's Save & Continue feature)

## 1.1.4

    - Added support for ":list" modifier on merge tags outside of the submission preview

## 1.1.3

    - Fixed several issues relating to changes with multi-file uploads in GF 1.9

## 1.1.2

    - Updated multi-input merge tag support to always show text rather than value

## 1.1.1

    - Fixed issue with when dynamically populating value containing a single quote

## 1.1

    - Added support for multi-file uploads
    - Added new filter: gpps_special_merge_tags_value; useful for modifying the values of specially-handled merge tags values

## 1.0.2

    - Updated for Gravity Form 1.9 release
    - Fixed strict standards notice where non-variable was passed by reference

## 1.0.1

    - Fixed issue where {product_summary} merge tag was generating notices and interfering with merge tags for calculation-enabled product fields

## 1.0

    - Ready to rock!
    - Added support for processing merge tags in field labels; must be enabled by 'gppc_replace_merge_tags_in_labels' filter
    - Added has_any_merge_tag() function to make pre_render code more readable

## 1.0.beta2.3

    - Added back {product_summary} and new alias {order_summary} for showing cleaner version of {pricing_fields} data

## 1.0.beta2.2

    - Updated single merge tag support for File Upload fields:
        + {Label:Id} now gives the file URL
        + {Label:Id:link} now gives a link to the file URL with the file name as the label

## 1.0.beta2.1

    - Added support for displaying signature fields in submission preview

## 1.0.beta2.0

    - Added support for using merge tags as dynamic population parameters ([based on this snippet](http://gravitywiz.com/use-merge-tags-as-dynamic-population-parameters/))
