body{	background:#333;
}
body aside{		padding:0 !important;
}	
body aside h3{	margin:0;
				padding:30px 20px 30px 0;
				font-size:20px;
}				
aside,
aside a{		color:#fff;
}
aside .nav > li.active{	background:#666;
}
#content-wrapper{	background:#fff;
}
#content-inner-wrapper{	padding:20px;
}
#maintitle{		margin:0 0 30px;
				padding:0;
				font-size:30px;
				text-align:center;
				
}
#intro-block{	border-top:1px solid #eee;
				border-bottom:1px solid #eee;
				font-size:13px;
}
#intro-block-1{	padding:15px 30px;
				background:#FAFCFC;
}
#intro-block-2{	padding:15px;
}
h3 {
	font-size: 1.4em;
	line-height: 1;
}		
h4 {
	font-size: 1.25em;
	line-height: 1.25;
	margin-bottom: 0.75em;
	margin-top: 1.25em;
	text-decoration: underline;
}		
h5{	font-weight:bold;
}
.code, pre {
	background: #eee none repeat scroll 0 0;
	border: 1px solid #ddd;
	font-size: 11px;
	margin: 10px;
	padding: 10px;
}	
.alt {
	color: #666;
	font-family: "Warnock Pro","Goudy Old Style","Palatino","Book Antiqua",Georgia,serif;
	font-style: italic;
	font-weight: normal;
}
#content-inner-wrapper img{	max-width:100%;
}
pre.isprecode{		margin:10px;
					padding:0;
					background:transparent;
					font-size:inherit;
					border:none;
}		
/*!
 * Agate by Taufik Nurrohman <https://github.com/tovic>
 * ----------------------------------------------------
 *
 * #ade5fc
 * #a2fca2
 * #c6b4f0
 * #d36363
 * #fcc28c
 * #fc9b9b
 * #ffa
 * #fff
 * #333
 * #62c8f3
 * #888
 *
 */

.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em 15px 25px;
  background: #333;
  color: white;
}

.hljs-name,
.hljs-strong {
  font-weight: bold;
}

.hljs-code,
.hljs-emphasis {
  font-style: italic;
}

.hljs-tag {
  color: #62c8f3;
}

.hljs-variable,
.hljs-template-variable,
.hljs-selector-id,
.hljs-selector-class {
  color: #ade5fc;
}

.hljs-string,
.hljs-bullet {
  color: #a2fca2;
}

.hljs-type,
.hljs-title,
.hljs-section,
.hljs-attribute,
.hljs-quote,
.hljs-built_in,
.hljs-builtin-name {
  color: #ffa;
}

.hljs-number,
.hljs-symbol,
.hljs-bullet {
  color: #d36363;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal {
  color: #fcc28c;
}

.hljs-comment,
.hljs-deletion,
.hljs-code {
  color: #888;
}

.hljs-regexp,
.hljs-link {
  color: #c6b4f0;
}

.hljs-meta {
  color: #fc9b9b;
}

.hljs-deletion {
  background-color: #fc9b9b;
  color: #333;
}

.hljs-addition {
  background-color: #a2fca2;
  color: #333;
}

.hljs a {
  color: inherit;
}

.hljs a:focus,
.hljs a:hover {
  color: inherit;
  text-decoration: underline;
}
.rcwd-accordion .panel{	margin-bottom:10px;
}
.rcwd-accordion .panel-title{	text-decoration:none;
}
.rcwd-accordion .panel-title a{	display:block;
								outline:none;
}

@media (max-width: 767px){
	
	body{	padding-top:50px;
	}
	#toc{	display:none;
	}
	#maintitle {	font-size: 20px;
		margin: 0 0 30px;
		padding: 0;
		text-align: center;
	}
	#content-inner-wrapper ul{	padding:0;
	}
	pre.isprecode{	margin:10px 0;
	}
	#nav-wrapper{	position: fixed;
					top: 0;
					left: 0;
					right: 0;
					z-index: 1030;		
					border-width: 0 0 1px;
					border-radius: 0;
	}
						
}

@media (min-width: 768px){
	
	#fixed-wrapper{			position:fixed;
	}
	#menu{					display:block;
							width:100%;
	}
	body .navbar-inverse{	background:transparent;
							border:none;
							text-shadow:none;
							-webkit-box-shadow:	none;
							box-shadow:			none;
	}
	body .navbar-inverse li{	float:none;
								display:block;
	}
	body .navbar-inverse li a{	padding:8px 0 8px 15px;
	}			
	#main-navbar{				padding:0;
	}
				
}