# Changelog

## 1.3.7

	- Fixed issue where List field placeholders were not correctly replaced for indexes over 10.

## 1.3.6

	- Fixed issue where "gform_column_input_content" filter was not called correctly when placeholder was active.

## 1.3.5

	- Added minimum required version of Gravity Forms to bypass fatal errors when Gravity Forms was not active.

## 1.3.4

    - Fixed issue with List field placeholders not respecting their appropriate inputs

## 1.3.3

    - Updated to use GP_Bootstrap
    - Fixed issue where List fields failed to save their values correctly when placeholder was applied
    
## 1.3.2

    - Fixed issue caused by 1.9 conversion script when Email field did not have confirm email input enabled

## 1.3.1

	- Removed closing PHP tag and whitespace at the bottom of gwplaceholder.php

## 1.3

    - Gravity Forms 1.9 ready!
    - Updated minimum Gravity Perks version to 1.2.8
    - Added support for converting existing placeholder data to GF 1.9 placeholder format
    - Updated placeholder setting for fields GF does not offer placeholder support for to the "Appearance" tab

## 1.2.3

    - Fixed notice when 'confirmationPlaceholder' not set

## 1.2.2

    - Added placeholder support for List fields

## 1.2.1

    - Removed rogue console.log()

## 1.2

    - Fixed issue where placeholder setting was not showing up for many simple field types

## 1.1

    - Added support for placeholders on 'confirmation' inputs: "Confirm Email" and "Confirm Password"
    