-----------------------------------------------------------
1.2.2
	- Added GPL to Plugin Header
	- Fixed error message for when a file cannot be attached to a card.
	- Fixed issue of wrong variable being used in upgrade function
	- Updated Plugin Header URIs to use https

-----------------------------------------------------------
1.2.1
    - Updated labels to be stored by ID instead of by color.

-----------------------------------------------------------
1.2
    - Fixed fatal error which could occur if no boards are returned when initializing the API.

-----------------------------------------------------------
1.1
    - Added support for delaying feed processing until payment by PayPal Standard is successfully completed.
    - Fixed an issue where a due date of Jan 1, 1970 was set on the card if the mapped date field was empty.

-----------------------------------------------------------
1.0
	- It's all new!