# 1.8 | 2018-04-09
   - Add GPL to plugin header
   - Add security enhancements.
   - Add support for legacy tokens.
   - Fix entry URL containing HTML entities in message.
   - Update Plugin URI and Author URI to use https.


# 1.7 | 2017-05-16
   - Remove "Select a Channel" option from Channels feed setting when inviting to team.
   - Update initial authentication process.


# 1.6 | 2017-01-05
   - Add "gform_slack_invite" filter for modifying invite user parameters.
   - Add support for auto-inviting to specific channels when inviting users to team.
   - Add support for mapping first and last name when inviting users to team.
   - Fix strings for translations.
   - Fix an issue with the request failed message when a WP_Error occurs.


# 1.5 | 2016-08-31
   - Add upgrade routine to automatically define team name when a valid authentication token exists.
   - Update team name plugin setting to automatically add team name when adding a valid authentication token.
   - Update invite to team feature to only be available when API user is an admin.
   - Update wording from IM to Direct Message within the feed settings.
   - Remove duplicate conditional logic setting.


# 1.4 | 2016-08-02
   - Add ability to invite users to team.
   - Add conditional logic to feed settings.
   - Add default feed name when creating a new Slack feed.
   - Add feed duplication support.
   - Add the 'gform_slack_process_message_shortcodes' filter for enabling the processing of shortcodes placed in the message. See https://www.gravityhelp.com/documentation/article/gform_slack_process_message_shortcodes/
   - Add visual icon to "Send To" feed settings field.
   - Update API library naming to prevent conflicts with third-party Slack API libraries.


# 1.3 | 2015-08-24
   - Add support for custom message usernames using "gform_slack_username" hook. (https://www.gravityhelp.com/documentation/article/gform_slack_username/)
   - Add support for delaying feed processing until payment by PayPal Standard is successfully completed.
   - Fix PHP warning related to attachments.


# 1.2 | 2015-07-22
   - Add support for attaching images to messages.
   - Add gf_slack() for easily getting a Slack instance.
   - Add support for custom message icons.


# 1.1 | 2015-05-08
   - Add support for sending messages to private groups and users.
   - Add Spanish (es_ES) translation.
   - Prevent empty messages from being posted to room.


# 1.0 | 2015-05-04
   - It's all new!
