# 1.2.2 | 2018-04-10
	- Fixed issue preventing feed from being saved.
	- Added security enhancements.
	

# 1.2.1 | 2018-01-30
   - Added GPL to plugin header
   - Updated Plugin URI and Author URI to use https

    
# 1.2 | 2017-06-13
   - Added more debug log statements.
   - Added official translations.
   - Fixed issue with credentials on Settings page not accurately reflecting validity.
   - Fixed issue with can_duplicate_feed function not having the needed parameter.


# 1.1 | 2016-07-29
   - Added feed duplication support.
   - Added support for delaying feed processing until payment by PayPal Standard is successfully completed.
   - Updated Campfire API library to use WordPress API functions.


# 1.0 | 2015-07-29
   - It's all new!