# 1.3 | 2018-04-09
   - Added security enhancements.
   - Added GPL to plugin header.
   - Updated Plugin URI and Author URI to use https.
   - Fixed a PHP warning regarding http_build_query.


# 1.2 | 2017-05-16
   - Updated plugin description to be consistent with other Gravity Forms add-ons.
   - Fixed strings for translations.
   - Fixed an issue where a due date of Jan 1, 1970 was set on the card.


# 1.1 | 2016-05-16
   - Fixed a fatal error when using Gravity Forms 1.9.x.


# 1.0 | 2016-05-12
   - It's all new!
