{
  "name": "lastform",
  "authors": [
    "Meydjer Windmüller <meydjer@gmail.com>"
  ],
  "description": "Lastform WP",
  "main": "",
  "homepage": "http://meydjer.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "autogrow": "1.0.3",
    "normalize.css": "4.2.0",
    "object-watch.js": "https://gist.github.com/384583.git",
    "select2": "https://github.com/meydjer/select2.git#lastform",
    "waypoints": "https://github.com/imakewebthings/waypoints/archive/latest.zip"
  },
  "install" : {
    "path" : "includes/vendor",
    "sources" : {
      "autogrow": [
        "bower_components/autogrow/autogrow.js",
        "bower_components/autogrow/autogrow.min.js"
      ],
      "normalize.css": [
        {"bower_components/normalize.css/normalize.css": "normalize.scss"}
      ],
      "object-watch.js": [
        "bower_components/object-watch.js/object-watch.js"
      ],
      "select2": [
        {"bower_components/select2/dist/js/select2.js":"dist/js/select2.js"},
        {"bower_components/select2/dist/js/select2.min.js":"dist/js/select2.min.js"},
        {"bower_components/select2/dist/js/i18n/ar.js":"dist/js/i18n/ar.js"},
        {"bower_components/select2/dist/js/i18n/az.js":"dist/js/i18n/az.js"},
        {"bower_components/select2/dist/js/i18n/bg.js":"dist/js/i18n/bg.js"},
        {"bower_components/select2/dist/js/i18n/ca.js":"dist/js/i18n/ca.js"},
        {"bower_components/select2/dist/js/i18n/cs.js":"dist/js/i18n/cs.js"},
        {"bower_components/select2/dist/js/i18n/da.js":"dist/js/i18n/da.js"},
        {"bower_components/select2/dist/js/i18n/de.js":"dist/js/i18n/de.js"},
        {"bower_components/select2/dist/js/i18n/el.js":"dist/js/i18n/el.js"},
        {"bower_components/select2/dist/js/i18n/en.js":"dist/js/i18n/en.js"},
        {"bower_components/select2/dist/js/i18n/es.js":"dist/js/i18n/es.js"},
        {"bower_components/select2/dist/js/i18n/et.js":"dist/js/i18n/et.js"},
        {"bower_components/select2/dist/js/i18n/eu.js":"dist/js/i18n/eu.js"},
        {"bower_components/select2/dist/js/i18n/fa.js":"dist/js/i18n/fa.js"},
        {"bower_components/select2/dist/js/i18n/fi.js":"dist/js/i18n/fi.js"},
        {"bower_components/select2/dist/js/i18n/fr.js":"dist/js/i18n/fr.js"},
        {"bower_components/select2/dist/js/i18n/gl.js":"dist/js/i18n/gl.js"},
        {"bower_components/select2/dist/js/i18n/he.js":"dist/js/i18n/he.js"},
        {"bower_components/select2/dist/js/i18n/hi.js":"dist/js/i18n/hi.js"},
        {"bower_components/select2/dist/js/i18n/hr.js":"dist/js/i18n/hr.js"},
        {"bower_components/select2/dist/js/i18n/hu.js":"dist/js/i18n/hu.js"},
        {"bower_components/select2/dist/js/i18n/id.js":"dist/js/i18n/id.js"},
        {"bower_components/select2/dist/js/i18n/is.js":"dist/js/i18n/is.js"},
        {"bower_components/select2/dist/js/i18n/it.js":"dist/js/i18n/it.js"},
        {"bower_components/select2/dist/js/i18n/ja.js":"dist/js/i18n/ja.js"},
        {"bower_components/select2/dist/js/i18n/km.js":"dist/js/i18n/km.js"},
        {"bower_components/select2/dist/js/i18n/ko.js":"dist/js/i18n/ko.js"},
        {"bower_components/select2/dist/js/i18n/lt.js":"dist/js/i18n/lt.js"},
        {"bower_components/select2/dist/js/i18n/lv.js":"dist/js/i18n/lv.js"},
        {"bower_components/select2/dist/js/i18n/mk.js":"dist/js/i18n/mk.js"},
        {"bower_components/select2/dist/js/i18n/ms.js":"dist/js/i18n/ms.js"},
        {"bower_components/select2/dist/js/i18n/nb.js":"dist/js/i18n/nb.js"},
        {"bower_components/select2/dist/js/i18n/nl.js":"dist/js/i18n/nl.js"},
        {"bower_components/select2/dist/js/i18n/pl.js":"dist/js/i18n/pl.js"},
        {"bower_components/select2/dist/js/i18n/pt-BR.js":"dist/js/i18n/pt-BR.js"},
        {"bower_components/select2/dist/js/i18n/pt.js":"dist/js/i18n/pt.js"},
        {"bower_components/select2/dist/js/i18n/ro.js":"dist/js/i18n/ro.js"},
        {"bower_components/select2/dist/js/i18n/ru.js":"dist/js/i18n/ru.js"},
        {"bower_components/select2/dist/js/i18n/sk.js":"dist/js/i18n/sk.js"},
        {"bower_components/select2/dist/js/i18n/sr-Cyrl.js":"dist/js/i18n/sr-Cyrl.js"},
        {"bower_components/select2/dist/js/i18n/sr.js":"dist/js/i18n/sr.js"},
        {"bower_components/select2/dist/js/i18n/sv.js":"dist/js/i18n/sv.js"},
        {"bower_components/select2/dist/js/i18n/th.js":"dist/js/i18n/th.js"},
        {"bower_components/select2/dist/js/i18n/tr.js":"dist/js/i18n/tr.js"},
        {"bower_components/select2/dist/js/i18n/uk.js":"dist/js/i18n/uk.js"},
        {"bower_components/select2/dist/js/i18n/vi.js":"dist/js/i18n/vi.js"},
        {"bower_components/select2/dist/js/i18n/zh-CN.js":"dist/js/i18n/zh-CN.js"},
        {"bower_components/select2/dist/js/i18n/zh-TW.js":"dist/js/i18n/zh-TW.js"},
        {"bower_components/select2/src/scss/_dropdown.scss":"src/scss/_dropdown.scss"},
        {"bower_components/select2/src/scss/_multiple.scss":"src/scss/_multiple.scss"},
        {"bower_components/select2/src/scss/_single.scss":"src/scss/_single.scss"},
        {"bower_components/select2/src/scss/core.scss":"src/scss/core.scss"},
        {"bower_components/select2/src/scss/mixins/_gradients.scss":"src/scss/mixins/_gradients.scss"},
        {"bower_components/select2/src/scss/theme/classic/_defaults.scss":"src/scss/theme/classic/_defaults.scss"},
        {"bower_components/select2/src/scss/theme/classic/_multiple.scss":"src/scss/theme/classic/_multiple.scss"},
        {"bower_components/select2/src/scss/theme/classic/_single.scss":"src/scss/theme/classic/_single.scss"},
        {"bower_components/select2/src/scss/theme/classic/layout.scss":"src/scss/theme/classic/layout.scss"},
        {"bower_components/select2/src/scss/theme/default/_multiple.scss":"src/scss/theme/default/_multiple.scss"},
        {"bower_components/select2/src/scss/theme/default/_single.scss":"src/scss/theme/default/_single.scss"},
        {"bower_components/select2/src/scss/theme/default/layout.scss":"src/scss/theme/default/layout.scss"}
      ],
      "waypoints": [
        "bower_components/waypoints/lib/jquery.waypoints.js",
        "bower_components/waypoints/lib/jquery.waypoints.min.js",
        "bower_components/waypoints/lib/waypoints.debug.js"
      ]
    }
  }
}
