# 2.3 | 2019-03-29
   - Update authentication process to create new folder for authenticated site.
   - Update feed processing to not utilize WP_CONTENT_DIR and WP_CONTENT_URL.
   - Update Dropbox PHP SDK.


# 2.2 | 2019-02-12
   - Fix folder tree not defaulting to currently selected folder on initial load of feed settings page.
   - Fix file selected in Dropbox Upload field not being saved when hidden input contains invalid JSON string.
   - Fix shareable link not being returned if link already exists for file.
   - Remove deprecated logic events for Gravity Forms 2.4.
   - Restore link type and multiselect field settings.


# 2.1 | 2018-03-21
   - Add security enhancements.
   - Add "gform_dropbox_shareable_link_settings" filter to modify settings when generating a shareable Dropbox link.
   - Add GPL to plugin header.
   - Fix Dropbox PHP SDK not being included in the 2.0.1 build.
   - Fix the file extensions list used to initialize the Dropbox Chooser.
   - Update Plugin URI and Auth or URI to use https.
   - Update included version of Dropbox PHP SDK.

# 2.0 | 2017-06-16
   - Add minimum requirements needed to use Dropbox Add-On.
   - Update Dropbox API calls to use latest version of Dropbox API.
   - Update Dropbox authentication process.
   - Update background feed processing request to not verify SSL by default.

# 1.3 | 2017-03-15
   - Fix an issue with the Dropbox Upload field value on the entry list page.
   - Fix an issue with the processing of the File Upload field.
   - Fix PHP warning which could occur during validation of the Dropbox Upload field if no files were chosen.
   - Fix an issue with notifications for events other than form_submission not being processed after the last feed is processed.
   - Fix CSRF token error when authorizing with Dropbox.
   - Fix file extension validation for Dropbox Upload form field.
   - Update strings for translations.
   - Update installation instructions to show only domain for Chooser/Saver domain.

# 1.2 | 2016-03-31
   - Add feed duplication support.
   - Add "gform_dropbox_post_upload" action that fires after a feed has been processed. See https://www.gravityhelp.com/documentation/article/gform_dropbox_post_upload/
   - Add "gform_dropbox_ssl_compatibility" filter to override SSL compatibility test.
   - Fix a fatal error which could occur if the request used to validate the app secret key fails.
   - Fix a redirect loop issue when processing Dropbox feeds.
   - Fix default label for Dropbox Upload field.
   - Fix PHP fatal error when initializing API.
   - Fix Update Settings button being hidden on plugin settings pages.
   - Modify execution order of "gform_dropbox_post_upload".
   - Update plugin compatibility check to verify existence of "openssl_random_pseudo_bytes" and "mcrypt_create_iv" functions.
   - Update SSL compatibility check to allow for 404 response codes.

# 1.1 | 2015-11-02
   - Add error message for versions of PHP that do not support 64-bit integers.
   - Add some additional logging statements.
   - Add SSL compatibility check to prevent plugin from running when SSL is not available.
   - Fix Dropbox PHP SDK autoloader from being included when if autoloader class already exists.
   - Fix Dropbox Upload field being included if custom app key and secret were not provided.
   - Fix files uploaded through the Dropbox Upload field not uploading to remote Dropbox.
   - Removed debugging output from plugin settings page.
   - Update plugin settings with a more streamlined install process.
   - Update save URL functions to use WordPress API functions.

# 1.0 | 2015-08-13
   - It’s all new!
